{
	"entry": "jupyterlab_geojson@0.1.1/lib/plugin.js",
	"hash": "f90087e2fade33fd60fb4d79d15a854c",
	"id": 0,
	"name": "jupyterlab_geojson",
	"files": [
		"jupyterlab_geojson.bundle.js",
		"jupyterlab_geojson.css"
	],
	"modules": {
		"jupyterlab_geojson@0.1.1/lib/plugin.js": [
			"jupyterlab@^0.8.0/lib/docregistry/index.js",
			"jupyterlab_geojson@0.1.1/lib/widget.js",
			"leaflet@^1.0.1/dist/leaflet.css"
		],
		"jupyterlab@0.8.0/lib/docregistry/index.js": [
			"jupyterlab@0.8.0/lib/docregistry/context.js",
			"jupyterlab@0.8.0/lib/docregistry/default.js",
			"jupyterlab@0.8.0/lib/docregistry/kernelactions.js",
			"jupyterlab@0.8.0/lib/docregistry/kernelselector.js",
			"jupyterlab@0.8.0/lib/docregistry/registry.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/context.js": [
			"@jupyterlab/services@^0.25.0/lib/index.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"jupyterlab@0.8.0/lib/dialog/index.js"
		],
		"@jupyterlab/services@0.25.0/lib/index.js": [
			"@jupyterlab/services@0.25.0/lib/config/index.js",
			"@jupyterlab/services@0.25.0/lib/contents/index.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/manager.js",
			"@jupyterlab/services@0.25.0/lib/nbformat.js",
			"@jupyterlab/services@0.25.0/lib/session/index.js",
			"@jupyterlab/services@0.25.0/lib/terminal/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/config/index.js": [
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"process@0.11.9/browser.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/index.js": [
			"@jupyterlab/services@0.25.0/lib/kernel/kernel.js",
			"@jupyterlab/services@0.25.0/lib/kernel/manager.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.25.0/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/default.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/kernel/comm.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js",
			"@jupyterlab/services@0.25.0/lib/kernel/future.js",
			"@jupyterlab/services@0.25.0/lib/kernel/serialize.js",
			"@jupyterlab/services@0.25.0/lib/kernel/validate.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/collections/vector.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/core/disposable.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [
			"process@~0.11.0/browser.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/comm.js": [
			"phosphor@^0.6.1/lib/core/disposable.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/messages.js": [
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/future.js": [
			"phosphor@^0.6.1/lib/core/disposable.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/manager.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/kernel/kernel.js"
		],
		"phosphor@0.6.1/lib/algorithm/json.js": [],
		"@jupyterlab/services@0.25.0/lib/manager.js": [
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/contents/index.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/session/index.js",
			"@jupyterlab/services@0.25.0/lib/terminal/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/index.js": [
			"@jupyterlab/services@0.25.0/lib/session/manager.js",
			"@jupyterlab/services@0.25.0/lib/session/session.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/manager.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/session/session.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/session.js": [
			"@jupyterlab/services@0.25.0/lib/session/default.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/default.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/session/validate.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/validate.js": [
			"@jupyterlab/services@0.25.0/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.25.0/lib/terminal/index.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/nbformat.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js"
		],
		"jupyterlab@0.8.0/lib/dialog/index.js": [
			"phosphor@^0.6.1/lib/ui/panel.js",
			"phosphor@^0.6.1/lib/ui/widget.js"
		],
		"phosphor@0.6.1/lib/ui/panel.js": [
			"phosphor@0.6.1/lib/algorithm/mutation.js",
			"phosphor@0.6.1/lib/algorithm/searching.js",
			"phosphor@0.6.1/lib/collections/vector.js",
			"phosphor@0.6.1/lib/core/messaging.js",
			"phosphor@0.6.1/lib/ui/widget.js"
		],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [
			"phosphor@0.6.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.6.1/lib/core/messaging.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/collections/queue.js"
		],
		"phosphor@0.6.1/lib/collections/queue.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/ui/widget.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/core/messaging.js",
			"phosphor@0.6.1/lib/core/properties.js",
			"phosphor@0.6.1/lib/core/signaling.js",
			"phosphor@0.6.1/lib/ui/title.js"
		],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [
			"phosphor@0.6.1/lib/core/signaling.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/default.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.6.1/lib/core/signaling.js"
		],
		"codemirror@5.20.2/lib/codemirror.js": [],
		"codemirror@5.20.2/mode/meta.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/kernelactions.js": [
			"jupyterlab@0.8.0/lib/dialog/index.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/kernelselector.js": [
			"jupyterlab@0.8.0/lib/dialog/index.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/registry.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"phosphor@^0.6.1/lib/core/token.js"
		],
		"phosphor@0.6.1/lib/core/token.js": [],
		"jupyterlab_geojson@0.1.1/lib/widget.js": [
			"phosphor@0.6.1/lib/ui/widget.js",
			"jupyterlab@^0.8.0/lib/docregistry/index.js",
			"leaflet@^1.0.1/dist/leaflet-src.js",
			"lodash@^4.16.4/isEqual.js"
		],
		"leaflet@1.0.1/dist/leaflet-src.js": [],
		"lodash@4.16.6/isEqual.js": [
			"lodash@4.16.6/_baseIsEqual.js"
		],
		"lodash@4.16.6/_baseIsEqual.js": [
			"lodash@4.16.6/_baseIsEqualDeep.js",
			"lodash@4.16.6/isObject.js",
			"lodash@4.16.6/isObjectLike.js"
		],
		"lodash@4.16.6/_baseIsEqualDeep.js": [
			"lodash@4.16.6/_Stack.js",
			"lodash@4.16.6/_equalArrays.js",
			"lodash@4.16.6/_equalByTag.js",
			"lodash@4.16.6/_equalObjects.js",
			"lodash@4.16.6/_getTag.js",
			"lodash@4.16.6/isArray.js",
			"lodash@4.16.6/isBuffer.js",
			"lodash@4.16.6/isTypedArray.js"
		],
		"lodash@4.16.6/_Stack.js": [
			"lodash@4.16.6/_ListCache.js",
			"lodash@4.16.6/_stackClear.js",
			"lodash@4.16.6/_stackDelete.js",
			"lodash@4.16.6/_stackGet.js",
			"lodash@4.16.6/_stackHas.js",
			"lodash@4.16.6/_stackSet.js"
		],
		"lodash@4.16.6/_ListCache.js": [
			"lodash@4.16.6/_listCacheClear.js",
			"lodash@4.16.6/_listCacheDelete.js",
			"lodash@4.16.6/_listCacheGet.js",
			"lodash@4.16.6/_listCacheHas.js",
			"lodash@4.16.6/_listCacheSet.js"
		],
		"lodash@4.16.6/_listCacheClear.js": [],
		"lodash@4.16.6/_listCacheDelete.js": [
			"lodash@4.16.6/_assocIndexOf.js"
		],
		"lodash@4.16.6/_assocIndexOf.js": [
			"lodash@4.16.6/eq.js"
		],
		"lodash@4.16.6/eq.js": [],
		"lodash@4.16.6/_listCacheGet.js": [
			"lodash@4.16.6/_assocIndexOf.js"
		],
		"lodash@4.16.6/_listCacheHas.js": [
			"lodash@4.16.6/_assocIndexOf.js"
		],
		"lodash@4.16.6/_listCacheSet.js": [
			"lodash@4.16.6/_assocIndexOf.js"
		],
		"lodash@4.16.6/_stackClear.js": [
			"lodash@4.16.6/_ListCache.js"
		],
		"lodash@4.16.6/_stackDelete.js": [],
		"lodash@4.16.6/_stackGet.js": [],
		"lodash@4.16.6/_stackHas.js": [],
		"lodash@4.16.6/_stackSet.js": [
			"lodash@4.16.6/_ListCache.js",
			"lodash@4.16.6/_Map.js",
			"lodash@4.16.6/_MapCache.js"
		],
		"lodash@4.16.6/_Map.js": [
			"lodash@4.16.6/_getNative.js",
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_getNative.js": [
			"lodash@4.16.6/_baseIsNative.js",
			"lodash@4.16.6/_getValue.js"
		],
		"lodash@4.16.6/_baseIsNative.js": [
			"lodash@4.16.6/isFunction.js",
			"lodash@4.16.6/_isMasked.js",
			"lodash@4.16.6/isObject.js",
			"lodash@4.16.6/_toSource.js"
		],
		"lodash@4.16.6/isFunction.js": [
			"lodash@4.16.6/_baseGetTag.js",
			"lodash@4.16.6/isObject.js"
		],
		"lodash@4.16.6/_baseGetTag.js": [
			"lodash@4.16.6/_Symbol.js",
			"lodash@4.16.6/_getRawTag.js",
			"lodash@4.16.6/_objectToString.js"
		],
		"lodash@4.16.6/_Symbol.js": [
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_root.js": [
			"lodash@4.16.6/_freeGlobal.js"
		],
		"lodash@4.16.6/_freeGlobal.js": [],
		"lodash@4.16.6/_getRawTag.js": [
			"lodash@4.16.6/_Symbol.js"
		],
		"lodash@4.16.6/_objectToString.js": [],
		"lodash@4.16.6/isObject.js": [],
		"lodash@4.16.6/_isMasked.js": [
			"lodash@4.16.6/_coreJsData.js"
		],
		"lodash@4.16.6/_coreJsData.js": [
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_toSource.js": [],
		"lodash@4.16.6/_getValue.js": [],
		"lodash@4.16.6/_MapCache.js": [
			"lodash@4.16.6/_mapCacheClear.js",
			"lodash@4.16.6/_mapCacheDelete.js",
			"lodash@4.16.6/_mapCacheGet.js",
			"lodash@4.16.6/_mapCacheHas.js",
			"lodash@4.16.6/_mapCacheSet.js"
		],
		"lodash@4.16.6/_mapCacheClear.js": [
			"lodash@4.16.6/_Hash.js",
			"lodash@4.16.6/_ListCache.js",
			"lodash@4.16.6/_Map.js"
		],
		"lodash@4.16.6/_Hash.js": [
			"lodash@4.16.6/_hashClear.js",
			"lodash@4.16.6/_hashDelete.js",
			"lodash@4.16.6/_hashGet.js",
			"lodash@4.16.6/_hashHas.js",
			"lodash@4.16.6/_hashSet.js"
		],
		"lodash@4.16.6/_hashClear.js": [
			"lodash@4.16.6/_nativeCreate.js"
		],
		"lodash@4.16.6/_nativeCreate.js": [
			"lodash@4.16.6/_getNative.js"
		],
		"lodash@4.16.6/_hashDelete.js": [],
		"lodash@4.16.6/_hashGet.js": [
			"lodash@4.16.6/_nativeCreate.js"
		],
		"lodash@4.16.6/_hashHas.js": [
			"lodash@4.16.6/_nativeCreate.js"
		],
		"lodash@4.16.6/_hashSet.js": [
			"lodash@4.16.6/_nativeCreate.js"
		],
		"lodash@4.16.6/_mapCacheDelete.js": [
			"lodash@4.16.6/_getMapData.js"
		],
		"lodash@4.16.6/_getMapData.js": [
			"lodash@4.16.6/_isKeyable.js"
		],
		"lodash@4.16.6/_isKeyable.js": [],
		"lodash@4.16.6/_mapCacheGet.js": [
			"lodash@4.16.6/_getMapData.js"
		],
		"lodash@4.16.6/_mapCacheHas.js": [
			"lodash@4.16.6/_getMapData.js"
		],
		"lodash@4.16.6/_mapCacheSet.js": [
			"lodash@4.16.6/_getMapData.js"
		],
		"lodash@4.16.6/_equalArrays.js": [
			"lodash@4.16.6/_SetCache.js",
			"lodash@4.16.6/_arraySome.js",
			"lodash@4.16.6/_cacheHas.js"
		],
		"lodash@4.16.6/_SetCache.js": [
			"lodash@4.16.6/_MapCache.js",
			"lodash@4.16.6/_setCacheAdd.js",
			"lodash@4.16.6/_setCacheHas.js"
		],
		"lodash@4.16.6/_setCacheAdd.js": [],
		"lodash@4.16.6/_setCacheHas.js": [],
		"lodash@4.16.6/_arraySome.js": [],
		"lodash@4.16.6/_cacheHas.js": [],
		"lodash@4.16.6/_equalByTag.js": [
			"lodash@4.16.6/_Symbol.js",
			"lodash@4.16.6/_Uint8Array.js",
			"lodash@4.16.6/eq.js",
			"lodash@4.16.6/_equalArrays.js",
			"lodash@4.16.6/_mapToArray.js",
			"lodash@4.16.6/_setToArray.js"
		],
		"lodash@4.16.6/_Uint8Array.js": [
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_mapToArray.js": [],
		"lodash@4.16.6/_setToArray.js": [],
		"lodash@4.16.6/_equalObjects.js": [
			"lodash@4.16.6/keys.js"
		],
		"lodash@4.16.6/keys.js": [
			"lodash@4.16.6/_arrayLikeKeys.js",
			"lodash@4.16.6/_baseKeys.js",
			"lodash@4.16.6/isArrayLike.js"
		],
		"lodash@4.16.6/_arrayLikeKeys.js": [
			"lodash@4.16.6/_baseTimes.js",
			"lodash@4.16.6/isArguments.js",
			"lodash@4.16.6/isArray.js",
			"lodash@4.16.6/isBuffer.js",
			"lodash@4.16.6/_isIndex.js",
			"lodash@4.16.6/isTypedArray.js"
		],
		"lodash@4.16.6/_baseTimes.js": [],
		"lodash@4.16.6/isArguments.js": [
			"lodash@4.16.6/_baseIsArguments.js",
			"lodash@4.16.6/isObjectLike.js"
		],
		"lodash@4.16.6/_baseIsArguments.js": [
			"lodash@4.16.6/_baseGetTag.js",
			"lodash@4.16.6/isObjectLike.js"
		],
		"lodash@4.16.6/isObjectLike.js": [],
		"lodash@4.16.6/isArray.js": [],
		"lodash@4.16.6/isBuffer.js": [
			"lodash@4.16.6/_root.js",
			"lodash@4.16.6/stubFalse.js"
		],
		"lodash@4.16.6/stubFalse.js": [],
		"lodash@4.16.6/_isIndex.js": [],
		"lodash@4.16.6/isTypedArray.js": [
			"lodash@4.16.6/_baseIsTypedArray.js",
			"lodash@4.16.6/_baseUnary.js",
			"lodash@4.16.6/_nodeUtil.js"
		],
		"lodash@4.16.6/_baseIsTypedArray.js": [
			"lodash@4.16.6/_baseGetTag.js",
			"lodash@4.16.6/isLength.js",
			"lodash@4.16.6/isObjectLike.js"
		],
		"lodash@4.16.6/isLength.js": [],
		"lodash@4.16.6/_baseUnary.js": [],
		"lodash@4.16.6/_nodeUtil.js": [
			"lodash@4.16.6/_freeGlobal.js"
		],
		"lodash@4.16.6/_baseKeys.js": [
			"lodash@4.16.6/_isPrototype.js",
			"lodash@4.16.6/_nativeKeys.js"
		],
		"lodash@4.16.6/_isPrototype.js": [],
		"lodash@4.16.6/_nativeKeys.js": [
			"lodash@4.16.6/_overArg.js"
		],
		"lodash@4.16.6/_overArg.js": [],
		"lodash@4.16.6/isArrayLike.js": [
			"lodash@4.16.6/isFunction.js",
			"lodash@4.16.6/isLength.js"
		],
		"lodash@4.16.6/_getTag.js": [
			"lodash@4.16.6/_DataView.js",
			"lodash@4.16.6/_Map.js",
			"lodash@4.16.6/_Promise.js",
			"lodash@4.16.6/_Set.js",
			"lodash@4.16.6/_WeakMap.js",
			"lodash@4.16.6/_baseGetTag.js",
			"lodash@4.16.6/_toSource.js"
		],
		"lodash@4.16.6/_DataView.js": [
			"lodash@4.16.6/_getNative.js",
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_Promise.js": [
			"lodash@4.16.6/_getNative.js",
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_Set.js": [
			"lodash@4.16.6/_getNative.js",
			"lodash@4.16.6/_root.js"
		],
		"lodash@4.16.6/_WeakMap.js": [
			"lodash@4.16.6/_getNative.js",
			"lodash@4.16.6/_root.js"
		],
		"leaflet@1.0.1/dist/leaflet.css": []
	}
}