[zest.releaser]
python-file-with-version = mete0r_distutils_virtualenv/__init__.py

[compile_catalog]
domain = mete0r_distutils_virtualenv
directory = mete0r_distutils_virtualenv/locale

[extract_messages]
output-file = mete0r_distutils_virtualenv/locale/mete0r_distutils_virtualenv.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr

[init_catalog]
domain = mete0r_distutils_virtualenv
input-file = mete0r_distutils_virtualenv/locale/mete0r_distutils_virtualenv.pot
output-dir = mete0r_distutils_virtualenv/locale

[pip_compile]
find-links = 
	virtualenv_support

[pip_sync]
find-links = 
	virtualenv_support

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

