[tox]
envlist = py27,py33,py34,py35

[testenv]
passenv=TRAVIS
		TRAVIS_JOB_ID
		TRAVIS_BRANCH
deps=coverage
	 coveralls
	 mock
	 nose
commands=nosetests --with-coverage --cover-package=reqcheck --cover-erase
		 coveralls

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
