[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
tests = tests
cover-package = mongoengine
verbosity = 2
cover-erase = 1
cover-branches = 1
detailed-errors = 1

[flake8]
ignore = E501,F401,F403,F405,I201
application-import-names = mongoengine,tests
max-complexity = 42
exclude = build,dist,docs,venv,.tox,.eggs,tests

