Django>=1.9,<1.10
django-oscar>=1.3
django_configurations>=2.0
dj-database-url>=0.3.0
dj-haystack-url>=0.2.0
django-cache-url>=0.8.0
werkzeug>=0.9.4
Pillow>=3
unidecode>=0.4.19
whoosh>=2.7.4
gunicorn>=0.19
markdown==2.6.1
easy-thumbnails>=1.2
whitenoise>=3.2
google-measurement-protocol>=0.1.6
google-i18n-address>=1.0.7
jsonfield>=1.0.3
maxminddb-geolite2>=2015.708
django-jenkins>=0.18
django-haystack>=2.4
django-debug-toolbar>=1.4
django-extensions>=1.6.1
django-braces>=1.4.0
django-localflavor>=1.1
django-allauth>=0.24.1
django-floppyforms>=1.6.1
django-custom-user>=0.5
django-nose>=1.4.1
django-smartcc>=0.1.2
djangorestframework==3.3.2
django-cors-headers==1.1.0
django-templated-email>=0.4.9
django-robots==2.0
django-typogrify==1.3.3
django-offsite-storage>=0.0.10
django-redis>=4.4.3
raven>=5.2.0
