[buildout]
develop = .
parts = py sphinx

[test]
recipe = zc.recipe.testrunner
eggs = transaction [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[sphinx]
recipe = zc.recipe.egg
eggs =
  transaction
  sphinx
  repoze.sphinx.autointerface
