[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    test-all
    omelette
    console_scripts
develop =
    .
eggs =
    checkoutmanager
show-picked-versions = true


[versions]
# Specific pins
checkoutmanager =

# Reported by buildout
collective.recipe.omelette = 0.16
colorama = 0.3.3
martian = 0.15
pep8 = 1.6.2
pyflakes = 0.9.2
setuptools = 18.2
six = 1.9.0
z3c.recipe.compattest = 1.0
z3c.testsetup = 0.8.4
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zest.releaser = 5.3
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.testing = 4.4.1
zope.testrunner = 4.4.9


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    checkoutmanager
    checkoutmanager[test]


[test-all]
recipe = z3c.recipe.compattest
include-dependencies = checkoutmanager


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    checkoutmanager
    pep8
    zest.releaser
    pyflakes


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
