[metadata]
name = autoversion-pbr
description = Extend PBR with branch-aware git versions
author = Michael Tharp
author_email = michael.tharp@sas.com
description-file = README
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: Microsoft :: Windows
	Operating System :: Unix
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Software Development :: Build Tools
	Topic :: System :: Archiving :: Packaging

[files]
packages = autoversion_pbr

[entry_points]
console_scripts = 
	autoversion_pbr = autoversion_pbr:main

[wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

