[buildout]
parts = test
        scripts
        sphinxbuilder
        coveragerc
        coverage
        check-manifest
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = programslice

[check-manifest]
recipe = zc.recipe.egg
eggs = check-manifest

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = programslice
outputs = html

[test]
recipe = zc.recipe.egg
eggs = pytest
       programslice[test]
scripts = py.test=test
arguments = ['--doctest-modules', '${buildout:directory}/programslice'] + sys.argv[1:]

[coverage]
recipe = zc.recipe.egg
eggs = pytest
       pytest-cov
       programslice[test]
scripts = py.test=coverage
arguments = ['-x', '--doctest-modules', '${buildout:directory}/programslice', '--cov-config', '.coveragerc', '--cov-report', 'term', '--cov-report', 'html', '--cov', 'programslice']

[coveragerc]
recipe = collective.recipe.template
input = inline:
    [run]
    branch = True
    omit = programslice/tests/*
output = ${buildout:directory}/.coveragerc
