
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.4^0
VERSION = 0.2.4
REVISION = 3677481f2e1fe496e66b5e6c06e778b3059df6cd
VERSION_DATE = 16.11.2016
REVISION_DATE = 16.11.2016
