<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:five="http://namespaces.zope.org/five"
     xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
     xmlns:i18n="http://namespaces.zope.org/i18n"
     xmlns:plone="http://namespaces.plone.org/plone"
     i18n_domain="rer.al.mcorevideoportlet">

   <five:registerPackage package="." initialize=".initialize" />
   <i18n:registerTranslations directory="locales" />

   <plone:portlet
       name="rer.al.mcorevideoportlet.MediacoreVideoPortlet"
       interface=".video_portlet.IMediacoreVideoPortlet"
       assignment=".video_portlet.Assignment"
       view_permission="zope2.View"
       edit_permission="plone.app.portlets.ManagePortlets"
       renderer=".video_portlet.Renderer"
       addview=".video_portlet.AddForm"
       editview=".video_portlet.EditForm"
       />


   <genericsetup:registerProfile
       name="default"
       title="RER: AL Mediacore video portlet"
       directory="profiles/default"
       description="A portlet to show video in AL portal"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>

