Flask>=0.11.1
celery>=3.1.19
invenio-records>=1.0.0a8
invenio-search>=1.0.0a7
pytz>=2016.4

[all]
Sphinx>=1.4.4
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.0
Sphinx>=1.4.4
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.0

[docs]
Sphinx>=1.4.4

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.0
