[tox]

# Django 1.7 has issues with > py33
envlist = py{27,35}-django{18,19,100}-scikit{15,16,17}, py27-django17-scikit{15,16,17}

[testenv]


setenv =
       # In python 3, opening files in text mode uses a
       # system-dependent encoding by default.  Run the tests with "C"
       # (ascii) and "utf-8" locales to ensure we don't have hidden
       # dependencies on this setting.
       lang_c: LANG=C
       lang_utf8: LANG=en_US.utf-8


deps=
      scipy>=0.9
      numpy>=1.6.1
      django17: django==1.7
      django18: django==1.8
      django19: django==1.9
      django100: django==1.10
      scikit15: scikit-learn==0.15
      scikit16: scikit-learn==0.16
      scikit17: scikit-learn==0.17


commands =
    {envpython} {toxinidir}/setup.py test
