rethinkdb~=2.3
pysha3==0.3
pytz==2015.7
cryptoconditions==0.5.0
statsd==3.2.1
python-rapidjson==0.0.6
logstats==0.2.1
base58==0.2.2
flask==0.10.1
flask-restful~=0.3.0
requests~=2.9
gunicorn~=19.0
multipipes~=0.1.0

[dev]
ipdb
ipython
coverage
pep8
pyflakes
pylint
pytest
pytest-cov==2.2.1
pytest-xdist
pytest-flask
Sphinx>=1.3.5
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-napoleon>=0.4.4
sphinxcontrib-httpdomain>=1.5.0
line-profiler==1.0

[docs]
Sphinx>=1.3.5
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-napoleon>=0.4.4
sphinxcontrib-httpdomain>=1.5.0

[test]
coverage
pep8
pyflakes
pylint
pytest
pytest-cov==2.2.1
pytest-xdist
pytest-flask
