
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.11^0
VERSION = 2.2.11
REVISION = 063275d02ce2c5a4a43a925db3df48adc7a32530
VERSION_DATE = 16.12.2016
REVISION_DATE = 16.12.2016
