[bdist_wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	circle.yml
	tox.ini

[build_sphinx]
source-dir = docs/
build-dir = docs/_build

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

