\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}** What's new **}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Main features}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation principle}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Support for simple LaTeX commands}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Available environments}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Automatic numerotation, labels and references}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bibliography}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Usage}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Implementation}{7}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Figure environment}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}figcaption}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other features}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}User interface}{9}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Buttons on main toolbar}{9}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Configuration toolbar}{10}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}The \texttt {LaTeX\_envs} insertion menu}{11}{subsection.2.10}
\contentsline {section}{\numberline {3}Conversion to LaTeX and HTML}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Conversion to html}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conversion to LaTeX}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Installation}{13}{section.4}
\contentsline {section}{\numberline {5}Customization}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Configuration parameters}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}User environments configuration}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Styling}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Usage and further examples}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}First example (continued)}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Second example}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Third example:}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Disclaimer, sources and thanks}{18}{section.7}
