[bumpversion]
files = setup.py pdbx/__init__.py
commit = False
tag = False
message = "Release {new_version}"
current_version = 0.0.1

[tool:pytest]
addopts = -sxv --cov=pdbx --ignore=setup.py --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
max-line-length = 99
exclude = __init__.py

[metadata]
description-file = README.md
