<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Demoing Dallinger &#8212; Dallinger 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dallinger 2.6.0 documentation" href="index.html" />
    <link rel="next" title="Learning to Use Dallinger" href="learning_to_use_dallinger.html" />
    <link rel="prev" title="Setting Up AWS, psiTurk, and Heroku" href="aws_etc_keys.html" />
 <script type="text/javascript">
   (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
     t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
   })(window, document, '_gscq','script','//widgets.getsitecontrol.com/58185/script.js');
  </script>

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demoing-dallinger">
<h1>Demoing Dallinger<a class="headerlink" href="#demoing-dallinger" title="Permalink to this headline">¶</a></h1>
<p>First, make sure you have Dallinger installed:</p>
<ul class="simple">
<li><a class="reference internal" href="installing_dallinger_for_users.html"><span class="doc">Installation</span></a></li>
<li><a class="reference internal" href="developing_dallinger_setup_guide.html"><span class="doc">Developer Installation</span></a></li>
</ul>
<p>To test out Dallinger, we&#8217;ll run a demo experiment in debug mode. First download the <a class="reference external" href="http://dallinger.readthedocs.io/en/latest/demos/bartlett1932.html">Bartlett (1932) demo</a> and unzip it. Then run Dallinger in debug mode from within that demo directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dallinger</span> <span class="n">debug</span>
</pre></div>
</div>
<p>You will see some output as Dallinger loads. When it is finished, you will
see something that looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Now</span> <span class="n">serving</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="p">:</span><span class="mi">5000</span>
<span class="p">[</span><span class="n">psiTurk</span> <span class="n">server</span><span class="p">:</span><span class="n">on</span> <span class="n">mode</span><span class="p">:</span><span class="n">sdbx</span> <span class="c1">#HITs:4]$</span>
</pre></div>
</div>
<p>This is the psiTurk prompt. Into that prompt type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">debug</span>
</pre></div>
</div>
<p>This will cause the experiment to open in a new window in your browser.
Alternatively, type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">debug</span> <span class="o">--</span><span class="nb">print</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p>to get the URL of the experiment so that you can view it on a different
machine than the one you are serving it on.</p>
<p>Once you have finished running through the experiment as a participant,
you can type <code class="docutils literal"><span class="pre">debug</span></code> again to play as the next participant.</p>
<p><strong>Help, the experiment page is blank!</strong> This may happen if you are using
an ad-blocker. Try disabling your ad-blocker and refresh the page.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aws_etc_keys.html" title="previous chapter">Setting Up AWS, psiTurk, and Heroku</a></li>
      <li>Next: <a href="learning_to_use_dallinger.html" title="next chapter">Learning to Use Dallinger</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    
    <a href="https://github.com/Dallinger/Dallinger" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="_static/corner.jpg" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>