\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{theo:dotp}{{1}{3}{Dot Product}{theorem.1}{}}
\newlabel{eq:dotp}{{1}{3}{Dot Product}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}** What's new **}{3}{subsection.1.1}}
\newlabel{whats-new}{{1.1}{3}{** What's new **}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main features}{5}{section.2}}
\newlabel{main-features}{{2}{5}{Main features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation principle}{5}{subsection.2.1}}
\newlabel{implementation-principle}{{2.1}{5}{Implementation principle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support for simple LaTeX commands}{5}{subsection.2.2}}
\newlabel{support-for-simple-latex-commands}{{2.2}{5}{Support for simple LaTeX commands}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Available environments}{5}{subsection.2.3}}
\newlabel{available-environments}{{2.3}{5}{Available environments}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automatic numerotation, labels and references}{5}{subsection.2.4}}
\newlabel{automatic-numerotation-labels-and-references}{{2.4}{5}{Automatic numerotation, labels and references}{subsection.2.4}{}}
\citation{PER-GRA:2007}
\citation{mckinney2012python}
\citation{rossant2013learning}
\citation{shen2014interactive}
\newlabel{example:mixing}{{2.4}{6}{Automatic numerotation, labels and references}{subsection.2.4}{}}
\newlabel{def:FT}{{1}{6}{}{definition.1}{}}
\newlabel{eq:FT2}{{2}{6}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bibliography}{6}{subsection.2.5}}
\newlabel{bibliography}{{2.5}{6}{Bibliography}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Usage}{6}{subsubsection.2.5.1}}
\newlabel{usage}{{2.5.1}{6}{Usage}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is an example of figure included using LaTeX commands.}}{7}{figure.1}}
\newlabel{fig:example}{{1}{7}{This is an example of figure included using LaTeX commands}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementation}{7}{subsubsection.2.5.2}}
\newlabel{implementation}{{2.5.2}{7}{Implementation}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Figure environment}{7}{subsection.2.6}}
\newlabel{figure-environment}{{2.6}{7}{Figure environment}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}figcaption}{7}{subsection.2.7}}
\newlabel{figcaption}{{2.7}{7}{figcaption}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a nice sine wave}}{8}{figure.2}}
\newlabel{fig:mysin}{{2}{8}{This is a nice sine wave}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other features}{8}{subsection.2.8}}
\newlabel{other-features}{{2.8}{8}{Other features}{subsection.2.8}{}}
\newlabel{eq:}{{3}{9}{Other features}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User interface}{9}{subsection.2.9}}
\newlabel{user-interface}{{2.9}{9}{User interface}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Buttons on main toolbar}{9}{subsubsection.2.9.1}}
\newlabel{buttons-on-main-toolbar}{{2.9.1}{9}{Buttons on main toolbar}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Configuration toolbar}{10}{subsubsection.2.9.2}}
\newlabel{configuration-toolbar}{{2.9.2}{10}{Configuration toolbar}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The \texttt  {LaTeX\_envs} insertion menu}{11}{subsection.2.10}}
\newlabel{the-latexux5fenvs-insertion-menu}{{2.10}{11}{\texorpdfstring {The \texttt {LaTeX\_envs} insertion menu}{The LaTeX\_envs insertion menu}}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion to LaTeX and HTML}{11}{section.3}}
\newlabel{conversion-to-latex-and-html}{{3}{11}{Conversion to LaTeX and HTML}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion to html}{11}{subsection.3.1}}
\newlabel{conversion-to-html}{{3.1}{11}{Conversion to html}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion to LaTeX}{12}{subsection.3.2}}
\newlabel{conversion-to-latex}{{3.2}{12}{Conversion to LaTeX}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{13}{section.4}}
\newlabel{installation}{{4}{13}{Installation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customization}{14}{section.5}}
\newlabel{customization}{{5}{14}{Customization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration parameters}{14}{subsection.5.1}}
\newlabel{configuration-parameters}{{5.1}{14}{Configuration parameters}{subsection.5.1}{}}
\newlabel{}{{5.1}{14}{Configuration parameters}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User environments configuration}{14}{subsection.5.2}}
\newlabel{user-environments-configuration}{{5.2}{14}{User environments configuration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Styling}{14}{subsection.5.3}}
\newlabel{styling}{{5.3}{14}{Styling}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage and further examples}{14}{section.6}}
\newlabel{usage-and-further-examples}{{6}{14}{Usage and further examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First example (continued)}{14}{subsection.6.1}}
\newlabel{first-example-continued}{{6.1}{14}{First example (continued)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second example}{15}{subsection.6.2}}
\newlabel{second-example}{{6.2}{15}{Second example}{subsection.6.2}{}}
\newlabel{def:diffeq}{{2}{16}{}{definition.2}{}}
\newlabel{eq:diffeq}{{4}{16}{}{equation.6.4}{}}
\newlabel{eq:fir}{{5}{16}{Second example}{equation.6.5}{}}
\newlabel{ex:IIR1}{{2}{17}{}{example.2}{}}
\newlabel{ex:exofilter}{{1}{17}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Third example:}{17}{subsection.6.3}}
\newlabel{third-example}{{6.3}{17}{Third example:}{subsection.6.3}{}}
\bibstyle{IEEEtran}
\bibdata{biblio_ipython}
\bibcite{PER-GRA:2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer, sources and thanks}{18}{section.7}}
\newlabel{disclaimer-sources-and-thanks}{{7}{18}{Disclaimer, sources and thanks}{section.7}{}}
\bibcite{mckinney2012python}{2}
\bibcite{rossant2013learning}{3}
\bibcite{shen2014interactive}{4}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
