sphinx-build -b html -d build/doctrees   source build/html
Running Sphinx v1.3.1
making output directory...
loading pickled environment... not yet created
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 61 source files that are out of date
updating environment: 61 added, 0 changed, 0 removed
reading sources... [  1%] Links
reading sources... [  3%] aboutSIDEKIT
reading sources... [  4%] bosaris
RuntimeError: module compiled against API version 0xa but this version of numpy is 0x9
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/gof/cutils.py", line 287, in <module>
    from cutils_ext.cutils_ext import *
ImportError: numpy.core.multiarray failed to import

During handling of the above exception, another exception occurred:

RuntimeError: module compiled against API version 0xa but this version of numpy is 0x9
00001	
00002	        #include "numpy/npy_3kcompat.h"
00003	        #include "numpy/arrayobject.h"
00004	
00005	        extern "C"{
00006	        static PyObject *
00007	        run_cthunk(PyObject *self, PyObject *args)
00008	        {
00009	          PyObject *py_cthunk = NULL;
00010	          if(!PyArg_ParseTuple(args,"O",&py_cthunk))
00011	            return NULL;
00012	
00013	          if (!NpyCapsule_Check(py_cthunk)) {
00014	            PyErr_SetString(PyExc_ValueError,
00015	                           "Argument to run_cthunk must be a NpyCapsule.");
00016	            return NULL;
00017	          }
00018	          void * ptr_addr = NpyCapsule_AsVoidPtr(py_cthunk);
00019	          int (*fn)(void*) = (int (*)(void*))(ptr_addr);
00020	          void* it = NpyCapsule_GetDesc(py_cthunk);
00021	          int failure = fn(it);
00022	
00023	          return Py_BuildValue("i", failure);
00024	         }
00025	        #if NPY_API_VERSION >= 0x00000008
00026	        typedef void (*inplace_map_binop)(PyArrayMapIterObject *, PyArrayIterObject *, int inc_or_set);
00027	        
00028	    #if defined(NPY_INT8)
00029	    static void npy_int8_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00030	    {
00031	        int index = mit->size;
00032	        while (index--) {
00033	            ((npy_int8*)mit->dataptr)[0] = inc_or_set * ((npy_int8*)mit->dataptr)[0] + ((npy_int8*)it->dataptr)[0];
00034	
00035	            PyArray_MapIterNext(mit);
00036	            PyArray_ITER_NEXT(it);
00037	        }
00038	    }
00039	    #endif
00040	    
00041	    #if defined(NPY_INT16)
00042	    static void npy_int16_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00043	    {
00044	        int index = mit->size;
00045	        while (index--) {
00046	            ((npy_int16*)mit->dataptr)[0] = inc_or_set * ((npy_int16*)mit->dataptr)[0] + ((npy_int16*)it->dataptr)[0];
00047	
00048	            PyArray_MapIterNext(mit);
00049	            PyArray_ITER_NEXT(it);
00050	        }
00051	    }
00052	    #endif
00053	    
00054	    #if defined(NPY_INT32)
00055	    static void npy_int32_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00056	    {
00057	        int index = mit->size;
00058	        while (index--) {
00059	            ((npy_int32*)mit->dataptr)[0] = inc_or_set * ((npy_int32*)mit->dataptr)[0] + ((npy_int32*)it->dataptr)[0];
00060	
00061	            PyArray_MapIterNext(mit);
00062	            PyArray_ITER_NEXT(it);
00063	        }
00064	    }
00065	    #endif
00066	    
00067	    #if defined(NPY_INT64)
00068	    static void npy_int64_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00069	    {
00070	        int index = mit->size;
00071	        while (index--) {
00072	            ((npy_int64*)mit->dataptr)[0] = inc_or_set * ((npy_int64*)mit->dataptr)[0] + ((npy_int64*)it->dataptr)[0];
00073	
00074	            PyArray_MapIterNext(mit);
00075	            PyArray_ITER_NEXT(it);
00076	        }
00077	    }
00078	    #endif
00079	    
00080	    #if defined(NPY_INT128)
00081	    static void npy_int128_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00082	    {
00083	        int index = mit->size;
00084	        while (index--) {
00085	            ((npy_int128*)mit->dataptr)[0] = inc_or_set * ((npy_int128*)mit->dataptr)[0] + ((npy_int128*)it->dataptr)[0];
00086	
00087	            PyArray_MapIterNext(mit);
00088	            PyArray_ITER_NEXT(it);
00089	        }
00090	    }
00091	    #endif
00092	    
00093	    #if defined(NPY_INT256)
00094	    static void npy_int256_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00095	    {
00096	        int index = mit->size;
00097	        while (index--) {
00098	            ((npy_int256*)mit->dataptr)[0] = inc_or_set * ((npy_int256*)mit->dataptr)[0] + ((npy_int256*)it->dataptr)[0];
00099	
00100	            PyArray_MapIterNext(mit);
00101	            PyArray_ITER_NEXT(it);
00102	        }
00103	    }
00104	    #endif
00105	    
00106	    #if defined(NPY_UINT8)
00107	    static void npy_uint8_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00108	    {
00109	        int index = mit->size;
00110	        while (index--) {
00111	            ((npy_uint8*)mit->dataptr)[0] = inc_or_set * ((npy_uint8*)mit->dataptr)[0] + ((npy_uint8*)it->dataptr)[0];
00112	
00113	            PyArray_MapIterNext(mit);
00114	            PyArray_ITER_NEXT(it);
00115	        }
00116	    }
00117	    #endif
00118	    
00119	    #if defined(NPY_UINT16)
00120	    static void npy_uint16_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00121	    {
00122	        int index = mit->size;
00123	        while (index--) {
00124	            ((npy_uint16*)mit->dataptr)[0] = inc_or_set * ((npy_uint16*)mit->dataptr)[0] + ((npy_uint16*)it->dataptr)[0];
00125	
00126	            PyArray_MapIterNext(mit);
00127	            PyArray_ITER_NEXT(it);
00128	        }
00129	    }
00130	    #endif
00131	    
00132	    #if defined(NPY_UINT32)
00133	    static void npy_uint32_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00134	    {
00135	        int index = mit->size;
00136	        while (index--) {
00137	            ((npy_uint32*)mit->dataptr)[0] = inc_or_set * ((npy_uint32*)mit->dataptr)[0] + ((npy_uint32*)it->dataptr)[0];
00138	
00139	            PyArray_MapIterNext(mit);
00140	            PyArray_ITER_NEXT(it);
00141	        }
00142	    }
00143	    #endif
00144	    
00145	    #if defined(NPY_UINT64)
00146	    static void npy_uint64_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00147	    {
00148	        int index = mit->size;
00149	        while (index--) {
00150	            ((npy_uint64*)mit->dataptr)[0] = inc_or_set * ((npy_uint64*)mit->dataptr)[0] + ((npy_uint64*)it->dataptr)[0];
00151	
00152	            PyArray_MapIterNext(mit);
00153	            PyArray_ITER_NEXT(it);
00154	        }
00155	    }
00156	    #endif
00157	    
00158	    #if defined(NPY_UINT128)
00159	    static void npy_uint128_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00160	    {
00161	        int index = mit->size;
00162	        while (index--) {
00163	            ((npy_uint128*)mit->dataptr)[0] = inc_or_set * ((npy_uint128*)mit->dataptr)[0] + ((npy_uint128*)it->dataptr)[0];
00164	
00165	            PyArray_MapIterNext(mit);
00166	            PyArray_ITER_NEXT(it);
00167	        }
00168	    }
00169	    #endif
00170	    
00171	    #if defined(NPY_UINT256)
00172	    static void npy_uint256_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00173	    {
00174	        int index = mit->size;
00175	        while (index--) {
00176	            ((npy_uint256*)mit->dataptr)[0] = inc_or_set * ((npy_uint256*)mit->dataptr)[0] + ((npy_uint256*)it->dataptr)[0];
00177	
00178	            PyArray_MapIterNext(mit);
00179	            PyArray_ITER_NEXT(it);
00180	        }
00181	    }
00182	    #endif
00183	    
00184	    #if defined(NPY_FLOAT16)
00185	    static void npy_float16_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00186	    {
00187	        int index = mit->size;
00188	        while (index--) {
00189	            ((npy_float16*)mit->dataptr)[0] = inc_or_set * ((npy_float16*)mit->dataptr)[0] + ((npy_float16*)it->dataptr)[0];
00190	
00191	            PyArray_MapIterNext(mit);
00192	            PyArray_ITER_NEXT(it);
00193	        }
00194	    }
00195	    #endif
00196	    
00197	    #if defined(NPY_FLOAT32)
00198	    static void npy_float32_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00199	    {
00200	        int index = mit->size;
00201	        while (index--) {
00202	            ((npy_float32*)mit->dataptr)[0] = inc_or_set * ((npy_float32*)mit->dataptr)[0] + ((npy_float32*)it->dataptr)[0];
00203	
00204	            PyArray_MapIterNext(mit);
00205	            PyArray_ITER_NEXT(it);
00206	        }
00207	    }
00208	    #endif
00209	    
00210	    #if defined(NPY_FLOAT64)
00211	    static void npy_float64_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00212	    {
00213	        int index = mit->size;
00214	        while (index--) {
00215	            ((npy_float64*)mit->dataptr)[0] = inc_or_set * ((npy_float64*)mit->dataptr)[0] + ((npy_float64*)it->dataptr)[0];
00216	
00217	            PyArray_MapIterNext(mit);
00218	            PyArray_ITER_NEXT(it);
00219	        }
00220	    }
00221	    #endif
00222	    
00223	    #if defined(NPY_FLOAT80)
00224	    static void npy_float80_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00225	    {
00226	        int index = mit->size;
00227	        while (index--) {
00228	            ((npy_float80*)mit->dataptr)[0] = inc_or_set * ((npy_float80*)mit->dataptr)[0] + ((npy_float80*)it->dataptr)[0];
00229	
00230	            PyArray_MapIterNext(mit);
00231	            PyArray_ITER_NEXT(it);
00232	        }
00233	    }
00234	    #endif
00235	    
00236	    #if defined(NPY_FLOAT96)
00237	    static void npy_float96_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00238	    {
00239	        int index = mit->size;
00240	        while (index--) {
00241	            ((npy_float96*)mit->dataptr)[0] = inc_or_set * ((npy_float96*)mit->dataptr)[0] + ((npy_float96*)it->dataptr)[0];
00242	
00243	            PyArray_MapIterNext(mit);
00244	            PyArray_ITER_NEXT(it);
00245	        }
00246	    }
00247	    #endif
00248	    
00249	    #if defined(NPY_FLOAT128)
00250	    static void npy_float128_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00251	    {
00252	        int index = mit->size;
00253	        while (index--) {
00254	            ((npy_float128*)mit->dataptr)[0] = inc_or_set * ((npy_float128*)mit->dataptr)[0] + ((npy_float128*)it->dataptr)[0];
00255	
00256	            PyArray_MapIterNext(mit);
00257	            PyArray_ITER_NEXT(it);
00258	        }
00259	    }
00260	    #endif
00261	    
00262	    #if defined(NPY_FLOAT256)
00263	    static void npy_float256_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00264	    {
00265	        int index = mit->size;
00266	        while (index--) {
00267	            ((npy_float256*)mit->dataptr)[0] = inc_or_set * ((npy_float256*)mit->dataptr)[0] + ((npy_float256*)it->dataptr)[0];
00268	
00269	            PyArray_MapIterNext(mit);
00270	            PyArray_ITER_NEXT(it);
00271	        }
00272	    }
00273	    #endif
00274	    
00275	    #if defined(NPY_COMPLEX32)
00276	    static void npy_complex32_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00277	    {
00278	        int index = mit->size;
00279	        while (index--) {
00280	            
00281	    ((npy_complex32*)mit->dataptr)[0].real = inc_or_set * ((npy_complex32*)mit->dataptr)[0].real + ((npy_complex32*)it->dataptr)[0].real;
00282	    ((npy_complex32*)mit->dataptr)[0].imag = inc_or_set * ((npy_complex32*)mit->dataptr)[0].imag + ((npy_complex32*)it->dataptr)[0].imag;
00283	    
00284	
00285	            PyArray_MapIterNext(mit);
00286	            PyArray_ITER_NEXT(it);
00287	        }
00288	    }
00289	    #endif
00290	    
00291	    #if defined(NPY_COMPLEX64)
00292	    static void npy_complex64_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00293	    {
00294	        int index = mit->size;
00295	        while (index--) {
00296	            
00297	    ((npy_complex64*)mit->dataptr)[0].real = inc_or_set * ((npy_complex64*)mit->dataptr)[0].real + ((npy_complex64*)it->dataptr)[0].real;
00298	    ((npy_complex64*)mit->dataptr)[0].imag = inc_or_set * ((npy_complex64*)mit->dataptr)[0].imag + ((npy_complex64*)it->dataptr)[0].imag;
00299	    
00300	
00301	            PyArray_MapIterNext(mit);
00302	            PyArray_ITER_NEXT(it);
00303	        }
00304	    }
00305	    #endif
00306	    
00307	    #if defined(NPY_COMPLEX128)
00308	    static void npy_complex128_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00309	    {
00310	        int index = mit->size;
00311	        while (index--) {
00312	            
00313	    ((npy_complex128*)mit->dataptr)[0].real = inc_or_set * ((npy_complex128*)mit->dataptr)[0].real + ((npy_complex128*)it->dataptr)[0].real;
00314	    ((npy_complex128*)mit->dataptr)[0].imag = inc_or_set * ((npy_complex128*)mit->dataptr)[0].imag + ((npy_complex128*)it->dataptr)[0].imag;
00315	    
00316	
00317	            PyArray_MapIterNext(mit);
00318	            PyArray_ITER_NEXT(it);
00319	        }
00320	    }
00321	    #endif
00322	    
00323	    #if defined(NPY_COMPLEX160)
00324	    static void npy_complex160_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00325	    {
00326	        int index = mit->size;
00327	        while (index--) {
00328	            
00329	    ((npy_complex160*)mit->dataptr)[0].real = inc_or_set * ((npy_complex160*)mit->dataptr)[0].real + ((npy_complex160*)it->dataptr)[0].real;
00330	    ((npy_complex160*)mit->dataptr)[0].imag = inc_or_set * ((npy_complex160*)mit->dataptr)[0].imag + ((npy_complex160*)it->dataptr)[0].imag;
00331	    
00332	
00333	            PyArray_MapIterNext(mit);
00334	            PyArray_ITER_NEXT(it);
00335	        }
00336	    }
00337	    #endif
00338	    
00339	    #if defined(NPY_COMPLEX192)
00340	    static void npy_complex192_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00341	    {
00342	        int index = mit->size;
00343	        while (index--) {
00344	            
00345	    ((npy_complex192*)mit->dataptr)[0].real = inc_or_set * ((npy_complex192*)mit->dataptr)[0].real + ((npy_complex192*)it->dataptr)[0].real;
00346	    ((npy_complex192*)mit->dataptr)[0].imag = inc_or_set * ((npy_complex192*)mit->dataptr)[0].imag + ((npy_complex192*)it->dataptr)[0].imag;
00347	    
00348	
00349	            PyArray_MapIterNext(mit);
00350	            PyArray_ITER_NEXT(it);
00351	        }
00352	    }
00353	    #endif
00354	    
00355	    #if defined(NPY_COMPLEX512)
00356	    static void npy_complex512_inplace_add(PyArrayMapIterObject *mit, PyArrayIterObject *it, int inc_or_set)
00357	    {
00358	        int index = mit->size;
00359	        while (index--) {
00360	            
00361	    ((npy_complex512*)mit->dataptr)[0].real = inc_or_set * ((npy_complex512*)mit->dataptr)[0].real + ((npy_complex512*)it->dataptr)[0].real;
00362	    ((npy_complex512*)mit->dataptr)[0].imag = inc_or_set * ((npy_complex512*)mit->dataptr)[0].imag + ((npy_complex512*)it->dataptr)[0].imag;
00363	    
00364	
00365	            PyArray_MapIterNext(mit);
00366	            PyArray_ITER_NEXT(it);
00367	        }
00368	    }
00369	    #endif
00370	    static inplace_map_binop addition_funcs[] = {
00371	            #if defined(NPY_INT8)
00372	            npy_int8_inplace_add,
00373	            #endif
00374	            
00375	            #if defined(NPY_INT16)
00376	            npy_int16_inplace_add,
00377	            #endif
00378	            
00379	            #if defined(NPY_INT32)
00380	            npy_int32_inplace_add,
00381	            #endif
00382	            
00383	            #if defined(NPY_INT64)
00384	            npy_int64_inplace_add,
00385	            #endif
00386	            
00387	            #if defined(NPY_INT128)
00388	            npy_int128_inplace_add,
00389	            #endif
00390	            
00391	            #if defined(NPY_INT256)
00392	            npy_int256_inplace_add,
00393	            #endif
00394	            
00395	            #if defined(NPY_UINT8)
00396	            npy_uint8_inplace_add,
00397	            #endif
00398	            
00399	            #if defined(NPY_UINT16)
00400	            npy_uint16_inplace_add,
00401	            #endif
00402	            
00403	            #if defined(NPY_UINT32)
00404	            npy_uint32_inplace_add,
00405	            #endif
00406	            
00407	            #if defined(NPY_UINT64)
00408	            npy_uint64_inplace_add,
00409	            #endif
00410	            
00411	            #if defined(NPY_UINT128)
00412	            npy_uint128_inplace_add,
00413	            #endif
00414	            
00415	            #if defined(NPY_UINT256)
00416	            npy_uint256_inplace_add,
00417	            #endif
00418	            
00419	            #if defined(NPY_FLOAT16)
00420	            npy_float16_inplace_add,
00421	            #endif
00422	            
00423	            #if defined(NPY_FLOAT32)
00424	            npy_float32_inplace_add,
00425	            #endif
00426	            
00427	            #if defined(NPY_FLOAT64)
00428	            npy_float64_inplace_add,
00429	            #endif
00430	            
00431	            #if defined(NPY_FLOAT80)
00432	            npy_float80_inplace_add,
00433	            #endif
00434	            
00435	            #if defined(NPY_FLOAT96)
00436	            npy_float96_inplace_add,
00437	            #endif
00438	            
00439	            #if defined(NPY_FLOAT128)
00440	            npy_float128_inplace_add,
00441	            #endif
00442	            
00443	            #if defined(NPY_FLOAT256)
00444	            npy_float256_inplace_add,
00445	            #endif
00446	            
00447	            #if defined(NPY_COMPLEX32)
00448	            npy_complex32_inplace_add,
00449	            #endif
00450	            
00451	            #if defined(NPY_COMPLEX64)
00452	            npy_complex64_inplace_add,
00453	            #endif
00454	            
00455	            #if defined(NPY_COMPLEX128)
00456	            npy_complex128_inplace_add,
00457	            #endif
00458	            
00459	            #if defined(NPY_COMPLEX160)
00460	            npy_complex160_inplace_add,
00461	            #endif
00462	            
00463	            #if defined(NPY_COMPLEX192)
00464	            npy_complex192_inplace_add,
00465	            #endif
00466	            
00467	            #if defined(NPY_COMPLEX512)
00468	            npy_complex512_inplace_add,
00469	            #endif
00470	            NULL};
00471	            static int type_numbers[] = {
00472	            #if defined(NPY_INT8)
00473	            NPY_INT8,
00474	            #endif
00475	            
00476	            #if defined(NPY_INT16)
00477	            NPY_INT16,
00478	            #endif
00479	            
00480	            #if defined(NPY_INT32)
00481	            NPY_INT32,
00482	            #endif
00483	            
00484	            #if defined(NPY_INT64)
00485	            NPY_INT64,
00486	            #endif
00487	            
00488	            #if defined(NPY_INT128)
00489	            NPY_INT128,
00490	            #endif
00491	            
00492	            #if defined(NPY_INT256)
00493	            NPY_INT256,
00494	            #endif
00495	            
00496	            #if defined(NPY_UINT8)
00497	            NPY_UINT8,
00498	            #endif
00499	            
00500	            #if defined(NPY_UINT16)
00501	            NPY_UINT16,
00502	            #endif
00503	            
00504	            #if defined(NPY_UINT32)
00505	            NPY_UINT32,
00506	            #endif
00507	            
00508	            #if defined(NPY_UINT64)
00509	            NPY_UINT64,
00510	            #endif
00511	            
00512	            #if defined(NPY_UINT128)
00513	            NPY_UINT128,
00514	            #endif
00515	            
00516	            #if defined(NPY_UINT256)
00517	            NPY_UINT256,
00518	            #endif
00519	            
00520	            #if defined(NPY_FLOAT16)
00521	            NPY_FLOAT16,
00522	            #endif
00523	            
00524	            #if defined(NPY_FLOAT32)
00525	            NPY_FLOAT32,
00526	            #endif
00527	            
00528	            #if defined(NPY_FLOAT64)
00529	            NPY_FLOAT64,
00530	            #endif
00531	            
00532	            #if defined(NPY_FLOAT80)
00533	            NPY_FLOAT80,
00534	            #endif
00535	            
00536	            #if defined(NPY_FLOAT96)
00537	            NPY_FLOAT96,
00538	            #endif
00539	            
00540	            #if defined(NPY_FLOAT128)
00541	            NPY_FLOAT128,
00542	            #endif
00543	            
00544	            #if defined(NPY_FLOAT256)
00545	            NPY_FLOAT256,
00546	            #endif
00547	            
00548	            #if defined(NPY_COMPLEX32)
00549	            NPY_COMPLEX32,
00550	            #endif
00551	            
00552	            #if defined(NPY_COMPLEX64)
00553	            NPY_COMPLEX64,
00554	            #endif
00555	            
00556	            #if defined(NPY_COMPLEX128)
00557	            NPY_COMPLEX128,
00558	            #endif
00559	            
00560	            #if defined(NPY_COMPLEX160)
00561	            NPY_COMPLEX160,
00562	            #endif
00563	            
00564	            #if defined(NPY_COMPLEX192)
00565	            NPY_COMPLEX192,
00566	            #endif
00567	            
00568	            #if defined(NPY_COMPLEX512)
00569	            NPY_COMPLEX512,
00570	            #endif
00571	            -1000};
00572	static int
00573	map_increment(PyArrayMapIterObject *mit, PyObject *op, inplace_map_binop add_inplace, int inc_or_set)
00574	{
00575	    PyArrayObject *arr = NULL;
00576	    PyArrayIterObject *it;
00577	    PyArray_Descr *descr;
00578	    if (mit->ait == NULL) {
00579	        return -1;
00580	    }
00581	    descr = PyArray_DESCR(mit->ait->ao);
00582	    Py_INCREF(descr);
00583	    arr = (PyArrayObject *)PyArray_FromAny(op, descr,
00584	                                0, 0, NPY_ARRAY_FORCECAST, NULL);
00585	    if (arr == NULL) {
00586	        return -1;
00587	    }
00588	    if ((mit->subspace != NULL) && (mit->consec)) {
00589	        PyArray_MapIterSwapAxes(mit, (PyArrayObject **)&arr, 0);
00590	        if (arr == NULL) {
00591	            return -1;
00592	        }
00593	    }
00594	    it = (PyArrayIterObject*)
00595	            PyArray_BroadcastToShape((PyObject*)arr, mit->dimensions, mit->nd);
00596	    if (it  == NULL) {
00597	        Py_DECREF(arr);
00598	        return -1;
00599	    }
00600	
00601	    (*add_inplace)(mit, it, inc_or_set);
00602	
00603	    Py_DECREF(arr);
00604	    Py_DECREF(it);
00605	    return 0;
00606	}
00607	
00608	
00609	static PyObject *
00610	inplace_increment(PyObject *dummy, PyObject *args)
00611	{
00612	    PyObject *arg_a = NULL, *index=NULL, *inc=NULL;
00613	    int inc_or_set = 1;
00614	    PyArrayObject *a;
00615	    inplace_map_binop add_inplace = NULL;
00616	    int type_number = -1;
00617	    int i = 0;
00618	    PyArrayMapIterObject * mit;
00619	
00620	    if (!PyArg_ParseTuple(args, "OOO|i", &arg_a, &index,
00621	            &inc, &inc_or_set)) {
00622	        return NULL;
00623	    }
00624	    if (!PyArray_Check(arg_a)) {
00625	        PyErr_SetString(PyExc_ValueError, "needs an ndarray as first argument");
00626	        return NULL;
00627	    }
00628	
00629	    a = (PyArrayObject *) arg_a;
00630	
00631	    if (PyArray_FailUnlessWriteable(a, "input/output array") < 0) {
00632	        return NULL;
00633	    }
00634	
00635	    if (PyArray_NDIM(a) == 0) {
00636	        PyErr_SetString(PyExc_IndexError, "0-d arrays can't be indexed.");
00637	        return NULL;
00638	    }
00639	    type_number = PyArray_TYPE(a);
00640	
00641	
00642	
00643	    while (type_numbers[i] >= 0 && addition_funcs[i] != NULL){
00644	        if (type_number == type_numbers[i]) {
00645	            add_inplace = addition_funcs[i];
00646	            break;
00647	        }
00648	        i++ ;
00649	    }
00650	
00651	    if (add_inplace == NULL) {
00652	        PyErr_SetString(PyExc_TypeError, "unsupported type for a");
00653	        return NULL;
00654	    }
00655	    mit = (PyArrayMapIterObject *) PyArray_MapIterArray(a, index);
00656	    if (mit == NULL) {
00657	        goto fail;
00658	    }
00659	    if (map_increment(mit, inc, add_inplace, inc_or_set) != 0) {
00660	        goto fail;
00661	    }
00662	
00663	    Py_DECREF(mit);
00664	
00665	    Py_INCREF(Py_None);
00666	    return Py_None;
00667	
00668	fail:Import theano
===============================
===============================
clang: error: unsupported option '-b mi2'
clang: error: unsupported option '-b mi'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-sse4a'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-tbm'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-fma4'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-prfchw'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-rtm'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-fma'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-rdseed'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-movbe'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-hle'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-sha'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: unknown argument: '-target-feature'
clang: error: no such file or directory: '+cx16'
clang: error: no such file or directory: '+xsave'
clang: error: language not recognized: 'savec'
clang: error: no such file or directory: '+fsgsbase'
clang: error: no such file or directory: '+avx'
clang: error: no such file or directory: '+popcnt'
clang: error: no such file or directory: '+aes'
clang: error: no such file or directory: '+rdrnd'
clang: error: language not recognized: 'saves'
clang: error: no such file or directory: '+sse4.1'
clang: error: no such file or directory: '+sse4.2'
clang: error: no such file or directory: '+sse'
clang: error: no such file or directory: '+pclmul'
clang: error: no such file or directory: '+f16c'
clang: error: no such file or directory: '+ssse3'
clang: error: no such file or directory: '+mmx'
clang: error: no such file or directory: '+cmov'
clang: error: language not recognized: 'op'
clang: error: no such file or directory: '+xsaveopt'
clang: error: no such file or directory: '+sse2'
clang: error: no such file or directory: '+sse3'

reading sources... [  6%] bosaris/detplot
reading sources... [  8%] bosaris/idmap
reading sources... [  9%] bosaris/key
reading sources... [ 11%] bosaris/license
reading sources... [ 13%] bosaris/ndx
reading sources... [ 14%] bosaris/plotwindow
reading sources... [ 16%] bosaris/scores
reading sources... [ 18%] compatibilities
reading sources... [ 19%] contact
reading sources... [ 21%] datasets
reading sources... [ 22%] download
reading sources... [ 24%] featuresextractor
Import theano
reading sources... [ 26%] featuresserver
reading sources... [ 27%] frontend
reading sources... [ 29%] frontend/features
reading sources... [ 31%] frontend/io
reading sources... [ 32%] frontend/normfeat
reading sources... [ 34%] frontend/vad
reading sources... [ 36%] gmm_scoring
Import theano
reading sources... [ 37%] index
Import theano
reading sources... [ 39%] install
reading sources... [ 40%] iv_scoring
reading sources... [ 42%] known_errors
reading sources... [ 44%] libsvm
reading sources... [ 45%] libsvm/libsvm_core
Import theano
Import theano
reading sources... [ 47%] license
reading sources... [ 49%] mixture
reading sources... [ 50%] nnet
Import theano
reading sources... [ 52%] nnet/feed_forward
Import theano
reading sources... [ 54%] references
reading sources... [ 55%] sidekit
Import theano
reading sources... [ 57%] sidekit_classes
reading sources... [ 59%] sidekit_io
reading sources... [ 60%] sidekit_modules
reading sources... [ 62%] statserver
Import theano
reading sources... [ 63%] sv_utils
reading sources... [ 65%] svm_scoring
Import theano
reading sources... [ 67%] svm_training
Import theano
reading sources... [ 68%] tutorial/RSR2015
reading sources... [ 70%] tutorial/SRE10
reading sources... [ 72%] tutorial/bnfExtraction
reading sources... [ 73%] tutorial/dataManagment
reading sources... [ 75%] tutorial/dnnStat
reading sources... [ 77%] tutorial/extractIVectors
reading sources... [ 78%] tutorial/factoranalysis
reading sources... [ 80%] tutorial/featureExtraction
reading sources... [ 81%] tutorial/featuresextractor
reading sources... [ 83%] tutorial/featuresserver
reading sources... [ 85%] tutorial/hdf5
reading sources... [ 86%] tutorial/lowlevel_param
reading sources... [ 88%] tutorial/rsr2015_gmm_ubm
reading sources... [ 90%] tutorial/rsr2015_init
reading sources... [ 91%] tutorial/rsr2015_svm_gmm
reading sources... [ 93%] tutorial/shorttuto
reading sources... [ 95%] tutorial/sre10_init
reading sources... [ 96%] tutorial/sre10_iv
reading sources... [ 98%] tutorial/tutorial
reading sources... [100%] tutorial/ubmTraining


00669	    Py_XDECREF(mit);
00670	
00671	    return NULL;
00672	}
00673	        #endif
00674	static PyMethodDef CutilsExtMethods[] = {
00675	            {"run_cthunk",  run_cthunk, METH_VARARGS|METH_KEYWORDS,
00676	             "Run a theano cthunk."},
00677	            #if NPY_API_VERSION >= 0x00000008
00678	            {"inplace_increment",  inplace_increment,
00679	              METH_VARARGS,
00680	             "increments a numpy array inplace at the passed indexes."},
00681	            #endif
00682	            {NULL, NULL, 0, NULL}        /* Sentinel */
00683	        };
00684	        static struct PyModuleDef moduledef = {
00685	            PyModuleDef_HEAD_INIT,
00686	            "cutils_ext",
00687	            NULL,
00688	            -1,
00689	            CutilsExtMethods,
00690	        };
00691	
00692	        PyMODINIT_FUNC
00693	        PyInit_cutils_ext(void) {
00694	            import_array();
00695	            return PyModule_Create(&moduledef);
00696	        }
00697	        }
00698	        
Problem occurred during compilation with the command line below:
/usr/bin/clang++ -dynamiclib -g -march=ivybridge -target-feature -sse4a -target-feature -avx512bw -target-feature +cx16 -target-feature -tbm -target-feature +xsave -target-feature -fma4 -target-feature -avx512vl -target-feature -prfchw -target-feature -bmi2 -target-feature -adx -target-feature -xsavec -target-feature +fsgsbase -target-feature +avx -target-feature -avx512cd -target-feature -avx512pf -target-feature -rtm -target-feature +popcnt -target-feature -fma -target-feature -bmi -target-feature +aes -target-feature +rdrnd -target-feature -xsaves -target-feature +sse4.1 -target-feature +sse4.2 -target-feature -avx2 -target-feature -avx512er -target-feature +sse -target-feature -lzcnt -target-feature +pclmul -target-feature -avx512f -target-feature +f16c -target-feature +ssse3 -target-feature +mmx -target-feature +cmov -target-feature -xop -target-feature -rdseed -target-feature -movbe -target-feature -hle -target-feature +xsaveopt -target-feature -sha -target-feature +sse2 -target-feature +sse3 -target-feature -avx512dq -D NPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -fPIC -undefined dynamic_lookup -I/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/numpy/core/include -I/Library/Frameworks/Python.framework/Versions/3.4/include/python3.4m -o /Users/larcher/.theano/compiledir_Darwin-15.6.0-x86_64-i386-64bit-i386-3.4.3-64/cutils_ext/cutils_ext.so /Users/larcher/.theano/compiledir_Darwin-15.6.0-x86_64-i386-64bit-i386-3.4.3-64/cutils_ext/mod.cpp -L/Library/Frameworks/Python.framework/Versions/3.4/lib
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/bosaris.rst:6: WARNING: autodoc: failed to import module 'bosaris'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/gof/cutils.py", line 287, in <module>
    from cutils_ext.cutils_ext import *
ImportError: numpy.core.multiarray failed to import

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/gof/cutils.py", line 298, in <module>
    from cutils_ext.cutils_ext import *
ImportError: numpy.core.multiarray failed to import

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/bosaris/__init__.py", line 22, in <module>
    from sidekit.bosaris.idmap import IdMap
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 28, in <module>
    import theano.gof.cutils  # needed to import cutils_ext
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/gof/cutils.py", line 301, in <module>
    compile_cutils()
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/gof/cutils.py", line 266, in compile_cutils
    preargs=args)
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/gof/cmodule.py", line 2010, in compile_str
    (status, compile_stderr.replace('\n', '. ')))
Exception: Compilation failed (return status=1): clang: error: unsupported option '-b mi2'. clang: error: unsupported option '-b mi'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-sse4a'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-tbm'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-fma4'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-prfchw'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-rtm'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-fma'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-rdseed'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-movbe'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-hle'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-sha'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: unknown argument: '-target-feature'. clang: error: no such file or directory: '+cx16'. clang: error: no such file or directory: '+xsave'. clang: error: language not recognized: 'savec'. clang: error: no such file or directory: '+fsgsbase'. clang: error: no such file or directory: '+avx'. clang: error: no such file or directory: '+popcnt'. clang: error: no such file or directory: '+aes'. clang: error: no such file or directory: '+rdrnd'. clang: error: language not recognized: 'saves'. clang: error: no such file or directory: '+sse4.1'. clang: error: no such file or directory: '+sse4.2'. clang: error: no such file or directory: '+sse'. clang: error: no such file or directory: '+pclmul'. clang: error: no such file or directory: '+f16c'. clang: error: no such file or directory: '+ssse3'. clang: error: no such file or directory: '+mmx'. clang: error: no such file or directory: '+cmov'. clang: error: language not recognized: 'op'. clang: error: no such file or directory: '+xsaveopt'. clang: error: no such file or directory: '+sse2'. clang: error: no such file or directory: '+sse3'.
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/datasets.rst:17: WARNING: download file not readable: /Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/datasets/sidekit_rsr2015.tar.gz
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/download.rst:27: WARNING: download file not readable: /Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/SIDEKIT-1.1.6.tar.gz
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/featuresextractor.rst:4: WARNING: autodoc: failed to import class 'FeaturesExtractor' from module 'features_extractor'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/features_extractor.py", line 35, in <module>
    from sidekit import PARAM_TYPE
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/frontend/io.py:docstring of frontend.io.read_pcm:6: WARNING: Field list ends without a blank line; unexpected unindent.
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/gmm_scoring.rst:4: WARNING: autodoc: failed to import module 'gmm_scoring'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/gmm_scoring.py", line 35, in <module>
    import sidekit.sv_utils
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
source/sidekit.rst:4: WARNING: autodoc: failed to import module 'sidekit'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/index.rst:64: WARNING: download file not readable: /Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/sidekit.pdf
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/libsvm/libsvm_core.rst:7: WARNING: autodoc: failed to import module 'libsvm.svm'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/libsvm/__init__.py", line 37, in <module>
    from sidekit.libsvm.svm import *
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/libsvm/libsvm_core.rst:12: WARNING: autodoc: failed to import module 'libsvm.svmutil'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/libsvm/__init__.py", line 37, in <module>
    from sidekit.libsvm.svm import *
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/nnet.rst:4: WARNING: autodoc: failed to import module 'nnet'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/nnet/feed_forward.rst:4: WARNING: autodoc: failed to import module 'nnet.feed_forward'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/sidekit.rst:4: WARNING: autodoc: failed to import module 'sidekit'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/statserver.rst:6: WARNING: autodoc: failed to import class 'StatServer' from module 'statserver'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/statserver.py", line 45, in <module>
    import sidekit.frontend
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/svm_scoring.rst:4: WARNING: autodoc: failed to import module 'svm_scoring'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/svm_scoring.py", line 34, in <module>
    import sidekit.sv_utils
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/svm_training.rst:4: WARNING: autodoc: failed to import module 'svm_training'; the following exception was raised:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/sphinx/ext/autodoc.py", line 385, in import_object
    __import__(self.modname)
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/svm_training.py", line 33, in <module>
    from sidekit.libsvm.svmutil import svm_problem, svm_parameter, svm_train
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/__init__.py", line 113, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/__init__.py", line 30, in <module>
    from sidekit.nnet.feed_forward import FForwardNetwork
  File "/Users/larcher/LIUM/src/python/sidekit_project/sidekit/nnet/feed_forward.py", line 55, in <module>
    import theano
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/__init__.py", line 68, in <module>
    from theano.scan_module import scan, map, reduce, foldl, foldr, clone
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/__init__.py", line 41, in <module>
    from theano.scan_module import scan_opt
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/scan_module/scan_opt.py", line 65, in <module>
    from theano import tensor
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/__init__.py", line 7, in <module>
    from theano.tensor.subtensor import *
  File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/theano/tensor/subtensor.py", line 14, in <module>
    from theano import gof
ImportError: cannot import name 'gof'
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/tutorial/sre10_iv.rst:4: ERROR: Unknown target name: "nist<http://www.itl.nist.gov/iad/mig/tests/spk/>".
looking for now-outdated files... none found
pickling environment... done
checking consistency... /Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/datasets.rst:: WARNING: document isn't included in any toctree
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/sidekit.rst:: WARNING: document isn't included in any toctree
/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/tutorial/lowlevel_param.rst:: WARNING: document isn't included in any toctree
done
preparing documents... done
writing output... [  1%] Links
writing output... [  3%] aboutSIDEKIT
writing output... [  4%] bosaris
writing output... [  6%] bosaris/detplot
writing output... [  8%] bosaris/idmap
writing output... [  9%] bosaris/key
writing output... [ 11%] bosaris/license
writing output... [ 13%] bosaris/ndx
writing output... [ 14%] bosaris/plotwindow
writing output... [ 16%] bosaris/scores
writing output... [ 18%] compatibilities
writing output... [ 19%] contact
writing output... [ 21%] datasets
writing output... [ 22%] download
writing output... [ 24%] featuresextractor
writing output... [ 26%] featuresserver
writing output... [ 27%] frontend
writing output... [ 29%] frontend/features
writing output... [ 31%] frontend/io
writing output... [ 32%] frontend/normfeat
writing output... [ 34%] frontend/vad
writing output... [ 36%] gmm_scoring
writing output... [ 37%] index
writing output... [ 39%] install
writing output... [ 40%] iv_scoring
writing output... [ 42%] known_errors
writing output... [ 44%] libsvm
writing output... [ 45%] libsvm/libsvm_core
writing output... [ 47%] license
writing output... [ 49%] mixture
writing output... [ 50%] nnet
writing output... [ 52%] nnet/feed_forward
writing output... [ 54%] references
writing output... [ 55%] sidekit
writing output... [ 57%] sidekit_classes
writing output... [ 59%] sidekit_io
writing output... [ 60%] sidekit_modules
writing output... [ 62%] statserver
writing output... [ 63%] sv_utils
writing output... [ 65%] svm_scoring
writing output... [ 67%] svm_training
writing output... [ 68%] tutorial/RSR2015
writing output... [ 70%] tutorial/SRE10
writing output... [ 72%] tutorial/bnfExtraction
writing output... [ 73%] tutorial/dataManagment
writing output... [ 75%] tutorial/dnnStat
writing output... [ 77%] tutorial/extractIVectors
writing output... [ 78%] tutorial/factoranalysis
writing output... [ 80%] tutorial/featureExtraction
writing output... [ 81%] tutorial/featuresextractor
writing output... [ 83%] tutorial/featuresserver
writing output... [ 85%] tutorial/hdf5
writing output... [ 86%] tutorial/lowlevel_param
writing output... [ 88%] tutorial/rsr2015_gmm_ubm
writing output... [ 90%] tutorial/rsr2015_init
writing output... [ 91%] tutorial/rsr2015_svm_gmm
writing output... [ 93%] tutorial/shorttuto
writing output... [ 95%] tutorial/sre10_init
writing output... [ 96%] tutorial/sre10_iv
writing output... [ 98%] tutorial/tutorial
writing output... [100%] tutorial/ubmTraining

/Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/install.rst:64: WARNING: undefined label: quick-guide (if the link has no caption the label must precede a section header)
generating indices... genindex py-modindex
highlighting module code... [  6%] mixture
highlighting module code... [ 13%] sidekit.bosaris.idmap
highlighting module code... [ 20%] sidekit.bosaris.detplot
highlighting module code... [ 26%] iv_scoring
highlighting module code... [ 33%] frontend.io
highlighting module code... [ 40%] sidekit.bosaris.key
highlighting module code... [ 46%] sidekit.bosaris.plotwindow
highlighting module code... [ 53%] sidekit.bosaris.ndx
highlighting module code... [ 60%] frontend.normfeat
highlighting module code... [ 66%] sv_utils
highlighting module code... [ 73%] frontend.features
highlighting module code... [ 80%] sidekit_io
highlighting module code... [ 86%] frontend.vad
highlighting module code... [ 93%] features_server
highlighting module code... [100%] sidekit.bosaris.scores

writing additional pages... search
copying images... [ 12%] tutorial/audio_normalized.png
copying images... [ 25%] tutorial/hdf5_featurefile_format_1.png
copying images... [ 37%] tutorial/rsr2015_GMM-UBM512_map3_snr40_cmvn_rasta_logE.png
copying images... [ 50%] logo_lium.png
copying images... [ 62%] tutorial/I-Vector_sre10_cond5_male_coreX.png
copying images... [ 75%] tutorial/SVM-GMM_NAP_512g.png
copying images... [ 87%] tutorial/hdf5_featurefile_format_3.png
copying images... [100%] tutorial/hdf5_featurefile_format_2.png

copying downloadable files... [100%] /Users/larcher/LIUM/src/python/sidekit_project/sidekit/docs/source/tutorial/sidekit_sre10.tar.gz

copying static files... done
copying extra files... done
dumping search index in English (code: en) ... done
dumping object inventory... done
build succeeded, 21 warnings.

Build finished. The HTML pages are in build/html.
