[metadata]
name = psystem
version = 0.2.0
author = Gokhan MANKARA
author-email = gokhan@mankara.org
home-page = https://github.com/gokhanm/psystem
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

