
[datafiles]
;specify path to data, directory where output will go and path to simlib file
data_file = ./data.txt
;or generate fake data
; nsamples = len of data vector
model_type = normal
true_param_0 = 0.03757903  
true_param_1 = 0.57353734
nsamples = 1000   

[abc]
nparam = 2
npart = 100
niter = 25
tlevels = 0.7,0.002
tol_type = exp
verbose=1
adapt_t = True
threshold =75
variance_method=4
k_near = 10
pert_kernel=2
dist_type= user
dfunc = dist_metric
mpi = True
mpi_splitcomm = True
num_abc=2
mp = False
num_proc = 1
outfile= gaussian_abc
from_restart =  False
restart= restart

[priors]
;setup prior for each parameter
;priorname = normal, uniform,exp,gamma
;need to set hyperp = mu,sigma for e.g. "normal" distribution
;param names:order is not important but number should match nparam
param_name0 = mu0
priorname0  = normal
hyperp0 = 0.03,0.1
param_name1 = mu2
priorname1  = uniform
hyperp1 = 0.1,0.9
