Python 3.5, Mac OS X 10.4 2.3 GHz Intel Core i7 Quad

MappingStorage (baseline)
=========================

bin/py perf.py -d
Times per operation in microseconds (o=999, t=3, c=1)
          op         min        mean      median         max
         add         304       304.0         304         304
      update         366       366.0         366         366
        read          68        68.0          68          68

asyncio.Server / single-threaded
================================

bash-3.2$ bin/py perf.py -c1
bin/py perf.py -c1
Times per operation in microseconds (o=999, t=3, c=1)
          op         min        mean      median         max
         add        3521      3521.0        3521        3521
      update        2860      2860.0        2860        2860
      cached         404       404.0         404         404
        read         905       905.0         905         905
       loadB         627       627.0         627         627
bash-3.2$ bin/py perf.py -c2
bin/py perf.py -c2
Times per operation in microseconds (o=999, t=3, c=2)
          op         min        mean      median         max
         add        3429      3430.0        3429        3431
      update        3660      3661.5        3663        3663
      cached         400       401.5         400         403
        read         920       920.0         920         920
       loadB         663       663.0         663         663
bash-3.2$ bin/py perf.py -c4
bin/py perf.py -c4
Times per operation in microseconds (o=999, t=3, c=4)
          op         min        mean      median         max
         add        6582      6584.0        6583        6587
      update        6295     6298.25        6295        6301
      cached         523      526.75         525         531
        read        1361     1362.25        1363        1363
       loadB         942      942.25         942         943
bash-3.2$

MultiThreaded, mtacceptor
================================

bash-3.2$ bin/py perf.py -c1
bin/py perf.py -c1
Times per operation in microseconds (o=999, t=3, c=1)
          op         min        mean      median         max
         add        2942      2942.0        2942        2942
      update        3050      3050.0        3050        3050
      cached         420       420.0         420         420
        read         904       904.0         904         904
       loadB         632       632.0         632         632
bash-3.2$ bin/py perf.py -c2
bin/py perf.py -c2
Times per operation in microseconds (o=999, t=3, c=2)
          op         min        mean      median         max
         add        6011      6011.5        6011        6012
      update        4121      4122.0        4123        4123
      cached         399       399.5         400         400
        read         917       917.0         917         917
       loadB         668       668.0         668         668
bash-3.2$ bin/py perf.py -c4
bin/py perf.py -c4
Times per operation in microseconds (o=999, t=3, c=4)
          op         min        mean      median         max
         add       11150    11249.75       11150       11312
      update        9036     9071.25        9036        9109
      cached         607       609.0         607         611
        read        1687     1693.75        1687        1697
       loadB        1391      1396.5        1398        1400

single-threaded, uvloop
================================

bash-3.2$ bin/py perf.py -c1
bin/py perf.py -c1
Times per operation in microseconds (o=999, t=3, c=1)
          op         min        mean      median         max
         add        2617      2617.0        2617        2617
      update        2705      2705.0        2705        2705
      cached         253       253.0         253         253
        read         699       699.0         699         699
       loadB         455       455.0         455         455
bash-3.2$ bin/py perf.py -c2
bin/py perf.py -c2
Times per operation in microseconds (o=999, t=3, c=2)
          op         min        mean      median         max
         add        8244      8246.0        8248        8248
      update        3183      3184.0        3185        3185
      cached         272       272.0         272         272
        read         738       738.0         738         738
       loadB         531       531.0         531         531
bash-3.2$ bin/py perf.py -c4
bin/py perf.py -c4
Times per operation in microseconds (o=999, t=3, c=4)
          op         min        mean      median         max
         add        9068     9074.75        9068        9079
      update        5510     5513.75        5512        5520
      cached         362      362.75         362         364
        read         959      966.25         971         974
       loadB         694       697.5         698         703

ZEO 4
================================

bash-3.2$ ../ZEO-2/bin/py perf.py -c1
../ZEO-2/bin/py perf.py -c1
Times per operation in microseconds (o=999, t=3, c=1)
          op         min        mean      median         max
         add        4930      4930.0        4930        4930
      update        6903      6903.0        6903        6903
      cached         138       138.0         138         138
        read         752       752.0         752         752
       loadB         584       584.0         584         584
bash-3.2$ ../ZEO-2/bin/py perf.py -c2
../ZEO-2/bin/py perf.py -c2
Times per operation in microseconds (o=999, t=3, c=2)
          op         min        mean      median         max
         add       12979     12989.5       13000       13000
      update       21829     21834.0       21829       21839
      cached         131       131.5         132         132
        read         852       855.0         858         858
       loadB         630       630.0         630         630
bash-3.2$ ../ZEO-2/bin/py perf.py -c4
../ZEO-2/bin/py perf.py -c4
Times per operation in microseconds (o=999, t=3, c=4)
          op         min        mean      median         max
         add       48384     48684.0       48384       48959
      update       80755     82219.5       82121       83525
      cached         133       134.5         135         136
        read        1295      1298.5        1299        1302
       loadB        1134     1136.75        1136        1140


