[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
requires-dist = 
	enum34; python_version<"3.4"
	configparser; python_version<"3.2"
	pyflakes >= 0.8.1, != 1.2.0, != 1.2.1, != 1.2.2, < 1.4.0
	pycodestyle >= 2.0.0, < 2.2.0
	mccabe >= 0.5.0, < 0.6.0

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

