<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="plone">
  <configure zcml:condition="installed plone.app.discussion">
    <adapter factory=".comments.comment_allowedRolesAndUsers"
             name="allowedRolesAndUsers" />
    <browser:page
        name="apply-hotfix20161129"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".comments.ApplyHotfix"
        permission="cmf.ManagePortal"
        template="apply.pt"
        />
  </configure>
</configure>
