[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.stg.fedoraproject.org/kojihub

;url of web interface
weburl = http://koji.stg.fedoraproject.org/koji

;url of package download site
topurl = http://kojipkgs.fedoraproject.org/

;path to the koji top directory
;topdir = /mnt/koji

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for Kerberos authentication

authtype = kerberos

[staging]
server = http://koji.stg.fedoraproject.org/kojihub
weburl = http://koji.stg.fedoraproject.org/koji
topurl = https://kojipkgs.stg.fedoraproject.org/
authtype = kerberos
