[metadata]
description-file = README.md

[nosetests]
attr = !known_issue,!performancetest
verbosity = 2

[flake8]
max-line-length = 120
max-complexity = 15

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

