[tox]
envlist =
    py34


[testenv]
commands =
    {envpython} setup.py develop
    pyaxl_import_wsdl -p -c default {posargs}/10.5/AXLAPI.wsdl
    pyaxl_import_wsdl -p -c testing {posargs}/8.0/AXLAPI.wsdl
    {envpython} setup.py test
deps =
