[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[pep8]
ignore = E12,E133,E226,E501
# The default ignore set is E123,E133,E226,E241,E242

[ah_bootstrap]
auto_use = True

[metadata]
package_name = pydl
description = Astropy affiliated package
long_description = This description will be replaced with pydl.__doc__.
author = Benjamin Alan Weaver
author_email = benjamin.weaver@nyu.edu
license = BSD
url = http://github.com/weaverba137/pydl
edit_on_github = False
github_project = weaverba137/pydl

[entry_points]
get_juldate = pydl.goddard.astro:get_juldate_main
hogg_iau_name = pydl.pydlutils.misc:hogg_iau_name_main
compute_templates = pydl.pydlspec2d.spec1d:template_input_main
