[tool:pytest]
norecursedirs = .git venv .tox
python_files = test*.py
django_settings_module = seleniumlogin.settings

[bdist_wheel]
universal = 1

[flake8]
ignore = E501
exclude = .git,__pycache__,build,dist,venv

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

