[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	unitth

[sphinx-apidocs]
packages = 
	unitth

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

