[buildout]
show-picked-versions = true
parts =
    code-analysis

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = haproxy
pre-commit-hook = True
check-manifest = True
clean-lines = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-quotes
    flake8-string-format

[versions]
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 1.2
flake8-pep3101 = 0.3
flake8-quotes = 0.2.4
flake8-string-format = 0.2.1
mccabe = 0.4.0
plone.recipe.codeanalysis = 2.2
pyflakes = 1.0.0
zc.recipe.egg = 2.0.3

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.31

# Required by:
# flake8-isort==1.2
isort = 4.2.2

# Required by:
# flake8-quotes==0.2.4
pep8 = 1.7.0

# Required by:
# flake8-isort==1.2
testfixtures = 4.9.1
