{
	"entry": "jupyterlab_geojson@0.1.1/lib/plugin.js",
	"hash": "0fe8c4076941ff71d19edcb152ede571",
	"id": 0,
	"name": "jupyterlab_geojson",
	"files": [
		"jupyterlab_geojson.bundle.js",
		"jupyterlab_geojson.css"
	],
	"modules": {
		"jupyterlab_geojson@0.1.1/lib/plugin.js": [],
		"jupyterlab@0.7.0/lib/docregistry/index.js": [],
		"jupyterlab@0.7.0/lib/docregistry/context.js": [],
		"@jupyterlab/services@0.25.0/lib/index.js": [],
		"@jupyterlab/services@0.25.0/lib/config/index.js": [],
		"@jupyterlab/services@0.25.0/lib/utils.js": [],
		"process@0.11.9/browser.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/index.js": [],
		"path-posix@1.0.0/index.js": [],
		"util@0.10.3/util.js": [],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/index.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/kernel.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/default.js": [],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [],
		"phosphor@0.6.1/lib/collections/vector.js": [],
		"phosphor@0.6.1/lib/core/disposable.js": [],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/comm.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/messages.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/future.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/manager.js": [],
		"phosphor@0.6.1/lib/algorithm/json.js": [],
		"@jupyterlab/services@0.25.0/lib/manager.js": [],
		"@jupyterlab/services@0.25.0/lib/session/index.js": [],
		"@jupyterlab/services@0.25.0/lib/session/manager.js": [],
		"@jupyterlab/services@0.25.0/lib/session/session.js": [],
		"@jupyterlab/services@0.25.0/lib/session/default.js": [],
		"@jupyterlab/services@0.25.0/lib/session/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/terminal/index.js": [],
		"@jupyterlab/services@0.25.0/lib/nbformat.js": [],
		"jupyterlab@0.7.0/lib/dialog/index.js": [],
		"phosphor@0.6.1/lib/ui/panel.js": [],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [],
		"phosphor@0.6.1/lib/core/messaging.js": [],
		"phosphor@0.6.1/lib/collections/queue.js": [],
		"phosphor@0.6.1/lib/ui/widget.js": [],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [],
		"jupyterlab@0.7.0/lib/docregistry/default.js": [],
		"codemirror@5.20.2/lib/codemirror.js": [],
		"codemirror@5.20.2/mode/meta.js": [],
		"jupyterlab@0.7.0/lib/docregistry/kernelactions.js": [],
		"jupyterlab@0.7.0/lib/docregistry/kernelselector.js": [],
		"jupyterlab@0.7.0/lib/docregistry/registry.js": [],
		"phosphor@0.6.1/lib/core/token.js": [],
		"jupyterlab_geojson@0.1.1/lib/widget.js": [],
		"leaflet@1.0.1/dist/leaflet-src.js": [],
		"lodash@4.16.4/isEqual.js": [],
		"lodash@4.16.4/_baseIsEqual.js": [],
		"lodash@4.16.4/_baseIsEqualDeep.js": [],
		"lodash@4.16.4/_Stack.js": [],
		"lodash@4.16.4/_ListCache.js": [],
		"lodash@4.16.4/_listCacheClear.js": [],
		"lodash@4.16.4/_listCacheDelete.js": [],
		"lodash@4.16.4/_assocIndexOf.js": [],
		"lodash@4.16.4/eq.js": [],
		"lodash@4.16.4/_listCacheGet.js": [],
		"lodash@4.16.4/_listCacheHas.js": [],
		"lodash@4.16.4/_listCacheSet.js": [],
		"lodash@4.16.4/_stackClear.js": [],
		"lodash@4.16.4/_stackDelete.js": [],
		"lodash@4.16.4/_stackGet.js": [],
		"lodash@4.16.4/_stackHas.js": [],
		"lodash@4.16.4/_stackSet.js": [],
		"lodash@4.16.4/_Map.js": [],
		"lodash@4.16.4/_getNative.js": [],
		"lodash@4.16.4/_baseIsNative.js": [],
		"lodash@4.16.4/isFunction.js": [],
		"lodash@4.16.4/isObject.js": [],
		"lodash@4.16.4/_isMasked.js": [],
		"lodash@4.16.4/_coreJsData.js": [],
		"lodash@4.16.4/_root.js": [],
		"lodash@4.16.4/_freeGlobal.js": [],
		"lodash@4.16.4/_toSource.js": [],
		"lodash@4.16.4/_getValue.js": [],
		"lodash@4.16.4/_MapCache.js": [],
		"lodash@4.16.4/_mapCacheClear.js": [],
		"lodash@4.16.4/_Hash.js": [],
		"lodash@4.16.4/_hashClear.js": [],
		"lodash@4.16.4/_nativeCreate.js": [],
		"lodash@4.16.4/_hashDelete.js": [],
		"lodash@4.16.4/_hashGet.js": [],
		"lodash@4.16.4/_hashHas.js": [],
		"lodash@4.16.4/_hashSet.js": [],
		"lodash@4.16.4/_mapCacheDelete.js": [],
		"lodash@4.16.4/_getMapData.js": [],
		"lodash@4.16.4/_isKeyable.js": [],
		"lodash@4.16.4/_mapCacheGet.js": [],
		"lodash@4.16.4/_mapCacheHas.js": [],
		"lodash@4.16.4/_mapCacheSet.js": [],
		"lodash@4.16.4/_equalArrays.js": [],
		"lodash@4.16.4/_SetCache.js": [],
		"lodash@4.16.4/_setCacheAdd.js": [],
		"lodash@4.16.4/_setCacheHas.js": [],
		"lodash@4.16.4/_arraySome.js": [],
		"lodash@4.16.4/_cacheHas.js": [],
		"lodash@4.16.4/_equalByTag.js": [],
		"lodash@4.16.4/_Symbol.js": [],
		"lodash@4.16.4/_Uint8Array.js": [],
		"lodash@4.16.4/_mapToArray.js": [],
		"lodash@4.16.4/_setToArray.js": [],
		"lodash@4.16.4/_equalObjects.js": [],
		"lodash@4.16.4/keys.js": [],
		"lodash@4.16.4/_arrayLikeKeys.js": [],
		"lodash@4.16.4/_baseTimes.js": [],
		"lodash@4.16.4/isArguments.js": [],
		"lodash@4.16.4/_baseIsArguments.js": [],
		"lodash@4.16.4/isObjectLike.js": [],
		"lodash@4.16.4/isArray.js": [],
		"lodash@4.16.4/isBuffer.js": [],
		"lodash@4.16.4/stubFalse.js": [],
		"lodash@4.16.4/_isIndex.js": [],
		"lodash@4.16.4/isTypedArray.js": [],
		"lodash@4.16.4/_baseIsTypedArray.js": [],
		"lodash@4.16.4/isLength.js": [],
		"lodash@4.16.4/_baseUnary.js": [],
		"lodash@4.16.4/_nodeUtil.js": [],
		"lodash@4.16.4/_baseKeys.js": [],
		"lodash@4.16.4/_isPrototype.js": [],
		"lodash@4.16.4/_nativeKeys.js": [],
		"lodash@4.16.4/_overArg.js": [],
		"lodash@4.16.4/isArrayLike.js": [],
		"lodash@4.16.4/_getTag.js": [],
		"lodash@4.16.4/_DataView.js": [],
		"lodash@4.16.4/_Promise.js": [],
		"lodash@4.16.4/_Set.js": [],
		"lodash@4.16.4/_WeakMap.js": [],
		"lodash@4.16.4/_baseGetTag.js": [],
		"leaflet@1.0.1/dist/leaflet.css": []
	}
}