[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    python ./tools/process-templates.py
    python ./tools/yaml-validate.py .

[testenv:templates]
commands = python ./tools/process-templates.py
