[metadata]
name = artifactory-ephemerals-pruner

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:artifactory_ephemerals_pruner/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[files]
packages = 
	artifactory_ephemerals_pruner

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

