[tox]
envlist = py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 artifactory_ephemerals_pruner

[testenv]
passenv = *
deps = -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/artifactory_ephemerals_pruner

commands = python setup.py test
