[aliases]
test = pytest

[sdist]
formats = zip

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.8
testpaths = 
	src/python/compreffor
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

