[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[aliases]
release = check register sdist bdist_wheel upload

[check]
strict = 1
restructuredtext = 1

[flake8]
ignore = F821, E126

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

