Changelog
=========


1.1.0 (2016-10-25)
------------------

- This release needs at least ftw.slider 3.0.0.
  [mathias.leimgruber]

- This release needs at lease ftw.simplelayout 1.12.0.
  [mathias.leimgruber]

- Initialize new uploaded slider panes on sliderblock.
  [mathias.leimgruber]

- Add simple is image validator for upload factory.
  [mathias.leimgruber]

- Enable upload action on sliderblock.
  [mathias.leimgruber]

- Implement direct edit of slider panes on the sliderblock.
  [mathias.leimgruber]

- Use sliderblock specific scale
  [Kevin Bieri]


1.0.2 (2016-08-15)
------------------

- Remove workflow from ftw.slider.Pane
  [raphael-s]


1.0.1 (2016-08-09)
------------------

- Remove metadata.xml-dependencie to ftw.simplelayout.
  This package is an addon of ftw.simplelayout and should not install it.
  [elioschmutz]

- Fix failing tests (caused by https://github.com/4teamwork/ftw.slider/pull/60).
  [mbaechtold]


1.0.0a1 (2015-12-04)
--------------------

- Nothing changed yet
