Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2016-11-10 14:09:46 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_64/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python27_64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 4ae6f233c8d6785fded3ca93958fbf46efdf5ba7
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 2e1af4d8854398b17bde288f57130b5f48d42945
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** fa9938fc1805ef21c5aa8e011b35fb3c  _pc_ble_driver_sd_api_v2.pyd
** 65170619da642cdc9c87a19016955d68  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 2d2c8a297389602c5b4d402bafc72f44  _pc_ble_driver_sd_api_v3.pyd
** 753181cb3875f3c9effd48ccb360fb8e  pc_ble_driver_shared_sd_api_v3.dll
