[bumpversion]
current_version = 0.9.13

[bumpversion:file:setup.py]

[bumpversion:file:pybythec/utils.py]

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41,E251,E111,E114,E261,W293,E303,W391,E221
max-line-length = 200

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

