T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
CO_NE=35
CO_EQ=36
CO_LE=37
CO_LT=38
CO_GE=39
CO_GT=40
AND=41
OR=42
QUOTE_DELIM=43
ID=44
DECIMAL=45
INTEGER=46
WS=47
SL_COMMENT=48
'REGISTER'=1
'AS'=2
';'=3
'='=4
'LOAD'=5
'SCHEMA'=6
'VERSION'=7
'TABLE'=8
'FROM'=9
'WITH'=10
'PROJECTION'=11
'('=12
')'=13
','=14
'-'=15
'.'=16
'*'=17
'EXPAND'=18
'STORE'=19
'INTO'=20
'JOIN'=21
'BY'=22
'FILTER'=23
'ORDER'=24
'GROUP'=25
'\''=26
':'=27
'/'=28
'$'=29
'{'=30
'}'=31
'@'=32
'%'=33
'?'=34
'!='=35
'=='=36
'<='=37
'<'=38
'>='=39
'>'=40
'AND'=41
'OR'=42
'```'=43
