
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.6^0
VERSION = 2.1.6
REVISION = 904e9635cc7f778106486284aa08f06b1d28d577
VERSION_DATE = 16.12.2016
REVISION_DATE = 16.12.2016
