[metadata]
name = idc
description = Record and tag osc messages according to a predefined scenario
license = GNU GPLv2+
author = Gal Ben Haim
author_email = galbh2@gmail.com

[files]
packages = 
	idc

[entry_points]
console_scripts = 
	idc=idc.main_window:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

