[tox]
envlist = py{27,34}, docs
skip_missing_interpreters = True

[travis]
python =
  2.7: py27
  3.4: py34, docs

[testenv]
commands =
    python setup.py install

[testenv:docs]
commands =
    rstcheck README.rst
deps =
    rstcheck
