Django~=1.9.11  # rq.filter: <1.10
django-allauth==0.28.0
django-assets==0.12
django-contact-form==1.2
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.6.0
django-rq>=0.9.0,<=0.9.3
django-sortedm2m==1.3.2
django-statici18n==1.2.1
babel==2.3.4
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==1.0.3
lxml>=3.5,<=3.6.4
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2016.7
rq>=0.5.5,<=0.6.0
scandir==1.3
translate-toolkit==2.0.0b7

[dev]
Django~=1.9.11  # rq.filter: <1.10
django-allauth==0.28.0
django-assets==0.12
django-contact-form==1.2
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.6.0
django-rq>=0.9.0,<=0.9.3
django-sortedm2m==1.3.2
django-statici18n==1.2.1
babel==2.3.4
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==1.0.3
lxml>=3.5,<=3.6.4
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2016.7
rq>=0.5.5,<=0.6.0
scandir==1.3
translate-toolkit==2.0.0b7
factory_boy==2.7.0
pytest==3.0.3
pytest-catchlog==1.2.2
pytest-cov==2.4.0
pytest-django==3.0.0
sphinx==1.4.8
flake8==3.0.4
isort==4.2.5
pycodestyle==2.0.0  # rq.filter: !=2.1.0
pydocstyle==1.1.1
pylint==1.6.4
django-extensions==1.7.4
glue==0.11.1
ipython==5.1.0

[git]
pootle-fs-git==0.0.1

[markdown]
bleach==1.5.0
Markdown==2.6.7

[mysql]
mysqlclient>=1.3.3,<=1.3.9

[postgresql]
psycopg2>=2.4.5,<=2.6.2
