[idc]
media_path = @HOME@/.idc/media
artifacts_path = @HOME@/.idc/artifacts
log_path = @HOME@/.idc/logs
sessions_path = @HOME@/.idc/sessions
video_format = XVID
server_port = 5000
server_ip = 192.168.122.146
output_file_path = @HOME@/.idc/artifacts
channels_to_save = /muse/eeg, /muse/acc
thread_wait_interval = 1