[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py34,py27,pep8,pypy

[testenv]
usedevelop=True
whitelist_externals = find
                      rm
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE OS_TEST_TIMEOUT
          PYTHON OS_TEST_PATH LISTOPT IDOPTION
commands =
  find . -type f -name "*.py[c|o]" -delete
  find . -type d -name "__pycache__" -delete
  python setup.py test --slowest --testr-args='{posargs}'

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:pep8]
commands =
  {toxinidir}/tools/run-bashate.sh
  flake8 {posargs}
  python {toxinidir}/tools/validate-all-file.py
  bandit -r ansible/library kolla tests tools

[testenv:bandit]
commands = bandit -r ansible/library kolla tests tools

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  doc8 doc
  python setup.py build_sphinx

[testenv:setupenv]
commands =
  {toxinidir}/tools/setup_gate.sh
  {toxinidir}/tools/dump_info.sh

[testenv:genconfig]
whitelist_externals = which
commands=
  oslo-config-generator --config-file etc/oslo-config-generator/kolla-build.conf

[testenv:releasenotes]
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
exclude=.eggs,.git,.tox,doc
