<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.git">
    
    <include package="sparc.configuration" />
    <include package=".repos" />

    <class class="git.Repo">
      <implements interface=".IRepo" />
    </class>

    <class class="git.Commit">
      <implements interface=".ICommit" />
    </class>

    <class class="git.Blob">
      <implements interface=".IBlob" />
    </class>
    
    <utility
    	component=".url.repoUrlFactory"
    	name="sparc.git.url"
    	/>

</configure>