[check-manifest]
ignore = 
	*.DS_Store
	.tx
	.tx/*
	.coveragerc
	.csslintrc
	.editorconfig
	.gitattributes
	.jshintignore
	.travis.yml
	buildout-bootstrap.py
	buildout.cfg
	templates
	templates/*
	travis.cfg

[distutils]
index-servers = 
	pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = ps.zope.i18nfield
output_dir = src/ps/zope/i18nfield/locale
input_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot

[extract_messages]
charset = UTF-8
output_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
copyright_holder = Propertyshelf, Inc.
no_wrap = true
msgid_bugs_address = i18n@propertyshelf.com
add_comments = TRANSLATORS:

[compile_catalog]
directory = src/ps/zope/i18nfield/locale
domain = ps.zope.i18nfield
statistics = true

[update_catalog]
domain = ps.zope.i18nfield
previous = true
output_dir = src/ps/zope/i18nfield/locale
input_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot

