[wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config

[flake8]
exclude = .venv,.git,.tox,docs,www_static,venv,bin,lib,deps,build

[pydocstyle]
match_dir = ^((?!\.|www_static).)*$

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

