[bumpversion]
current_version = 0.2.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:swagger_tester/__init__.py]

[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 119
exclude = docs/conf.py,.eggs*

[tool:pytest]
addopts = -v -s tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

