Text Documents=.doc,.odt,.rtf,.pdf,.txt
Spreadsheet=.xls,.ods
Presentation=.ppt,.pps,.odp
Windows Installers, Applications=.exe,.msi
Installers=.rpm,.deb
Packages=.zip,.rar
Source Packages=.tar.gz,.tar.bz2,.tgz
Java archives=.jar,.ear,.war,.sar
Windows System Files=.dll,.sys
Scripts=.sh
Web Source Files=.html,.htm,.css,.js,.php,.asp
Images=.jpg,.jpeg,.gif,.png,.pic,.ai
Music=.mp3,.ogg,.wav
