Developer API Documentation
---------------------------

This section contains API documentation that is of interest to
developers, but not so much to end users. It documents our internal
modules, exceptions, the test suite, and supporting code.


dunshire.errors module
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: dunshire.errors
  :members:
  :undoc-members:
  :show-inheritance:

dunshire.matrices module
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: dunshire.matrices
  :members:
  :undoc-members:
  :show-inheritance:

dunshire.options module
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: dunshire.options
  :members:
  :undoc-members:
  :show-inheritance:


test module
^^^^^^^^^^^^^^^^^

.. automodule:: test
  :members:
  :undoc-members:
  :show-inheritance:

test.matrices_test
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: test.matrices_test
  :members:
  :undoc-members:
  :show-inheritance:

test.randomgen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: test.randomgen
  :members:
  :undoc-members:
  :show-inheritance:

test.symmetric_linear_game_test module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: test.symmetric_linear_game_test
  :members:
  :undoc-members:
  :show-inheritance:
