User API Documentation
---------------------------

You should only need to work with two modules, :mod:`dunshire.cones` and
:mod:`dunshire.games`. For convenience, you can import everything from
the :mod:`dunshire` package, and it will re-export what you need. For
example,

.. testcode::

  from dunshire import *
  K = IceCream(3)
  L = [[1,-1,12],[0,1,22],[-17,1,0]]
  e1 = [1,0.5,0.25]
  e2 = [1,0.25,0.5]
  G = SymmetricLinearGame(L,K,e1,e2)
  G.solution()

dunshire.cones module
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: dunshire.cones
    :members:
    :show-inheritance:

dunshire.games module
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: dunshire.games
    :members:
    :show-inheritance:
