

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage Examples &mdash; Trigger 1.6.rc4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Trigger 1.6.rc4 documentation" href="index.html"/>
        <link rel="next" title="API Documentation" href="api/index.html"/>
        <link rel="prev" title="Managing Credentials with .tacacsrc" href="usage/tacacsrc.html"/>
 
<style type="text/css">
    span.changelog-support {color: #4070A0;}
    span.changelog-bug {color: #A04040;}
    span.changelog-feature {color: #40A056;}
    a.changelog-release {font-weight: bold;}
</style>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Trigger
          

          
          </a>

          
            
            
              <div class="version">
                1.6.rc4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-examples">Simple Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#working-with-metadata">Working with metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-an-interactive-shell">Get an interactive shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#work-with-access-lists">Work with access-lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-your-login-credentials">Cache your login credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login-to-a-device-using-the-gong-script">Login to a device using the <code class="docutils literal"><span class="pre">gong</span></code> script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#slightly-advanced-examples">Slightly Advanced Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execute-commands-asynchronously-using-twisted">Execute commands asynchronously using Twisted</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execute-commands-asynchronously-using-the-commando-api">Execute commands asynchronously using the Commando API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-structured-data-back-using-the-commando-api">Get structured data back using the Commando API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Trigger</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Usage Examples</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/examples.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<p>To illustrate how Trigger works, here are some basic examples of leveraging the
API.</p>
<p>For these examples to work you must have already <a class="reference internal" href="installation.html"><span class="doc">installed</span></a> and <a class="reference internal" href="configuration.html"><span class="doc">configured</span></a> Trigger, so if you
haven&#8217;t already please do that first!</p>
<div class="section" id="simple-examples">
<h2>Simple Examples<a class="headerlink" href="#simple-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="working-with-metadata">
<h3>Working with metadata<a class="headerlink" href="#working-with-metadata" title="Permalink to this headline">¶</a></h3>
<p>Get a count of all your devices:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger.netdevices</span> <span class="kn">import</span> <span class="n">NetDevices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span> <span class="o">=</span> <span class="n">NetDevices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">nd</span><span class="p">)</span>
<span class="go">5539</span>
</pre></div>
</div>
<p>(Whoa! That&#8217;s a lot!) Let&#8217;s look up a device.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;edge1-abc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">vendor</span><span class="p">,</span> <span class="n">dev</span><span class="o">.</span><span class="n">deviceType</span>
<span class="go">(&lt;Vendor: Juniper&gt;, &#39;ROUTER&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">has_ssh</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="get-an-interactive-shell">
<h3>Get an interactive shell<a class="headerlink" href="#get-an-interactive-shell" title="Permalink to this headline">¶</a></h3>
<p>Since this device has SSH, let&#8217;s connect to it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;edge1-abc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="go">Connecting to edge1-abc.net.aol.com.  Use ^X to exit.</span>

<span class="go">Fetching credentials from /home/jathan/.tacacsrc</span>
<span class="go">--- JUNOS 10.2S6.3 built 2011-01-22 20:06:27 UTC</span>
<span class="go">jathan@edge1-abc&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="work-with-access-lists">
<h3>Work with access-lists<a class="headerlink" href="#work-with-access-lists" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s start with a simple Cisco ACL:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger.acl</span> <span class="kn">import</span> <span class="n">parse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aclobj</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s1">&#39;access-list 123 permit tcp any host 10.20.30.40 eq 80&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aclobj</span><span class="o">.</span><span class="n">terms</span>
<span class="go">[&lt;Term: None&gt;]</span>
</pre></div>
</div>
<p>And convert it to Juniper format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aclobj</span><span class="o">.</span><span class="n">name_terms</span><span class="p">()</span>  <span class="c1"># Juniper policy terms must have names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aclobj</span><span class="o">.</span><span class="n">terms</span>
<span class="go">[&lt;Term: T1&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">aclobj</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">format</span><span class="o">=</span><span class="s1">&#39;junos&#39;</span><span class="p">))</span>
<span class="go">filter 123 {</span>
<span class="go">    term T1 {</span>
<span class="go">        from {</span>
<span class="go">            destination-address {</span>
<span class="go">                10.20.30.40/32;</span>
<span class="go">            }</span>
<span class="go">            protocol tcp;</span>
<span class="go">            destination-port 80;</span>
<span class="go">        }</span>
<span class="go">        then {</span>
<span class="go">            accept;</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<div class="section" id="cache-your-login-credentials">
<h3>Cache your login credentials<a class="headerlink" href="#cache-your-login-credentials" title="Permalink to this headline">¶</a></h3>
<p>Trigger will encrypt and store your credentials in a file called <a class="reference internal" href="usage/tacacsrc.html#tacacsrc"><span class="std std-ref">.tacacsrc</span></a> in your home directory. We already had them cached in the previous
examples, so I removed it and then:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger.tacacsrc</span> <span class="kn">import</span> <span class="n">Tacacsrc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span> <span class="o">=</span> <span class="n">Tacacsrc</span><span class="p">()</span>
<span class="go">/home/jathan/.tacacsrc not found, generating a new one!</span>

<span class="go">Updating credentials for device/realm &#39;tacacsrc&#39;</span>
<span class="go">Username: jathan</span>
<span class="go">Password:</span>
<span class="go">Password (again):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span><span class="o">.</span><span class="n">creds</span><span class="p">[</span><span class="s1">&#39;aol&#39;</span><span class="p">]</span>
<span class="go">Credentials(username=&#39;jathan&#39;, password=&#39;boguspassword&#39;, realm=&#39;tacacsrc&#39;)</span>
</pre></div>
</div>
<p>Passwords can be cached by realm. By default this realm is <code class="docutils literal"><span class="pre">'aol'</span></code>, but you
can change that in the settings. Your credentials are encrypted and decrypted
using a shared key. A more secure experimental GPG-encrypted method is in the
works.</p>
</div>
<div class="section" id="login-to-a-device-using-the-gong-script">
<h3>Login to a device using the <code class="docutils literal"><span class="pre">gong</span></code> script<a class="headerlink" href="#login-to-a-device-using-the-gong-script" title="Permalink to this headline">¶</a></h3>
<p>Trigger includes a simple tool for end-users to connect to devices called
<a class="reference internal" href="usage/scripts/gong.html#gong"><span class="std std-ref">gong</span></a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gong foo1-cisco
Connecting to foo1-cisco.net.aol.com.  Use ^X to exit.

Fetching credentials from /home/jathan/.tacacsrc
foo1-cisco#
foo1-cisco#show clock
20:52:05.777 UTC Sat Jun <span class="m">23</span> 2012
foo1-cisco#
</pre></div>
</div>
<p>Partial hostnames are supported, too:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gong foo1
<span class="m">2</span> possible matches found <span class="k">for</span> <span class="s1">&#39;foo1&#39;</span>:
<span class="o">[</span> 1<span class="o">]</span> foo1-abc.net.aol.com
<span class="o">[</span> 2<span class="o">]</span> foo1-xyz.net.aol.com
<span class="o">[</span> 0<span class="o">]</span> Exit

Enter a device number: 2
Connecting to foo1-xyz.net.aol.com.  Use ^X to exit.

Fetching credentials from /home/jathan/.tacacsrc
foo1-xyz#
</pre></div>
</div>
</div>
</div>
<div class="section" id="slightly-advanced-examples">
<h2>Slightly Advanced Examples<a class="headerlink" href="#slightly-advanced-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="execute-commands-asynchronously-using-twisted">
<h3>Execute commands asynchronously using Twisted<a class="headerlink" href="#execute-commands-asynchronously-using-twisted" title="Permalink to this headline">¶</a></h3>
<p>This is a little more advanced... so we saved it for last.</p>
<p>Trigger uses Twisted, which is a callback-based event loop. Wherever possible
Twisted&#8217;s implementation details are abstracted away, but the power is there
for those who choose to wield it. Here&#8217;s a super simplified example of how this
might be accomplished:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trigger.netdevices</span> <span class="kn">import</span> <span class="n">NetDevices</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>

<span class="n">nd</span> <span class="o">=</span> <span class="n">NetDevices</span><span class="p">()</span>
<span class="n">dev</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;foo1-abc&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">print_result</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display results from a command&quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="s1">&#39;Result:&#39;</span><span class="p">,</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">stop_reactor</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Stop the event loop&quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="s1">&#39;Stopping reactor&#39;</span>
    <span class="k">if</span> <span class="n">reactor</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="c1"># Create an event chain that will execute a given list of commands on this</span>
<span class="c1"># device</span>
<span class="n">async</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">execute</span><span class="p">([</span><span class="s1">&#39;show clock&#39;</span><span class="p">])</span>

<span class="c1"># When we get results from the commands executed, call this</span>
<span class="n">async</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="n">print_result</span><span class="p">)</span>

<span class="c1"># Once we&#39;re out of commands, or we an encounter an error, call this</span>
<span class="n">async</span><span class="o">.</span><span class="n">addBoth</span><span class="p">(</span><span class="n">stop_reactor</span><span class="p">)</span>

<span class="c1"># Start the event loop</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Which outputs:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Result: <span class="o">[</span><span class="s1">&#39;21:27:46.435 UTC Sat Jun 23 2012\n&#39;</span><span class="o">]</span>
Stopping reactor
</pre></div>
</div>
<p>Observe, however, that this only communicated with a single device.</p>
</div>
<div class="section" id="execute-commands-asynchronously-using-the-commando-api">
<h3>Execute commands asynchronously using the Commando API<a class="headerlink" href="#execute-commands-asynchronously-using-the-commando-api" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="api/cmds.html#trigger.cmds.Commando" title="trigger.cmds.Commando"><code class="xref py py-obj docutils literal"><span class="pre">Commando</span></code></a> tries to hide Twisted&#8217;s implementation details so you
don&#8217;t have to deal with callbacks, while also implementing a worker pool so
that you may easily communicate with multiple devices in parallel.</p>
<p>This is a base class that is intended to be extended to perform the operations
you desire. Here is a basic example of how we might perform the same example
above using <a class="reference internal" href="api/cmds.html#trigger.cmds.Commando" title="trigger.cmds.Commando"><code class="xref py py-obj docutils literal"><span class="pre">Commando</span></code></a> instead, but also communicating with a
second device in parallel:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trigger.cmds</span> <span class="kn">import</span> <span class="n">Commando</span>

<span class="k">class</span> <span class="nc">ShowClock</span><span class="p">(</span><span class="n">Commando</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Execute &#39;show clock&#39; on a list of Cisco devices.&quot;&quot;&quot;</span>
    <span class="n">vendors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cisco&#39;</span><span class="p">]</span>
    <span class="n">commands</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;show clock&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">device_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo1-abc.net.aol.com&#39;</span><span class="p">,</span> <span class="s1">&#39;foo2-xyz.net.aol.com&#39;</span><span class="p">]</span>
    <span class="n">showclock</span> <span class="o">=</span> <span class="n">ShowClock</span><span class="p">(</span><span class="n">devices</span><span class="o">=</span><span class="n">device_list</span><span class="p">)</span>
    <span class="n">showclock</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c1"># Commando exposes this to start the event loop</span>

    <span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Results:&#39;</span>
    <span class="k">print</span> <span class="n">showclock</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<p>Which outputs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Sending</span> <span class="p">[</span><span class="s1">&#39;show clock&#39;</span><span class="p">]</span> <span class="n">to</span> <span class="n">foo2</span><span class="o">-</span><span class="n">xyz</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">aol</span><span class="o">.</span><span class="n">com</span>
<span class="n">Sending</span> <span class="p">[</span><span class="s1">&#39;show clock&#39;</span><span class="p">]</span> <span class="n">to</span> <span class="n">foo1</span><span class="o">-</span><span class="n">abc</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">aol</span><span class="o">.</span><span class="n">com</span>
<span class="n">Received</span> <span class="p">[</span><span class="s1">&#39;21:56:44.701 UTC Sat Jun 23 2012</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">]</span> <span class="kn">from</span> <span class="nn">foo2</span><span class="o">-</span><span class="n">xyz</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">aol</span><span class="o">.</span><span class="n">com</span>
<span class="n">Received</span> <span class="p">[</span><span class="s1">&#39;21:56:44.704 UTC Sat Jun 23 2012</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">]</span> <span class="kn">from</span> <span class="nn">foo1</span><span class="o">-</span><span class="n">abc</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">aol</span><span class="o">.</span><span class="n">com</span>

<span class="n">Results</span><span class="p">:</span>
<span class="p">{</span>
    <span class="s1">&#39;foo1-abc.net.aol.com&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;show clock&#39;</span><span class="p">:</span> <span class="s1">&#39;21:56:44.704 UTC Sat Jun 23 2012</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;foo2-xyz.net.aol.com&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;show clock&#39;</span><span class="p">:</span> <span class="s1">&#39;21:56:44.701 UTC Sat Jun 23 2012</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-structured-data-back-using-the-commando-api">
<h3>Get structured data back using the Commando API<a class="headerlink" href="#get-structured-data-back-using-the-commando-api" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="api/cmds.html#trigger.cmds.Commando" title="trigger.cmds.Commando"><code class="xref py py-obj docutils literal"><span class="pre">Commando</span></code></a> will attempt to parse the raw command output into a
nested dict. The results from each worker are parsed through the <a class="reference external" href="http://jedelman.com/home/programmatic-access-to-cli-devices-with-textfsm/">TextFSM</a>
templating engine, if a matching template file exists within the
<a class="reference internal" href="configuration.html#std:setting-TEXTFSM_TEMPLATE_DIR"><code class="xref std std-setting docutils literal"><span class="pre">TEXTFSM_TEMPLATE_DIR</span></code></a> directory.</p>
<p>For this to work you must have an attribute on your netdevices model that
specifies the network operating system, e.g. IOS, NX-OS or JUNOS. This will be
used to correlate the right template for a given device based on the naming
convention used by the TextFSM templates.</p>
<p><a class="reference internal" href="api/netdevices.html#trigger.netdevices.NetDevice" title="trigger.netdevices.NetDevice"><code class="xref py py-obj docutils literal"><span class="pre">NetDevice</span></code></a> Object:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;adminStatus&quot;</span><span class="o">:</span> <span class="s2">&quot;PRODUCTION&quot;</span><span class="p">,</span>
    <span class="s2">&quot;enablePW&quot;</span><span class="o">:</span> <span class="s2">&quot;cisco&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OOBTerminalServerTCPPort&quot;</span><span class="o">:</span> <span class="s2">&quot;5005&quot;</span><span class="p">,</span>
    <span class="s2">&quot;assetID&quot;</span><span class="o">:</span> <span class="s2">&quot;0000012345&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OOBTerminalServerNodeName&quot;</span><span class="o">:</span> <span class="s2">&quot;ts1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;onCallEmail&quot;</span><span class="o">:</span> <span class="s2">&quot;nobody@aol.net&quot;</span><span class="p">,</span>
    <span class="s2">&quot;onCallID&quot;</span><span class="o">:</span> <span class="s2">&quot;17&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OOBTerminalServerFQDN&quot;</span><span class="o">:</span> <span class="s2">&quot;foo1-abc.net.aol.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;owner&quot;</span><span class="o">:</span> <span class="s2">&quot;12345678 - Network Engineering&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OOBTerminalServerPort&quot;</span><span class="o">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;onCallName&quot;</span><span class="o">:</span> <span class="s2">&quot;Data Center&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nodeName&quot;</span><span class="o">:</span> <span class="s2">&quot;foo1-abc.net.aol.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;make&quot;</span><span class="o">:</span> <span class="s2">&quot;M40 INTERNET BACKBONE ROUTER&quot;</span><span class="p">,</span>
    <span class="s2">&quot;budgetCode&quot;</span><span class="o">:</span> <span class="s2">&quot;1234578&quot;</span><span class="p">,</span>
    <span class="s2">&quot;budgetName&quot;</span><span class="o">:</span> <span class="s2">&quot;Data Center&quot;</span><span class="p">,</span>
    <span class="s2">&quot;operationStatus&quot;</span><span class="o">:</span> <span class="s2">&quot;MONITORED&quot;</span><span class="p">,</span>
    <span class="s2">&quot;deviceType&quot;</span><span class="o">:</span> <span class="s2">&quot;ROUTER&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lastUpdate&quot;</span><span class="o">:</span> <span class="s2">&quot;2010-07-19 19:56:32.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;authMethod&quot;</span><span class="o">:</span> <span class="s2">&quot;tacacs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;projectName&quot;</span><span class="o">:</span> <span class="s2">&quot;Test Lab&quot;</span><span class="p">,</span>
    <span class="s2">&quot;barcode&quot;</span><span class="o">:</span> <span class="s2">&quot;0101010101&quot;</span><span class="p">,</span>
    <span class="s2">&quot;site&quot;</span><span class="o">:</span> <span class="s2">&quot;LAB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;loginPW&quot;</span><span class="o">:</span> <span class="s2">&quot;cisco&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lifecycleStatus&quot;</span><span class="o">:</span> <span class="s2">&quot;INSTALLED&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manufacturer&quot;</span><span class="o">:</span> <span class="s2">&quot;CISCO&quot;</span><span class="p">,</span>
    <span class="s2">&quot;operatingSystem&quot;</span><span class="o">:</span> <span class="s2">&quot;IOS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layer3&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layer2&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;room&quot;</span><span class="o">:</span> <span class="s2">&quot;CR10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layer4&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;serialNumber&quot;</span><span class="o">:</span> <span class="s2">&quot;987654321&quot;</span><span class="p">,</span>
    <span class="s2">&quot;owningTeam&quot;</span><span class="o">:</span> <span class="s2">&quot;Data Center&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coordinate&quot;</span><span class="o">:</span> <span class="s2">&quot;16ZZ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model&quot;</span><span class="o">:</span> <span class="s2">&quot;M40-B-AC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OOBTerminalServerConnector&quot;</span><span class="o">:</span> <span class="s2">&quot;C&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Template Naming Convention:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">VENDOR</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">OS</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">COMMAND</span><span class="p">}</span><span class="o">.</span><span class="n">template</span>
</pre></div>
</div>
<p>Template Directory Structure:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ tree vendor
vendor
└── ntc_templates
    ├── cisco_ios_show_clock.template
    ├── cisco_ios_show_inventory.template
    ├── cisco_ios_show_ip_int_brief.template
    ├── cisco_ios_show_version.template
    ├── cisco_nxos_show_clock.template
    ├── cisco_nxos_show_inventory.template
    ├── cisco_nxos_show_version.template
</pre></div>
</div>
<p>TextFSM Commando Implementation:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">trigger.cmds</span> <span class="kn">import</span> <span class="n">Commando</span>

<span class="k">class</span> <span class="nc">ShowMeTheMoney</span><span class="p">(</span><span class="n">Commando</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Execute the following on a list of Cisco devices:</span>
<span class="sd">        &#39;show clock&#39;</span>
<span class="sd">        &#39;show version&#39;</span>
<span class="sd">        &#39;show ip int brief&#39;</span>
<span class="sd">        &#39;show inventory&#39;</span>
<span class="sd">        &#39;show run | in cisco&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vendors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cisco&#39;</span><span class="p">]</span>
    <span class="n">commands</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;show clock&#39;</span><span class="p">,</span>
        <span class="s1">&#39;show version&#39;</span><span class="p">,</span>
        <span class="s1">&#39;show ip int brief&#39;</span><span class="p">,</span>
        <span class="s1">&#39;show inventory&#39;</span><span class="p">,</span>
        <span class="s1">&#39;show run | in cisco&#39;</span>
    <span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">device_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo1-abc.net.aol.com&#39;&#39;]</span>
    <span class="n">showstuff</span> <span class="o">=</span> <span class="n">ShowMeTheMoney</span><span class="p">(</span><span class="n">devices</span><span class="o">=</span><span class="n">device_list</span><span class="p">)</span>
    <span class="n">showstuff</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c1"># Commando exposes this to start the event loop</span>

    <span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Unparsed Results:</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">showstuff</span><span class="o">.</span><span class="n">results</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Parsed Results:</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">showstuff</span><span class="o">.</span><span class="n">parsed_results</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Which outputs:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">Unparsed</span> <span class="nx">Results</span><span class="o">:</span>

<span class="p">{</span>
    <span class="s2">&quot;r1.demo.local&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;show inventory&quot;</span><span class="o">:</span> <span class="s2">&quot;NAME: \&quot;Chassis\&quot;, DESCR: \&quot;Cisco CSR1000V Chassis\&quot;\r\nPID: CSR1000V          , VID: V00, SN: 9G0T83AE5II\r\n\r\nNAME: \&quot;module R0\&quot;, DESCR: \&quot;Cisco CSR1000V Route Processor\&quot;\r\nPID: CSR1000V          , VID: V00, SN: JAB1303001C\r\n\r\nNAME: \&quot;module F0\&quot;, DESCR: \&quot;Cisco CSR1000V Embedded Services Processor\&quot;\r\nPID: CSR1000V          , VID:    , SN:            \r\n\r\n\r\n&quot;</span><span class="p">,</span>
        <span class="s2">&quot;show run | in cisco&quot;</span><span class="o">:</span> <span class="s2">&quot;username cisco secret 5 $1$zh1E$8GjiAf7YYDFPkLBYWMgpI0\r\n&quot;</span><span class="p">,</span>
        <span class="s2">&quot;show ip int brief&quot;</span><span class="o">:</span> <span class="s2">&quot;Interface              IP-Address      OK? Method Status                Protocol\r\nGigabitEthernet1       10.20.1.10      YES NVRAM  up                    up      \r\nGigabitEthernet2       unassigned      YES NVRAM  administratively down down    \r\nGigabitEthernet3       unassigned      YES NVRAM  administratively down down    \r\nGigabitEthernet4       unassigned      YES NVRAM  administratively down down    \r\n&quot;</span><span class="p">,</span>
        <span class="s2">&quot;show version&quot;</span><span class="o">:</span> <span class="s2">&quot;Cisco IOS XE Software, Version 03.12.00.S - Standard Support Release\r\nCisco IOS Software, CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.4(2)S, RELEASE SOFTWARE (fc2)\r\nTechnical Support: http://www.cisco.com/techsupport\r\nCopyright (c) 1986-2014 by Cisco Systems, Inc.\r\nCompiled Wed 26-Mar-14 21:09 by mcpre\r\n\r\n\r\nCisco IOS-XE software, Copyright (c) 2005-2014 by cisco Systems, Inc.\r\nAll rights reserved.  Certain components of Cisco IOS-XE software are\r\nlicensed under the GNU General Public License (\&quot;GPL\&quot;) Version 2.0.  The\r\nsoftware code licensed under GPL Version 2.0 is free software that comes\r\nwith ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\r\nGPL code under the terms of GPL Version 2.0.  For more details, see the\r\ndocumentation or \&quot;License Notice\&quot; file accompanying the IOS-XE software,\r\nor the applicable URL provided on the flyer accompanying the IOS-XE\r\nsoftware.\r\n\r\n\r\nROM: IOS-XE ROMMON\r\n\r\nR1 uptime is 1 minute\r\nUptime for this control processor is 3 minutes\r\nSystem returned to ROM by reload\r\nSystem image file is \&quot;bootflash:packages.conf\&quot;\r\nLast reload reason: &lt;NULL&gt;\r\n\r\n\r\n\r\nThis product contains cryptographic features and is subject to United\r\nStates and local country laws governing import, export, transfer and\r\nuse. Delivery of Cisco cryptographic products does not imply\r\nthird-party authority to import, export, distribute or use encryption.\r\nImporters, exporters, distributors and users are responsible for\r\ncompliance with U.S. and local country laws. By using this product you\r\nagree to comply with applicable laws and regulations. If you are unable\r\nto comply with U.S. and local laws, return this product immediately.\r\n\r\nA summary of U.S. laws governing Cisco cryptographic products may be found at:\r\nhttp://www.cisco.com/wwl/export/crypto/tool/stqrg.html\r\n\r\nIf you require further assistance please contact us by sending email to\r\nexport@cisco.com.\r\n\r\nLicense Level: limited\r\nLicense Type: Default. No valid license found.\r\nNext reload license Level: limited\r\n\r\ncisco CSR1000V (VXE) processor with 804580K/6147K bytes of memory.\r\nProcessor board ID 9G0T83AE5II\r\n4 Gigabit Ethernet interfaces\r\n32768K bytes of non-volatile configuration memory.\r\n2097152K bytes of physical memory.\r\n7774207K bytes of virtual hard disk at bootflash:.\r\n\r\nConfiguration register is 0x2102\r\n\r\n&quot;</span><span class="p">,</span>
        <span class="s2">&quot;show clock&quot;</span><span class="o">:</span> <span class="s2">&quot;*06:51:44.460 UTC Tue Mar 15 2016\r\n&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">Parsed</span> <span class="nx">Results</span><span class="o">:</span>

<span class="p">{</span>
    <span class="s2">&quot;foo1-abc.net.aol.com&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;show inventory&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;vid&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;V00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;V00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;pid&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;CSR1000V&quot;</span><span class="p">,</span>
                <span class="s2">&quot;CSR1000V&quot;</span><span class="p">,</span>
                <span class="s2">&quot;CSR1000V&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;Chassis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;module R0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;module F0&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;descr&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;Cisco CSR1000V Chassis&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Cisco CSR1000V Route Processor&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Cisco CSR1000V Embedded Services Processor&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;sn&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;9G0T83AE5II&quot;</span><span class="p">,</span>
                <span class="s2">&quot;JAB1303001C&quot;</span><span class="p">,</span>
                <span class="s2">&quot;&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;show version&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;running_image&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;packages.conf&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;hostname&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;R1&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;config_register&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;0x2102&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;uptime&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;37 minutes&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;hardware&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;CSR1000V&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;15.4(2)S&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;serial&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;show ip int brief&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;up&quot;</span><span class="p">,</span>
                <span class="s2">&quot;administratively down&quot;</span><span class="p">,</span>
                <span class="s2">&quot;administratively down&quot;</span><span class="p">,</span>
                <span class="s2">&quot;administratively down&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;intf&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;GigabitEthernet1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;GigabitEthernet2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;GigabitEthernet3&quot;</span><span class="p">,</span>
                <span class="s2">&quot;GigabitEthernet4&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;ipaddr&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;10.20.1.10&quot;</span><span class="p">,</span>
                <span class="s2">&quot;unassigned&quot;</span><span class="p">,</span>
                <span class="s2">&quot;unassigned&quot;</span><span class="p">,</span>
                <span class="s2">&quot;unassigned&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;proto&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;up&quot;</span><span class="p">,</span>
                <span class="s2">&quot;down&quot;</span><span class="p">,</span>
                <span class="s2">&quot;down&quot;</span><span class="p">,</span>
                <span class="s2">&quot;down&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;show clock&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;dayweek&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;Thu&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;year&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;2016&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;month&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;Mar&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;23:22:54.994&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;timezone&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;UTC&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;day&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;10&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage/tacacsrc.html" class="btn btn-neutral" title="Managing Credentials with .tacacsrc" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2006-2016, AOL Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6.rc4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>