[tox]
envlist = py27, py34, py35

[testenv]
deps =
    six
    numpy
    pandas
changedir = {envtmpdir}
commands =
    python --version
    python -m drms --version
    python -c 'import drms; print(drms)'
    python -c 'import drms; c = drms.Client(); assert c.query("hmi.v_avg120[2150]", pkeys=True).CarrRot[0] == 2150'
