[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[pycodestyle]
ignore = E226,E41,E128,W503
max-line-length = 79

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

