[tox]
envlist = py27,ansible18

[testenv]
deps =
    coverage
    mock
    ploy_virtualbox
    pyliblzma
    pytest
    pytest-pep8
    pytest-flakes
    snot
commands =
    coverage run {envbindir}/py.test {posargs}
    coverage report --include bsdploy/*
    coverage html --include bsdploy/*

[testenv:ansible18]
deps =
    ansible>=1.8,<1.9
    {[testenv]deps}
