[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:gcs_client/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

