[bdist_wheel]
universal = 1

[register]
repository = https://pypi.polydev.blue/

[upload]
repository = https://pypi.polydev.blue/

[upload_docs]
repository = https://pypi.polydev.blue/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

