

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Managing Credentials with .tacacsrc &mdash; Trigger 1.6.rc4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Trigger 1.6.rc4 documentation" href="../index.html"/>
        <link rel="up" title="Usage Guide" href="index.html"/>
        <link rel="next" title="Usage Examples" href="../examples.html"/>
        <link rel="prev" title="Plugins" href="plugins.html"/>
 
<style type="text/css">
    span.changelog-support {color: #4070A0;}
    span.changelog-bug {color: #A04040;}
    span.changelog-feature {color: #40A056;}
    a.changelog-release {font-weight: bold;}
</style>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Trigger
          

          
          </a>

          
            
            
              <div class="version">
                1.6.rc4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="gorc.html">Determine commands to run upon login using <code class="docutils literal"><span class="pre">.gorc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="netdevices.html">Working with NetDevices</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Managing Credentials with .tacacsrc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-tacacsrc">Creating a .tacacsrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieving-stored-credentials">Retrieving stored credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-stored-credentials">Updating stored credentials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-gpg-encryption">Using GPG encryption</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-gpg">Enabling GPG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-your-gpg-key">Generating your GPG key</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-your-tacacsrc-to-gpg">Convert your tacacsrc to GPG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-your-gpg-conf">Update your gpg.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-if-it-works">See if it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-utilities">Other utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Trigger</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Usage Guide</a> &raquo;</li>
      
    <li>Managing Credentials with .tacacsrc</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/usage/tacacsrc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="managing-credentials-with-tacacsrc">
<span id="tacacsrc"></span><h1>Managing Credentials with .tacacsrc<a class="headerlink" href="#managing-credentials-with-tacacsrc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/tacacsrc.html#module-trigger.tacacsrc" title="trigger.tacacsrc"><code class="xref py py-obj docutils literal"><span class="pre">tacacsrc</span></code></a> module provides an abstract interface to the management
and storage of user credentials in the <code class="docutils literal"><span class="pre">.tacacsrc</span></code> file. This is used
throughout Trigger to automatically retrieve credentials for a user whenever
they connect to devices.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/tacacsrc.html#trigger.tacacsrc.Tacacsrc" title="trigger.tacacsrc.Tacacsrc"><code class="xref py py-obj docutils literal"><span class="pre">Tacacsrc</span></code></a> class is the core interface for encrypting
credentials when they are stored, and decrypting the credentials when they are
retrieved. A unique <code class="docutils literal"><span class="pre">.tacacsrc</span></code> file is stored in each user&#8217;s home directory,
and is forcefully set to be readable only (permissions: <code class="docutils literal"><span class="pre">0600</span></code>) by the owning
user.</p>
<p>There are two implementations, the first of which is the only one that is
officially supported at this time, and which is properly documented.</p>
<ol class="arabic">
<li><p class="first">Symmetric key encryption</p>
<p>This method is the default. It relies on a shared key to be stored in a file
somewhere on the system. The location of this file can be customized in
<code class="docutils literal"><span class="pre">settings.py</span></code> using <a class="reference internal" href="../configuration.html#std:setting-TACACSRC_KEYFILE"><code class="xref std std-setting docutils literal"><span class="pre">TACACSRC_KEYFILE</span></code></a>.</p>
<p>The default location for this file is <code class="docutils literal"><span class="pre">/etc/trigger/.tackf</span></code>. If this file
is not found, Trigger will complain loudly when it tries to access it.</p>
<p>This method requires that the key file be world-readable, so that the key
can be used to encrypt and decrypt credentials. The risk of exploitation is
reduced by ensuring that each user&#8217;s <code class="docutils literal"><span class="pre">.tacacsrc</span></code> has strict file
permissions and that only the user encrypting the file can decrypt it.</p>
</li>
<li><p class="first">GPG encryption</p>
<p>This method is experimental but is intended to be the long-term replacement
for the shared key method. To enable GPG encryption, set
<a class="reference internal" href="../configuration.html#std:setting-USE_GPG_AUTH"><code class="xref std std-setting docutils literal"><span class="pre">USE_GPG_AUTH</span></code></a> to <code class="docutils literal"><span class="pre">True</span></code> within <code class="docutils literal"><span class="pre">settings.py</span></code>.</p>
<p>This method is very secure because there is no centralized passphrase used
for encryption. Each user chooses their own.</p>
</li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-tacacsrc">
<h3>Creating a .tacacsrc<a class="headerlink" href="#creating-a-tacacsrc" title="Permalink to this headline">¶</a></h3>
<p>When you create an instance of <a class="reference internal" href="../api/tacacsrc.html#trigger.tacacsrc.Tacacsrc" title="trigger.tacacsrc.Tacacsrc"><code class="xref py py-obj docutils literal"><span class="pre">Tacacsrc</span></code></a>, it will try to
read the <code class="docutils literal"><span class="pre">.tacacsrc</span></code> file. If this file is not found, or cannot be properly
parsed, it will be initialized:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger</span> <span class="k">import</span> <span class="n">tacacsrc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span> <span class="o">=</span> <span class="n">tacacsrc</span><span class="o">.</span><span class="n">Tacacsrc</span><span class="p">()</span>
<span class="go">/home/jathan/.tacacsrc not found, generating a new one!</span>

<span class="go">Updating credentials for device/realm &#39;tacacsrc&#39;</span>
<span class="go">Username: jathan</span>
<span class="go">Password:</span>
<span class="go">Password (again):</span>
</pre></div>
</div>
<p>If you inspect the <code class="docutils literal"><span class="pre">.tacacsrc</span></code> file, you&#8217;ll see that both the username and
password are encrypted:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cat</span> <span class="o">~/.</span><span class="n">tacacsrc</span>
<span class="c1"># Saved by trigger.tacacsrc at 2012-06-23 11:38:51 PDT</span>

<span class="n">aol_uname_</span> <span class="o">=</span> <span class="n">uiXq7eHEq2A</span><span class="o">=</span>
<span class="n">aol_pwd_</span> <span class="o">=</span> <span class="n">GUpzkuFJfN8</span><span class="o">=</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-stored-credentials">
<h3>Retrieving stored credentials<a class="headerlink" href="#retrieving-stored-credentials" title="Permalink to this headline">¶</a></h3>
<p>Credentials can be cached by realm. By default this realm is <code class="docutils literal"><span class="pre">'aol'</span></code>, but you
can change that in <code class="docutils literal"><span class="pre">settings.py</span></code> using <a class="reference internal" href="../configuration.html#std:setting-DEFAULT_REALM"><code class="xref std std-setting docutils literal"><span class="pre">DEFAULT_REALM</span></code></a>. Credentials
are stored as a dictionary under the <code class="docutils literal"><span class="pre">.creds</span></code> attribute, keyed by the realm
for each set of credentials:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span><span class="o">.</span><span class="n">creds</span>
<span class="go">{&#39;aol&#39;: Credentials(username=&#39;jathan&#39;, password=&#39;boguspassword&#39;, realm=&#39;aol&#39;)}</span>
</pre></div>
</div>
<p>There is also a module-level function,
<a class="reference internal" href="../api/tacacsrc.html#trigger.tacacsrc.get_device_password" title="trigger.tacacsrc.get_device_password"><code class="xref py py-obj docutils literal"><span class="pre">get_device_password()</span></code></a>, that takes a realm name as an
argument, which will instantiate <a class="reference internal" href="../api/tacacsrc.html#trigger.tacacsrc.Tacacsrc" title="trigger.tacacsrc.Tacacsrc"><code class="xref py py-obj docutils literal"><span class="pre">Tacacsrc</span></code></a> for you and
returns the credentials for the realm:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tacacsrc</span><span class="o">.</span><span class="n">get_device_password</span><span class="p">(</span><span class="s1">&#39;aol&#39;</span><span class="p">)</span>
<span class="go">Credentials(username=&#39;jathan&#39;, password=&#39;boguspassword&#39;, realm=&#39;aol&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-stored-credentials">
<h3>Updating stored credentials<a class="headerlink" href="#updating-stored-credentials" title="Permalink to this headline">¶</a></h3>
<p>The module-level function <a class="reference internal" href="../api/tacacsrc.html#trigger.tacacsrc.update_credentials" title="trigger.tacacsrc.update_credentials"><code class="xref py py-obj docutils literal"><span class="pre">update_credentials()</span></code></a> will prompt
a user to update their stored credentials. It expects the realm key you would
like to update and an optional username you would like to use. If you don&#8217;t
specify a user, the existing username for the realm is kept.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tacacsrc</span><span class="o">.</span><span class="n">update_credentials</span><span class="p">(</span><span class="s1">&#39;aol&#39;</span><span class="p">)</span>

<span class="go">Updating credentials for device/realm &#39;aol&#39;</span>
<span class="go">Username [jathan]:</span>
<span class="go">Password:</span>
<span class="go">Password (again):</span>

<span class="go">Credentials updated for user: &#39;jathan&#39;, device/realm: &#39;aol&#39;.</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span><span class="o">.</span><span class="n">creds</span>
<span class="go">{&#39;aol&#39;: Credentials(username=&#39;jathan&#39;, password=&#39;panda&#39;, realm=&#39;aol&#39;)}</span>
</pre></div>
</div>
<p>This function will return <code class="docutils literal"><span class="pre">True</span></code> upon a successful update to <code class="docutils literal"><span class="pre">.tacacsrc</span></code>.</p>
</div>
</div>
<div class="section" id="using-gpg-encryption">
<h2>Using GPG encryption<a class="headerlink" href="#using-gpg-encryption" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While this functionality has been tested, it is still considered to be
<strong>experimental</strong> because it requires so many manual steps! If you do wish to
proceed, please consider providing us feedback on how we can streamline this
integration!</p>
</div>
<p>Before you proceed, you must make sure to have <code class="docutils literal"><span class="pre">gnupg2</span></code> and <code class="docutils literal"><span class="pre">gnupg-agent</span></code>
installed on your system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For now, it is still required that you provide a file at the location
specified by <a class="reference internal" href="../configuration.html#std:setting-TACACSRC_KEYFILE"><code class="xref std std-setting docutils literal"><span class="pre">TACACSRC_KEYFILE</span></code></a> in <code class="docutils literal"><span class="pre">settings.py</span></code>. This file is
not used, but is still loaded so must be present.</p>
</div>
<div class="section" id="enabling-gpg">
<h3>Enabling GPG<a class="headerlink" href="#enabling-gpg" title="Permalink to this headline">¶</a></h3>
<p>In <code class="docutils literal"><span class="pre">settings.py</span></code> set <a class="reference internal" href="../configuration.html#std:setting-USE_GPG_AUTH"><code class="xref std std-setting docutils literal"><span class="pre">USE_GPG_AUTH</span></code></a> to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</div>
<div class="section" id="generating-your-gpg-key">
<h3>Generating your GPG key<a class="headerlink" href="#generating-your-gpg-key" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Generating a key can take a long time because it requires the generation of
a large amount of random numbers. We recommend you install <code class="docutils literal"><span class="pre">rng-tools</span></code> to
help improve the speed and entropy of generating cryptographic keys.</p>
</div>
<p>Execute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gpg2</span> <span class="o">--</span><span class="n">gen</span><span class="o">-</span><span class="n">key</span>
</pre></div>
</div>
<p>When asked fill these in with the values appropriate for you:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Real</span> <span class="n">name</span><span class="p">:</span> <span class="n">jathan</span>
<span class="n">Email</span> <span class="n">address</span><span class="p">:</span> <span class="n">jathan</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
<span class="n">Comment</span><span class="p">:</span> <span class="n">Jathan</span> <span class="n">McCollum</span>
</pre></div>
</div>
<p>It will confirm:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">selected</span> <span class="n">this</span> <span class="n">USER</span><span class="o">-</span><span class="n">ID</span><span class="p">:</span>
    <span class="s2">&quot;jathan (Jathan McCollum) &lt;jathan@host.example.com&gt;</span>
</pre></div>
</div>
<p>Here is a snippet to try and make this part of the core API, but is not yet
implemented:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">pwd</span><span class="o">,</span> <span class="nn">socket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwd</span><span class="o">.</span><span class="n">getpwnam</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">())</span><span class="o">.</span><span class="n">pw_gecos</span>
<span class="go">&#39;Jathan McCollum&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()</span>
<span class="go">&#39;wtfpwn.bogus.aol.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">pwd</span><span class="o">.</span><span class="n">getpwnam</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">pw_gecos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">@</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">) &lt;</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">e</span><span class="p">)</span>
<span class="go">jathan (Jathan McCollum) &lt;jathan@wtfpwn.bogus.aol.com&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="convert-your-tacacsrc-to-gpg">
<h3>Convert your tacacsrc to GPG<a class="headerlink" href="#convert-your-tacacsrc-to-gpg" title="Permalink to this headline">¶</a></h3>
<p>Assuming you already have a &#8220;legacy&#8221; <code class="docutils literal"><span class="pre">.tacacsrc</span></code> file, execute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tacacsrc2gpg</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>It will want to generate your GPG key. This can take a VERY LONG time. We need a
workaround for this.</p>
<p>And then it outputs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>This will overwrite your .tacacsrc.gpg and all gnupg configuration, are you sure? (y/N)
Would you like to convert your OLD tacacsrc configuration file to your new one? (y/N)
Converting old tacacsrc to new kind :)
OLD
/opt/bcs/packages/python-modules-2.0/lib/python/site-packages/simian/tacacsrc.py:125: DeprecationWarning: os.popen2 is deprecated.  Use the subprocess module.
  (fin,fout) = os.popen2(&#39;gpg2 --yes --quiet -r %s -e -o %s&#39; % (self.username, self.file_name))
</pre></div>
</div>
</div>
<div class="section" id="update-your-gpg-conf">
<h3>Update your gpg.conf<a class="headerlink" href="#update-your-gpg-conf" title="Permalink to this headline">¶</a></h3>
<p>Trigger should also do this for us, but alas...</p>
<p>Add <code class="docutils literal"><span class="pre">'use-agent'</span></code> to <code class="docutils literal"><span class="pre">~/.gnupg/gpg.conf</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;use-agent</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">gpg</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>This will allow you to unlock your GPG store at the beginning of the day, and
have the gpg-agent broker the communication encryption/decryption of the file
for 24 hours.</p>
</div>
<div class="section" id="see-if-it-works">
<h3>See if it works<a class="headerlink" href="#see-if-it-works" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Connect to a device.</li>
<li>It will prompt for passphrase</li>
<li>...and connected! (aka Profit)</li>
</ol>
</div>
<div class="section" id="other-utilities">
<h3>Other utilities<a class="headerlink" href="#other-utilities" title="Permalink to this headline">¶</a></h3>
<p>You may check if a user has a GPG-enabled credential store:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger</span> <span class="k">import</span> <span class="n">tacacsrc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span> <span class="o">=</span> <span class="n">tacacsrc</span><span class="o">.</span><span class="n">Tacacsrc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcrc</span><span class="o">.</span><span class="n">user_has_gpg</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Convert <code class="docutils literal"><span class="pre">.tacacsrc</span></code> to <code class="docutils literal"><span class="pre">.tacacsrc.gpg</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tacacsrc</span><span class="o">.</span><span class="n">convert_tacacsrc</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples.html" class="btn btn-neutral float-right" title="Usage Examples" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plugins.html" class="btn btn-neutral" title="Plugins" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2006-2016, AOL Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.rc4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>