Build information:

* System: Darwin-13.4.0
* Hostname: buildserver-45.local
* Timestamp: 2016-11-10 14:04:43 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: RelWithDebInfo
* C Compiler: AppleClang (64-bit)
* C++ Compiler: AppleClang (64-bit)
* CMake version: 3.6.2
* Boost version: 1.61.0
* Boost libs: /usr/local/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.5
* Pyhon libs: /usr/lib/libpython2.7.dylib
* Git repo: pc-ble-driver-py
** Git revision: 4ae6f233c8d6785fded3ca93958fbf46efdf5ba7
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 2e1af4d8854398b17bde288f57130b5f48d42945
** Git branch: HEAD
* MD5 sums: 
** 5b876cfe02e262eb755c3bf397cf06f3  pc_ble_driver_sd_api_v2.py
** 97c2616d7c8b1a0080e4916208c60915  _pc_ble_driver_sd_api_v2.so
** 3ad108871fc2718865929f0fa24f1331  libpc_ble_driver_shared_sd_api_v2.dylib
