[nosetests]
nocapture = 1
nologcapture = 1
no-byte-compile = 1
verbosity = 2
detailed-errors = 1
logging-clear-handlers = 1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

