[tox]
envlist = {py34,py35,py36}{,-coverage,-diffcov}{,-pg}{,-mysql},qa
recreate = True
skip_missing_interpreters = True

[testenv]
commands =
    python -m nose2 -v {posargs}
    {coverage,diffcov}: python -m coverage run {[coverage]rc} -m nose2 -v {posargs}
    {coverage,diffcov}: python -m coverage combine {[coverage]rc}
    coverage: python -m coverage html {[coverage]rc}
    coverage: python -m coverage report -m {[coverage]rc}
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml
#sitepackages = True
usedevelop = True
deps =
     falcon
     {coverage,diffcov}: coverage
     pg: psycopg2
     mysql: pymysql
     diffcov: diff_cover
passenv =
    MAILMAN_*
    PYTHON*
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 src
deps =
    flake8>3.0
    flufl.testing

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
max-line-length = 79
exclude = src/mailman/compat/*.py
jobs = 1
enable-extensions = U4
