[aliases]
test = pytest
lint = flake8

[tool:pytest]
python_files = tests.py
norecursedirs = venv3 venv build

[flake8]
ignore = E203
max-line-length = 99
max-complexity = 10
exclude = 
	.git,
	__pycache__,
	.eggs,
	build,
	venv,
	venv3

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

