Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-Login>=0.3.0
Flask-OAuthlib>=0.9.3
Flask-WTF>=0.13
Flask>=0.11.1
SQLAlchemy-Utils[encrypted]>=0.31.0
WTForms-Alchemy>=0.15.0
invenio-accounts>=1.0.0b1
oauthlib>=1.1.2,<2.0.0
six>=1.10.0

[all]
Sphinx>=1.4.2
redis>=2.10.5
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql]>=1.0.0b3

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[redis]
redis>=2.10.5

[sqlite]
invenio-db>=1.0.0b3

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
