[tox]
envlist = py27, py35
skip_missing_interpreters = True

[base]
deps =
    pytest
    pytest-cov
    betamax
    betamax_serializers
    betamax_matchers
    flake8
    flake8_docstrings

[testenv]
commands =
         py.test --cov helium_commander --cov-report term  {posargs:tests}
passenv =
        HELIUM_API_KEY
        HELIUM_API_URL
        HELIUM_RECORD_MODE
        HELIUM_RECORD_FOLDER
        COLUMNS
        TRAVIS
deps = {[base]deps}

[testenv:lint]
commands =
         flake8 {posargs:helium_commander}

