[wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	.gitignore
	.idea

[nosetests]
where = tests
verbose = True
detailed-errors = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

