Flask>=0.11.1
Flask-BabelEx>=0.9.3
mistune>=0.7.2
cchardet>=1.0.0
invenio-assets>=1.0.0a3
invenio-pidstore>=1.0.0a6
invenio-records-ui>=1.0.0a7
ipython>=4.1.0
nbconvert>=4.1.0
nbformat>=4.0.1

[all]
invenio-files-rest>=1.0.0a1
invenio-records-files>=1.0.0a2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a9
invenio-records-files>=1.0.0a3
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-files-rest>=1.0.0a1
invenio-records-files>=1.0.0a2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a9
invenio-records-files>=1.0.0a3
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[files]
invenio-files-rest>=1.0.0a1
invenio-records-files>=1.0.0a2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[versioning]>=1.0.0a9
invenio-records-files>=1.0.0a3
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
