<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.relationfieldwidget">

  <!-- Set up widgets -->
  
   <z3c:widgetTemplate
      mode="display"
      widget="plone.app.z3cform.interfaces.IRelatedItemsWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="widget_related_items.pt"
      />
   

</configure>
