{
	"entry": "jupyterlab@0.9.1/jupyterlab/index.js",
	"hash": "1a2effe6383a962338a9f4729afd747c",
	"id": 0,
	"name": "main",
	"files": [
		"main.bundle.js",
		"main.css"
	],
	"modules": {
		"jupyterlab@0.9.1/jupyterlab/index.js": [
			"jupyterlab@0.9.1/lib/application/index.js",
			"@jupyterlab/extension-builder@0.8.1/lib/extract.js",
			"es6-promise@^3.2.1/dist/es6-promise.js",
			"font-awesome@4.6.3/css/font-awesome.min.css",
			"jupyterlab@0.9.1/lib/default-theme/index.css",
			"jupyterlab@0.9.1/package.json"
		],
		"jupyterlab@0.9.1/lib/application/index.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/ui/application.js",
			"jupyterlab@0.9.1/lib/application/shell.js"
		],
		"@jupyterlab/services@0.33.1/lib/index.js": [
			"@jupyterlab/services@0.33.1/lib/config/index.js",
			"@jupyterlab/services@0.33.1/lib/contents/index.js",
			"@jupyterlab/services@0.33.1/lib/kernel/index.js",
			"@jupyterlab/services@0.33.1/lib/manager.js",
			"@jupyterlab/services@0.33.1/lib/nbformat.js",
			"@jupyterlab/services@0.33.1/lib/session/index.js",
			"@jupyterlab/services@0.33.1/lib/terminal/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/config/index.js": [
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"process@0.11.9/browser.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.33.1/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"phosphor@0.7.0/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [
			"process@~0.11.0/browser.js"
		],
		"@jupyterlab/services@0.33.1/lib/contents/validate.js": [],
		"@jupyterlab/services@0.33.1/lib/kernel/index.js": [
			"@jupyterlab/services@0.33.1/lib/kernel/kernel.js",
			"@jupyterlab/services@0.33.1/lib/kernel/manager.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.33.1/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/kernel/comm.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js",
			"@jupyterlab/services@0.33.1/lib/kernel/future.js",
			"@jupyterlab/services@0.33.1/lib/kernel/serialize.js",
			"@jupyterlab/services@0.33.1/lib/kernel/validate.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"phosphor@0.7.0/lib/algorithm/iteration.js": [],
		"phosphor@0.7.0/lib/algorithm/searching.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/algorithm/sequence.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/collections/vector.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/core/disposable.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/comm.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/messages.js": [
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/future.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.33.1/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.33.1/lib/kernel/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/kernel/kernel.js"
		],
		"phosphor@0.7.0/lib/algorithm/json.js": [],
		"@jupyterlab/services@0.33.1/lib/manager.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/contents/index.js",
			"@jupyterlab/services@0.33.1/lib/session/index.js",
			"@jupyterlab/services@0.33.1/lib/terminal/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/index.js": [
			"@jupyterlab/services@0.33.1/lib/session/manager.js",
			"@jupyterlab/services@0.33.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/kernel/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/session.js": [
			"@jupyterlab/services@0.33.1/lib/session/default.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/kernel/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/session/validate.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/validate.js": [
			"@jupyterlab/services@0.33.1/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/index.js": [
			"@jupyterlab/services@0.33.1/lib/terminal/manager.js",
			"@jupyterlab/services@0.33.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.33.1/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/nbformat.js": [
			"phosphor@^0.7.0/lib/algorithm/json.js"
		],
		"phosphor@0.7.0/lib/ui/application.js": [
			"phosphor@0.7.0/lib/ui/commandregistry.js",
			"phosphor@0.7.0/lib/ui/keymap.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/commandregistry.js": [
			"phosphor@0.7.0/lib/core/disposable.js",
			"phosphor@0.7.0/lib/core/signaling.js"
		],
		"phosphor@0.7.0/lib/ui/keymap.js": [
			"phosphor@0.7.0/lib/algorithm/json.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/disposable.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/selector.js",
			"phosphor@0.7.0/lib/ui/keyboard.js"
		],
		"phosphor@0.7.0/lib/dom/platform.js": [],
		"phosphor@0.7.0/lib/dom/selector.js": [],
		"phosphor@0.7.0/lib/ui/keyboard.js": [],
		"phosphor@0.7.0/lib/ui/widget.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/properties.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/ui/title.js"
		],
		"phosphor@0.7.0/lib/core/messaging.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/collections/queue.js"
		],
		"phosphor@0.7.0/lib/collections/queue.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/core/properties.js": [],
		"phosphor@0.7.0/lib/ui/title.js": [
			"phosphor@0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.1/lib/application/shell.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/boxpanel.js",
			"phosphor@^0.7.0/lib/ui/dockpanel.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/splitpanel.js",
			"phosphor@^0.7.0/lib/ui/stackedpanel.js",
			"phosphor@^0.7.0/lib/ui/tabbar.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/boxpanel.js": [
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/properties.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/boxengine.js",
			"phosphor@0.7.0/lib/ui/panel.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/algorithm/mutation.js": [
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/dom/sizing.js": [],
		"phosphor@0.7.0/lib/ui/boxengine.js": [
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/ui/panel.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/dockpanel.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/core/mimedata.js",
			"phosphor@0.7.0/lib/dom/cursor.js",
			"phosphor@0.7.0/lib/dom/dragdrop.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/query.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/boxengine.js",
			"phosphor@0.7.0/lib/ui/focustracker.js",
			"phosphor@0.7.0/lib/ui/tabbar.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/core/mimedata.js": [],
		"phosphor@0.7.0/lib/dom/cursor.js": [
			"phosphor@0.7.0/lib/core/disposable.js"
		],
		"phosphor@0.7.0/lib/dom/dragdrop.js": [
			"phosphor@0.7.0/lib/dom/cursor.js"
		],
		"phosphor@0.7.0/lib/dom/query.js": [],
		"phosphor@0.7.0/lib/ui/focustracker.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/signaling.js"
		],
		"phosphor@0.7.0/lib/ui/tabbar.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/cursor.js",
			"phosphor@0.7.0/lib/dom/query.js",
			"phosphor@0.7.0/lib/ui/title.js",
			"phosphor@0.7.0/lib/ui/vdom.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/vdom.js": [],
		"phosphor@0.7.0/lib/ui/splitpanel.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/properties.js",
			"phosphor@0.7.0/lib/dom/cursor.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/boxengine.js",
			"phosphor@0.7.0/lib/ui/panel.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/stackedpanel.js": [
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/panel.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"@jupyterlab/extension-builder@0.8.1/lib/extract.js": [],
		"es6-promise@3.2.1/dist/es6-promise.js": [
			"__ignored__",
			"webpack@1.13.3/buildin/amd-define.js"
		],
		"__ignored__": [],
		"webpack@1.13.3/buildin/amd-define.js": [],
		"font-awesome@4.6.3/css/font-awesome.min.css": [],
		"jupyterlab@0.9.1/lib/default-theme/index.css": [],
		"jupyterlab@0.9.1/package.json": []
	}
}