
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.10
VERSION = 2.2.10
REVISION = 91cf1ce14fbc825977dd4798910c0f489cbe3e76
VERSION_DATE = 12.12.2016
REVISION_DATE = 12.12.2016
