<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.compoundcriterion">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.api" />

    <!--adapter for="*"
             factory="collective.compoundcriterion.tests.adapter.TestingCompoundCrietrionFilterAdapter"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="testing-compound-adapter" /-->

    <!-- adapter for="*"
             factory="collective.compoundcriterion.tests.adapter.SampleCompoundCrietrionFilterAdapter"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="sample-compound-adapter" /-->

    <utility
        component=".vocabularies.CompoundCriterionVocabularyFactory"
        name="collective.compoundcriterion.Filters" />

    <genericsetup:registerProfile
        name="default"
        title="collective.compoundcriterion"
        directory="profiles/default"
        description="Installs the collective.compoundcriterion add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivecompoundcriterion-postInstall"
        title="collective.compoundcriterion post_install import step"
        description="Post install import step from collective.compoundcriterion"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
