[wheel]
universal = 1

[flake8]
exclude = 
	hupper/compat.py
show-source = True
max-line-length = 80
ignore = F401

[pytest]
python_files = test_*.py
testpaths = 
	hupper
	tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

