set terminal png size 1200,400
set output "iops_4k_RR.png"
set autoscale
set xtics 200
set mxtics 4
set yrange[0:600000]
set style data lines
set xlabel "Seconds"
set ylabel "IOPS"
set title "4KB Random Read Chart"
set grid
plot "iostat_4k_RR.txt" using 1:2 w lp title 'Shannon PCIe-SSD'
