[tox]
minversion = 2.0
envlist = py27,pep8
skipdist = True

[testenv]
sitepackages=True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
commands = flake8 ara

[testenv:py27]
commands =
    py.test tests/unit
passenv =
    HOME

[testenv:cover]
commands =
    py.test --cov=ara --cov-report=html tests/unit
passenv =
    HOME

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,E221
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
