[coverage:run]
include = soapbox/*
omit = soapbox/tests/*

[coverage:report]
fail_under = 100
exclude_lines = 
	pragma: no cover
	def __str__

[flake8]
exclude = __pycache__,.pyc,templates
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

