# -*- coding: utf-8 -*-
#
# This file is part of Flask-CeleryExt
# Copyright (C) 2015 CERN.
#
# Flask-CeleryExt is free software; you can redistribute it and/or modify it
# under the terms of the Revised BSD License; see LICENSE file for more
# details.

[tox]
envlist = {py26,py27,py33,py34}-{lowest,latest,devel}

[testenv]
commands =
    python setup.py test

deps=
    pytest

    lowest: Flask==0.10
    lowest: celery==3.0
    latest: Flask
    latest: celery
    devel: git+https://github.com/mitsuhiko/flask.git
    devel: git+https://github.com/celery/celery.git
