[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8,cover

[testenv]
whitelist_externals=bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = 
    TEST_API_KEY
    TEST_API_USER
    TEST_API_PASSWORD
commands =
    nosetests {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-html --cover-package=tvdbapi_client

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:genconfig]
sitepackages = False
commands =
  oslo-config-generator --config-file etc/tvdbapi_client/gen.conf

[flake8]
builtins =
exclude=.venv,.git,.tox,doc/*,lib/python*,*egg,tools,build
show-source = True

