[tox]
envlist =
    py27,py33,py34,pypy,simple

[testenv]
commands =
# Run unit tests first.
    zope-testrunner -u --test-path=src --auto-color --auto-progress
# Only run functional tests if unit tests pass.
    zope-testrunner -f --test-path=src --auto-color --auto-progress
deps =
    ZODB >= 4.2.0b1
    random2
    ZConfig
    manuel
    persistent >= 4.1.0
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
    zope.testrunner

[testenv:simple]
# Test that 'setup.py test' works
basepython =
    python2.7
commands =
    python setup.py -q test -q
deps = {[testenv]deps}
