[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
pep8maxlinelength = 99

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[easy_install]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

