[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
ignore = W503
max-line-length = 100

[bdist_wheel]
universal = 1

