[bumpversion]
current_version = 0.0.2
commit = False
tag = False
message = Bump version {current_version} to {new_version} [skip ci]

[bumpversion:file:setup.py]

[tool:pytest]
testpaths = tests
addopts = --cov=buddy --cov-report term-missing
usefixtures = aws_config

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

