[wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
known_first_party = nexus,testapp
known_third_party = django
line_length = 120
multi_line_output = 5

[tool:multilint]
paths = modeldict
	runtests.py
	setup.py
	tests

[tool:pytest]
addopts = --cov modeldict
	--cov-report term-missing
	--cov-fail-under 80

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

