[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[isort]
verbose = False
skip_glob = .tox,node_modules,.tmp
not_skip = __init__.py
multi_line_output = 5
balanced_wrapping = True
line_length = 120
known_first_party = editorial

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

