libcommon_la-mhmms.lo: mhmms.c /usr/include/stdc-predef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/ctype.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h utils.h macros.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/strings.h \
 /usr/include/sys/time.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h matrix.h array.h metameme.h ../config.h \
 projrel.h alphabet.h fasta-io.h seq.h meme-io.h array-list.h motif.h \
 order.h string-list.h mhmm-state.h pssm.h prior-dist.h read-mhmm.h \
 log-hmm.h fitevd.h rdb-matrix.h match.h dp.h mhmms.h cisml.h xml-util.h \
 /home/simon/anaconda2/include/libxml2/libxml/parser.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlversion.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlexports.h \
 /home/simon/anaconda2/include/libxml2/libxml/tree.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlstring.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlregexp.h \
 /home/simon/anaconda2/include/libxml2/libxml/dict.h \
 /home/simon/anaconda2/include/libxml2/libxml/hash.h \
 /home/simon/anaconda2/include/libxml2/libxml/valid.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlerror.h \
 /home/simon/anaconda2/include/libxml2/libxml/list.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlautomata.h \
 /home/simon/anaconda2/include/libxml2/libxml/entities.h \
 /home/simon/anaconda2/include/libxml2/libxml/encoding.h \
 /usr/include/iconv.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlIO.h \
 /home/simon/anaconda2/include/libxml2/libxml/globals.h \
 /home/simon/anaconda2/include/libxml2/libxml/SAX.h \
 /home/simon/anaconda2/include/libxml2/libxml/xlink.h \
 /home/simon/anaconda2/include/libxml2/libxml/SAX2.h \
 /home/simon/anaconda2/include/libxml2/libxml/xmlmemory.h \
 /home/simon/anaconda2/include/libxml2/libxml/threads.h \
 /home/simon/anaconda2/include/libxml2/libxml/xpath.h \
 /home/simon/anaconda2/include/libxml2/libxml/xpathInternals.h \
 libxslt/xslt.h libxslt/xsltexports.h libxslt/xsltInternals.h \
 libxslt/numbersInternals.h libxslt/transform.h libxslt/xsltutils.h \
 libxslt/xsltconfig.h libxslt/xsltInternals.h

/usr/include/stdc-predef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/ctype.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

utils.h:

macros.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/strings.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

matrix.h:

array.h:

metameme.h:

../config.h:

projrel.h:

alphabet.h:

fasta-io.h:

seq.h:

meme-io.h:

array-list.h:

motif.h:

order.h:

string-list.h:

mhmm-state.h:

pssm.h:

prior-dist.h:

read-mhmm.h:

log-hmm.h:

fitevd.h:

rdb-matrix.h:

match.h:

dp.h:

mhmms.h:

cisml.h:

xml-util.h:

/home/simon/anaconda2/include/libxml2/libxml/parser.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlversion.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlexports.h:

/home/simon/anaconda2/include/libxml2/libxml/tree.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlstring.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlregexp.h:

/home/simon/anaconda2/include/libxml2/libxml/dict.h:

/home/simon/anaconda2/include/libxml2/libxml/hash.h:

/home/simon/anaconda2/include/libxml2/libxml/valid.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlerror.h:

/home/simon/anaconda2/include/libxml2/libxml/list.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlautomata.h:

/home/simon/anaconda2/include/libxml2/libxml/entities.h:

/home/simon/anaconda2/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlIO.h:

/home/simon/anaconda2/include/libxml2/libxml/globals.h:

/home/simon/anaconda2/include/libxml2/libxml/SAX.h:

/home/simon/anaconda2/include/libxml2/libxml/xlink.h:

/home/simon/anaconda2/include/libxml2/libxml/SAX2.h:

/home/simon/anaconda2/include/libxml2/libxml/xmlmemory.h:

/home/simon/anaconda2/include/libxml2/libxml/threads.h:

/home/simon/anaconda2/include/libxml2/libxml/xpath.h:

/home/simon/anaconda2/include/libxml2/libxml/xpathInternals.h:

libxslt/xslt.h:

libxslt/xsltexports.h:

libxslt/xsltInternals.h:

libxslt/numbersInternals.h:

libxslt/transform.h:

libxslt/xsltutils.h:

libxslt/xsltconfig.h:

libxslt/xsltInternals.h:
