; tox is a tool we use to automate running tests for multiple python versions
; if you want to run the tests with tox you'll need to install it like so::
;     pip install tox
;
[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    nose
    mock
    coverage
    lxml
    genshi
commands =
    coverage run {envbindir}/nosetests -v --detailed-errors --with-doctest --cover-package=py3o.template
    coverage report --include=py3o/template* --omit=.tox* --omit=py3o/template/tests* -m
    coverage html --include=py3o/template* --omit=.tox* --omit=py3o/template/tests*

[testenv:py34]
deps =
    nose
    mock
    coverage
    lxml
    svn+https://svn.edgewall.org/repos/genshi/trunk#egg=genshi
[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude .ropeproject py3o setup.py
