[nosetests]
verbosity = 0
with-doctest = 1
with-coverage = 1
cover-erase = 1
cover-package = flowy
cover-branches = 1
cover-tests = 0

[isort]
force_single_line = True
line_length = 80
known_first_party = flowy
known_third_party = boto,venusian,lazy_object_proxy

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

