[tox]
envlist = py{27,35},pypy,doctests

[testenv]
commands =
    {posargs:py.test -n 4 --cov flowy/}
deps =
    pdbpp
    pytest
    pytest-xdist
    pytest-cov==2.2.1
    vcrpy==1.9.0

[testenv:doctests]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs  {envtmpdir}/html
    sphinx-build -q -b doctest docs {envtmpdir}/doctests
deps =
    sphinx
    sphinx-rtd-theme
basepython =
    python3.5

[testenv:dev2]
deps =
basepython =
    python2.7
usedevelop = True
commands =
    {posargs:python}

[testenv:dev3]
deps =
basepython =
    python3.5
usedevelop = True
commands = {posargs:python}
