<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.fotorama">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->

  <!-- Installation: base. -->
  <genericsetup:registerProfile
      description="ps.plone.fotorama base profile."
      directory="profiles/base"
      name="install-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama base profile"
      />

  <!-- Installation: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="Fotorama slideshow for Plone 4."
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama"
      />

  <!-- Installation: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="Fotorama slideshow for Plone 5."
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama"
      />

  <!-- Uninstall: base. -->
  <genericsetup:registerProfile
      description="ps.plone.fotorama base uninstall profile."
      directory="profiles/uninstall-base"
      name="uninstall-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama base uninstall profile"
      />

  <!-- Uninstall: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="A Plone 4 uninstall profile for ps.plone.fotorama."
      directory="profiles/uninstall-plone4"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama - uninstall"
      />

  <!-- Uninstall: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="A Plone 5 uninstall profile for ps.plone.fotorama."
      directory="profiles/uninstall-plone5"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama - uninstall"
      />


  <!-- GenericSetup utilities. -->
  <!-- ======================= -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ps.plone.fotorama-hiddenprofiles"
      />

</configure>
