[tool:pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS NORMALIZE_WHITESPACE
addopts = --verbose
#--doctest-modules --cov-config=.coveragerc
#collect_ignore = setup.py
#norecursedirs = _data
