[aliases]
test = pytest

[flake8]
ignore = 
	E122,
	E124,
	E127,
	E128,
	E201,
	E202,
	E221,
	E226,
	E241,
	E402,
	W503,
	F401,
	F402,
	F405,
	F821,
	F823,
	F841,
	N801,
	N802,
	N803,
	N806,
	N812,
	N813,
	N814
max-line-length = 7000
exclude = build,.eggs,.git
jobs = 1

[tool:pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --durations=30
	--capture=no
	-r X
	--doctest-modules
	--ignore=diofant/utilities/autowrap.py
	--ignore=docs/conf.py
	--ignore=setup.py
	--doctest-glob='*.rst'
norecursedirs = build .eggs .git

[coverage:run]
branch = True
omit = diofant/tests/*
	diofant/*/tests/*

[coverage:html]
directory = build/coverage/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

