[tox]
envlist = py27,py34,py35,pep8,pypy

[tox:travis]
2.7 = pep8,py27
3.4 = pep8,py34
3.5 = pep8,py35
pypy = pep8,pypy

[testenv]
usedevelop = True
sitepackages = False
deps = nose
commands = python setup.py nosetests

[testenv:pep8]
deps = hacking>=0.12,<0.13
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true
