Django<1.9a
django-formtools==1.0
arrow<0.7.0
django-js-reverse==0.7.1
django-redis==4.4.2
requests-oauthlib==0.6.1
pypandoc==1.1.3
flake8==2.5.4

[all]
evernote3
pytidylib==0.2.4
github3.py==1.0.0a4
instapush==0.1.2
awesome-slugify==1.6.5
pocket==0.3.6
pushbullet.py==0.10.0
feedparser==5.2.1
todoist-python==7.0
py-trello==0.5.0
twython==3.4.0
wallabag_api==1.1.0

[evernote]
evernote3
pytidylib==0.2.4

[github]
github3.py==1.0.0a4

[instapush]
instapush==0.1.2

[pelican]
awesome-slugify==1.6.5

[pocket]
pocket==0.3.6

[pushbullet]
pushbullet.py==0.10.0

[rss]
feedparser==5.2.1

[todoist]
todoist-python==7.0

[trello]
py-trello==0.5.0

[twitter]
twython==3.4.0

[wallabag]
wallabag_api==1.1.0
