[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc
pep8maxlinelength = 119
flakes-ignore = 
	__init__.py UnusedImport

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

