{
	"entry": "@jupyterlab/nbwidgets@0.5.0/lib/plugin.js",
	"hash": "f94b5e848970051258e088dabc1faeed",
	"id": 0,
	"name": "jupyterlab_widgets",
	"files": [
		"jupyterlab_widgets.bundle.js",
		"jupyterlab_widgets.css"
	],
	"modules": {
		"@jupyterlab/nbwidgets@0.5.0/lib/plugin.js": [
			"jupyterlab@^0.8.0/lib/docregistry/index.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"@jupyterlab/nbwidgets@0.5.0/lib/index.js",
			"@jupyterlab/nbwidgets@0.5.0/lib/output.js",
			"jupyter-js-widgets@2.0.5/lib/index.js",
			"jupyter-js-widgets@2.0.5/css/widgets-base.css"
		],
		"jupyterlab@0.8.0/lib/docregistry/index.js": [
			"jupyterlab@0.8.0/lib/docregistry/context.js",
			"jupyterlab@0.8.0/lib/docregistry/default.js",
			"jupyterlab@0.8.0/lib/docregistry/kernelactions.js",
			"jupyterlab@0.8.0/lib/docregistry/kernelselector.js",
			"jupyterlab@0.8.0/lib/docregistry/registry.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/context.js": [
			"@jupyterlab/services@^0.25.0/lib/index.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"jupyterlab@0.8.0/lib/dialog/index.js"
		],
		"@jupyterlab/services@0.25.0/lib/index.js": [
			"@jupyterlab/services@0.25.0/lib/config/index.js",
			"@jupyterlab/services@0.25.0/lib/contents/index.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/manager.js",
			"@jupyterlab/services@0.25.0/lib/nbformat.js",
			"@jupyterlab/services@0.25.0/lib/session/index.js",
			"@jupyterlab/services@0.25.0/lib/terminal/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/config/index.js": [
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"process@0.11.9/browser.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/index.js": [
			"@jupyterlab/services@0.25.0/lib/kernel/kernel.js",
			"@jupyterlab/services@0.25.0/lib/kernel/manager.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.25.0/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/default.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/kernel/comm.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js",
			"@jupyterlab/services@0.25.0/lib/kernel/future.js",
			"@jupyterlab/services@0.25.0/lib/kernel/serialize.js",
			"@jupyterlab/services@0.25.0/lib/kernel/validate.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/collections/vector.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/core/disposable.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [
			"process@~0.11.0/browser.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/comm.js": [
			"phosphor@^0.6.1/lib/core/disposable.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/messages.js": [
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/future.js": [
			"phosphor@^0.6.1/lib/core/disposable.js",
			"@jupyterlab/services@0.25.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.25.0/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/manager.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/kernel/kernel.js"
		],
		"phosphor@0.6.1/lib/algorithm/json.js": [],
		"@jupyterlab/services@0.25.0/lib/manager.js": [
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/contents/index.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/session/index.js",
			"@jupyterlab/services@0.25.0/lib/terminal/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/index.js": [
			"@jupyterlab/services@0.25.0/lib/session/manager.js",
			"@jupyterlab/services@0.25.0/lib/session/session.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/manager.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/session/session.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/session.js": [
			"@jupyterlab/services@0.25.0/lib/session/default.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/default.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/kernel/index.js",
			"@jupyterlab/services@0.25.0/lib/utils.js",
			"@jupyterlab/services@0.25.0/lib/session/validate.js"
		],
		"@jupyterlab/services@0.25.0/lib/session/validate.js": [
			"@jupyterlab/services@0.25.0/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.25.0/lib/terminal/index.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"@jupyterlab/services@0.25.0/lib/utils.js"
		],
		"@jupyterlab/services@0.25.0/lib/nbformat.js": [
			"phosphor@^0.6.1/lib/algorithm/json.js"
		],
		"jupyterlab@0.8.0/lib/dialog/index.js": [
			"phosphor@^0.6.1/lib/ui/panel.js",
			"phosphor@^0.6.1/lib/ui/widget.js"
		],
		"phosphor@0.6.1/lib/ui/panel.js": [
			"phosphor@0.6.1/lib/algorithm/mutation.js",
			"phosphor@0.6.1/lib/algorithm/searching.js",
			"phosphor@0.6.1/lib/collections/vector.js",
			"phosphor@0.6.1/lib/core/messaging.js",
			"phosphor@0.6.1/lib/ui/widget.js"
		],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [
			"phosphor@0.6.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.6.1/lib/core/messaging.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/collections/queue.js"
		],
		"phosphor@0.6.1/lib/collections/queue.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.6.1/lib/ui/widget.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/core/messaging.js",
			"phosphor@0.6.1/lib/core/properties.js",
			"phosphor@0.6.1/lib/core/signaling.js",
			"phosphor@0.6.1/lib/ui/title.js"
		],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [
			"phosphor@0.6.1/lib/core/signaling.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/default.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.6.1/lib/core/signaling.js"
		],
		"codemirror@5.20.2/lib/codemirror.js": [],
		"codemirror@5.20.2/mode/meta.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/kernelactions.js": [
			"jupyterlab@0.8.0/lib/dialog/index.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/kernelselector.js": [
			"jupyterlab@0.8.0/lib/dialog/index.js"
		],
		"jupyterlab@0.8.0/lib/docregistry/registry.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/disposable.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"phosphor@^0.6.1/lib/core/token.js"
		],
		"phosphor@0.6.1/lib/core/token.js": [],
		"@jupyterlab/nbwidgets@0.5.0/lib/index.js": [
			"jupyter-js-widgets@2.0.5/lib/index.js",
			"phosphor@^0.6.1/lib/ui/panel.js",
			"phosphor@^0.6.1/lib/core/token.js",
			"phosphor@^0.6.1/lib/ui/widget.js",
			"@jupyterlab/nbwidgets@0.5.0/lib/semvercache.js"
		],
		"jupyter-js-widgets@2.0.5/lib/index.js": [
			"jupyter-js-widgets@2.0.5/lib/manager-base.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js",
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"jupyter-js-widgets@2.0.5/lib/widget_layout.js",
			"jupyter-js-widgets@2.0.5/lib/widget_link.js",
			"jupyter-js-widgets@2.0.5/lib/widget_bool.js",
			"jupyter-js-widgets@2.0.5/lib/widget_button.js",
			"jupyter-js-widgets@2.0.5/lib/widget_box.js",
			"jupyter-js-widgets@2.0.5/lib/widget_image.js",
			"jupyter-js-widgets@2.0.5/lib/widget_color.js",
			"jupyter-js-widgets@2.0.5/lib/services-shim.js",
			"jupyter-js-widgets@2.0.5/lib/widget_int.js",
			"jupyter-js-widgets@2.0.5/lib/widget_float.js",
			"jupyter-js-widgets@2.0.5/lib/widget_controller.js",
			"jupyter-js-widgets@2.0.5/lib/widget_selection.js",
			"jupyter-js-widgets@2.0.5/lib/widget_selectioncontainer.js",
			"jupyter-js-widgets@2.0.5/lib/widget_string.js",
			"jupyter-js-widgets@2.0.5/package.json"
		],
		"jupyter-js-widgets@2.0.5/lib/manager-base.js": [
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js",
			"semver@^5.1.0/semver.js",
			"jupyter-js-widgets@2.0.5/package.json"
		],
		"underscore@1.8.3/underscore.js": [],
		"jupyter-js-widgets@2.0.5/lib/utils.js": [
			"jupyter-js-widgets@2.0.5/lib/index.js",
			"jupyter-js-widgets@2.0.5/lib/index.js"
		],
		"semver@5.3.0/semver.js": [],
		"jupyter-js-widgets@2.0.5/package.json": [],
		"jupyter-js-widgets@2.0.5/lib/widget.js": [
			"backbone@1.2.0/backbone.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jupyter-js-widgets@2.0.5/lib/nativeview.js",
			"phosphor@^0.6.1/lib/ui/widget.js"
		],
		"backbone@1.2.0/backbone.js": [
			"underscore@>=1.7.0/underscore.js",
			"jquery@3.1.1/dist/jquery.js"
		],
		"jquery@3.1.1/dist/jquery.js": [],
		"jupyter-js-widgets@2.0.5/lib/nativeview.js": [
			"backbone@1.2.0/backbone.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_layout.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_link.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_bool.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_button.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_box.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js",
			"phosphor@^0.6.1/lib/ui/panel.js",
			"phosphor@^0.6.1/lib/ui/widget.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_image.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_color.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.0.5/lib/services-shim.js": [
			"jupyter-js-widgets@2.0.5/lib/utils.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_int.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jquery-ui@^1.12.1/ui/widgets/slider.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jquery-ui@1.12.1/ui/widgets/slider.js": [
			"jquery@3.1.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/keycode.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/widgets/mouse.js": [
			"jquery@3.1.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/ie.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/ie.js": [
			"jquery@3.1.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/version.js": [
			"jquery@3.1.1/dist/jquery.js"
		],
		"jquery-ui@1.12.1/ui/widget.js": [
			"jquery@3.1.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/keycode.js": [
			"jquery@3.1.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"d3-format@0.5.1/build/d3-format.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_float.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.0.5/lib/widget_int.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_controller.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_selection.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@2.0.5/lib/widget_selectioncontainer.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"jupyter-js-widgets@2.0.5/lib/widget_box.js",
			"phosphor@^0.6.1/lib/ui/tabbar.js",
			"phosphor@^0.6.1/lib/ui/title.js",
			"phosphor@^0.6.1/lib/ui/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.0.5/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"phosphor@0.6.1/lib/ui/tabbar.js": [
			"phosphor@0.6.1/lib/algorithm/iteration.js",
			"phosphor@0.6.1/lib/algorithm/mutation.js",
			"phosphor@0.6.1/lib/algorithm/searching.js",
			"phosphor@0.6.1/lib/collections/vector.js",
			"phosphor@0.6.1/lib/core/messaging.js",
			"phosphor@0.6.1/lib/core/signaling.js",
			"phosphor@0.6.1/lib/dom/cursor.js",
			"phosphor@0.6.1/lib/dom/query.js",
			"phosphor@0.6.1/lib/ui/title.js",
			"phosphor@0.6.1/lib/ui/vdom.js",
			"phosphor@0.6.1/lib/ui/widget.js"
		],
		"phosphor@0.6.1/lib/dom/cursor.js": [
			"phosphor@0.6.1/lib/core/disposable.js"
		],
		"phosphor@0.6.1/lib/dom/query.js": [],
		"phosphor@0.6.1/lib/ui/vdom.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_string.js": [
			"jupyter-js-widgets@2.0.5/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"@jupyterlab/nbwidgets@0.5.0/lib/semvercache.js": [
			"semver@5.3.0/semver.js"
		],
		"@jupyterlab/nbwidgets@0.5.0/lib/output.js": [
			"jupyter-js-widgets@2.0.5/lib/index.js",
			"jupyterlab@^0.8.0/lib/notebook/output-area/index.js",
			"underscore@1.8.3/underscore.js"
		],
		"jupyterlab@0.8.0/lib/notebook/output-area/index.js": [
			"jupyterlab@0.8.0/lib/notebook/output-area/model.js",
			"jupyterlab@0.8.0/lib/notebook/output-area/widget.js"
		],
		"jupyterlab@0.8.0/lib/notebook/output-area/model.js": [
			"@jupyterlab/services@^0.25.0/lib/index.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"jupyterlab@0.8.0/lib/common/observablevector.js"
		],
		"jupyterlab@0.8.0/lib/common/observablevector.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/algorithm/searching.js",
			"phosphor@^0.6.1/lib/collections/vector.js",
			"phosphor@^0.6.1/lib/core/signaling.js"
		],
		"jupyterlab@0.8.0/lib/notebook/output-area/widget.js": [
			"phosphor@^0.6.1/lib/algorithm/iteration.js",
			"phosphor@^0.6.1/lib/core/mimedata.js",
			"phosphor@^0.6.1/lib/core/signaling.js",
			"phosphor@^0.6.1/lib/dom/dragdrop.js",
			"phosphor@^0.6.1/lib/ui/panel.js",
			"phosphor@^0.6.1/lib/ui/widget.js"
		],
		"phosphor@0.6.1/lib/core/mimedata.js": [],
		"phosphor@0.6.1/lib/dom/dragdrop.js": [
			"phosphor@0.6.1/lib/dom/cursor.js"
		],
		"jupyter-js-widgets@2.0.5/css/widgets-base.css": []
	}
}