[theme]
inherit = basic
stylesheet = css/main.min.css
pygments_style = friendly

[options]

# Basic
scroll_to_top = True
scroll_to_title = True
prev_next_buttons_bottom = True
prev_next_buttons_sidebar = True

# Extra Info
description =
other_links =

# Repo info
repo_name = GitLab
repo_url = https://gitlab.com/opb/editorial-sphinx-theme

# Google Analytics
analytics_id =
analytics_async = True

# Copyright
show_powered_by = True

# Fork me ribbon (https://github.com/simonwhitaker/github-fork-ribbon-css)
forkme_ribbon =
forkme_alignment = right-top
forkme_fixed =

# Social links
github =
bitbucket =
gitlab =
other_git =
twitter =
facebook =
