[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=tests/helper.py
	--ignore=setup.py
	--ignore=ci
	--ignore=examples
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = redis_lock
default_section = THIRDPARTY
forced_separate = test_redis_lock,conf

[matrix]
python_versions = 
	2.7
	3.3
	3.4
	3.5
	pypy
dependencies = 
	1.7: django-redis==3.8.4 redis==2.10.5 Django==1.7.11
	1.8: django-redis==4.5.0 redis==2.10.5 Django==1.8.15
	1.9: django-redis==4.5.0 redis==2.10.5 Django==1.9.10 !python_versions[3.3]
	1.10: django-redis==4.5.0 redis==2.10.5 Django==1.10.2 !python_versions[3.3]
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

