[bumpversion]
current_version = 3.1.2
commit = True
tag = True
tag_name = {new_version}
files = Lib/fontTools/__init__.py

[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.8
testpaths = 
	Lib/fontTools
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a
	--doctest-modules
	--doctest-ignore-import-errors

[versioneer]
vcs = git
style = pep440
versionfile_source = Lib/fontTools/_version.py
versionfile_build = fontTools/_version.py
tag_prefix = 
parentdir_prefix = fonttools-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

