#-----------------------------------------------------#
# Source [mandatory]
#-----------------------------------------------------#
[Source] 
path: C:/Users/Z8364A/Downloads/JavaStack
tomcat_config: conf
tomcat_content: webapps
apache_config: conf.d
apache_content: html
deploy_hooks: scripts

#-----------------------------------------------------#
# CodeDeploy [mandatory]
#-----------------------------------------------------#
[CodeDeploy] 
dst_path: /home/ec2-user
region: us-west-2
bucket_regex: mdb-autotest-01-coded.*
profile: 000000_CITPOC2_Admin
log_group_name: application_custom
log_stream_name: i-6e016676


#-----------------------------------------------------#
# Runtime [mandatory]
#-----------------------------------------------------# 
[Runtime]
working_dir: C:/temp
log_max_lines: 10
sleepInterval: 30
blocking: True
logging: False
rewriteAppSpec: True
verbose: True

#-----------------------------------------------------#
# Rename [optional]
#-----------------------------------------------------#
[Rename] 
(.*\\)\.htaccess.txt: \1.htaccess
