_gaia_opts="" # lazy init
_gaia_flags="" # lazy init
_gaia_opts_exp="" # lazy init
_gaia()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_gaia_opts" == "x" ] ; then
		nbc="`gaia bash-completion | sed -e "s/  *-h  */ /" -e "s/  *-i  */ /"`"
		_gaia_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/  */ /g"`"
		_gaia_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/  */ /g"`"
		_gaia_opts_exp="`echo "$_gaia_opts" | tr ' ' '|'`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_gaia_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.gaiaclient/*/*-cache
		cflags="$_gaia_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_gaia_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _gaia gaia
