[bumpversion]
current_version = 6.4.0
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest
release = sdist upload

[bumpversion:file:setup.py]

[upload]
repository = https://upload.pypi.org/legacy/

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

