[metadata]
name = net-survey
summary = Installation Network Survey
description-file = README.rst
author = Brian Stajkowski
author-email = stajkowski100@gmail.com
home-page = http://github.com/stajkowski/net-survey
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	net_survey
data_files = 
	etc/net-survey =
	etc/inventory.ini
	etc/netsurvey.config

[entry_points]
console_scripts = 
	netsurvey = net_survey.survey:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

