<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Solgema.FlowView">

  <genericsetup:registerProfile
    name="solgemaflowview_upgrade108_plone5"
    title="Solgema.FlowView 1.0.8"
    directory="profiles/upgrade108"
    description="Javascript refactored"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    />

  <genericsetup:registerProfile
    name="solgemaflowview_upgrade108_plone4"
    title="Solgema.FlowView 1.0.8"
    directory="profiles/upgrade108"
    description="Javascript refactored"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    />

  <genericsetup:upgradeStep
      title="Upgrade Solgema FlowView"
      description=""
      source="1.0.7"
      destination="1.0.8"
      handler=".upgrades.upgradeSolgemaFlowView108"
      profile="Solgema.FlowView:default" />

</configure>
