# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
{% block loopback_interface %}
# The loopback network interface
auto lo
iface lo inet loopback
{% endblock %}
{% block adapters %}
# The primary network interface
{% for adapter in adapters %}
auto {{ adapter.name }}
iface {{ adapter.name }} inet static
      {% if adapter.address %} address {{ adapter.address }}{% endif %}
      {% if adapter.broadcast %} broadcast {{ adapter.broadcast }}{% endif %}
      {% if adapter.netmask %} netmask {{ adapter.netmask }}{% endif %}
      {% if adapter.gateway %} gateway {{ adapter.gateway }}{% endif %}
      {% if adapter.dns_nameservers %} dns-nameservers {{ adapter.dns_nameservers }}{% endif %}
{% endfor %}
{% endblock %}
