[metadata]
description-file = README.rst

[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=wltrace --pep8
pep8maxlinelength = 80
pep8ignore = 
	E402    # module level import not at top of file
	E241    # multiple spaces after ','
	E226    # missing white space around arithmetic operator
	E222    # multiple spaces after operator
	docs/source/conf.py ALL

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

