[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra -s
testpaths = tests

[flake8]
exclude = src/argon2/_ffi.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

