alembic>=0.8.4
Babel>=2.3.4
croniter>=0.3.4
cachetools>=1.1.0
eventlet!=0.18.3,>=0.18.2
Jinja2>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware!=4.5.0,>=4.2.0
mock>=2.0
networkx>=1.10
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.db!=4.13.1,!=4.13.2,>=4.11.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.policy>=1.15.0
oslo.utils>=3.18.0
oslo.log>=3.11.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
osprofiler>=1.4.0
paramiko>=2.0
pbr>=1.8
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-barbicanclient>=4.0.0
python-ceilometerclient>=2.5.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-designateclient>=1.5.0
python-glanceclient>=2.5.0
python-heatclient>=1.5.0
python-keystoneclient>=3.6.0
python-mistralclient>=2.0.0
python-magnumclient>=2.0.0
python-muranoclient>=0.8.2
python-neutronclient>=5.1.0
python-novaclient!=2.33.0,>=2.29.0
python-senlinclient>=0.3.0
python-swiftclient>=2.2.0
python-tackerclient>=0.6.0
python-troveclient>=2.2.0
python-ironicclient>=1.6.0
python-ironic-inspector-client>=1.5.0
python-zaqarclient>=1.0.0
PyYAML>=3.10.0
requests>=2.10.0
tenacity>=3.2.1
setuptools!=24.0.0,>=16.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
stevedore>=1.17.1
WSME>=0.8
yaql>=1.1.0
tooz>=1.28.0
zake>=0.1.6
