[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
max-complexity = 10

[pep257]
ignore = D100,D203

[tool:pytest]
django_settings_module = analog_tests.settings
norecursedirs = .git venv*

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

