WSGIScriptAlias /databrowse /var/www/databrowse/databrowse.wsgi
Alias /dbres /var/www/databrowse/resources

<Location "/databrowse">
    # Implementation of proper user controls is strongly encouraged!

    # Require SSL is also Strongly Encouraged But Must Be Appropriately Configured
    # SSLRequireSSL

    Options FollowSymLinks

    # Rewrite Rules - No Modification Should Be Needed Unless You Change Location Above
    RewriteEngine on
    RedirectMatch ^databrowse$ /databrowse/
    RewriteCond %{QUERY_STRING} path=
    RewriteRule ^(.*)/databrowse\.wsgi(.*)$ $1/databrowse.wsgi [QSA]
    RedirectMatch ^databrowse$ /databrowse/
    RewriteCond %{QUERY_STRING} !path=
    RewriteRule ^(.*)/databrowse\.wsgi(.*)$ $1/databrowse.wsgi?path=/$2 [QSA,L]
</Location>