[greeter]
background = /lib/plymouth/themes/numix/wallpaper.png
theme-name = Numix
icon-theme-name = Numix-Circle
font-name = Droid Sans 10
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintnone
xft-rgba = rgb
show-indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
show-clock = true
clock-format = %d %b, %H:%M
keyboard = onboard
user-background = false

