[tox]
minversion = 2.5.0
envlist = pypy3,py33,py34,py35,py36,flake8

[tox:travis]
pypy3 = pypy3
3.3 = py33
3.4 = py34
3.5.0 = py35
3.5.2 = py35, flake8
3.6-dev = py36

[testenv]
extras = testing
commands = python -m pytest {posargs}

[testenv:pypy3]
deps = typing
ignore_outcome = true

[testenv:flake8]
deps = flake8
commands = flake8 typeguard.py tests
skip_install = true
