[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = flake8_import_order,tests

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

