; vim: set fileencoding=utf-8 :
; Pavel Korshunov <Pavel.Korshunov@idiap.ch>
; Thu 23 Jun 13:43:22 2016

[buildout]
parts = scripts
eggs =  gridtk

eggs =  bob.pad.voice
        bob.bio.spear
        bob.bio.gmm
        bob.pad.base
        bob.bio.base
        bob.db.base
        bob.measure
        bob.ap
        bob.db.asvspoof
        bob.db.avspoof
        bob.db.voicepa
        bob.extension
        gridtk

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.bio.spear
         src/bob.bio.gmm
         src/bob.db.asvspoof
         src/bob.db.avspoof
         src/bob.db.voicepa
         src/bob.pad.base
         src/bob.bio.base
         src/bob.db.base
         src/bob.ap
         src/bob.extension
         .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.gmm  = git git@gitlab.idiap.ch:bob/bob.bio.gmm.git
bob.bio.spear = git git@gitlab.idiap.ch:bob/bob.bio.spear.git
bob.db.avspoof = git git@gitlab.idiap.ch:bob/bob.db.avspoof.git
bob.db.asvspoof = git git@gitlab.idiap.ch:bob/bob.db.asvspoof.git
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base.git
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base.git
bob.pad.base = git git@gitlab.idiap.ch:bob/bob.pad.base.git
bob.ap = git git@gitlab.idiap.ch:bob/bob.ap.git
bob.db.voicepa = git git@gitlab.idiap.ch:bob/bob.db.voicepa.git
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
