[tox]
envlist =
    py{36,35,34,33,27}
    pypy
deps = -rrequirements.txt


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

passenv = HOME LANG LC_ALL

commands =
    pylint steenzout
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov steenzout.object \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[testenv:docs]
usedevelop = False
changedir = docs
deps = -rrequirements-docs.txt

commands =
    steenzout-sphinx-generate steenzout steenzout.object .
    make dummy
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make


[testenv:venv]
commands =
    {posargs}
