---
API: 2
OpenSesame: 3.0.7
Platform: nt
---
set width 1024
set title "New experiment"
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sampler_backend legacy
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set foreground white
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:/Program Files (x86)/OpenSesame/plugins/Pulse_EVT2"
set description "Default description"
set coordinates relative
set compensation 0
set canvas_backend legacy
set bidi no
set background black

define inline_script SendPulseFromCode
	set description "Executes Python code"
	set _run "EventExchanger.PulseLines(255,100)"
	set _prepare ""

define Pulse_EVT2 SentPulsetotheAmplifier
	set description "Allows setting pins on the EventExchanger-2 (USB) Port"
	set _value "[pin]"
	set _serialNumber autodetect
	set _duration 50

define sketchpad ShowTrial
	set reset_variables no
	set duration 1
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="[pin]" x=0 y=0 z_index=0
	draw rect color="#ffff00" fill=1 h=64 penwidth=1 show_if="[trial_correct_response] == 1" w=64 x=-320 y=-32 z_index=0
	draw rect color="#ffff00" fill=1 h=64 penwidth=1 show_if="[trial_correct_response] == 2" w=64 x=256 y=-32 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run getting_started always
	run loop always

define feedback feedback
	set reset_variables yes
	set duration 1000
	set description "Provides feedback to the participant"
	draw textline center=1 color=green font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if="[response]=[trial_correct_response]" text="Correct!" x=0 y=0 z_index=0
	draw textline center=1 color=red font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if="[response]!=[trial_correct_response]" text="Incorrect!" x=0 y=0 z_index=0

define notepad getting_started
	__note__
	Hi,
	Welcome to OpenSesame
	If you are new to OpenSesame, you may wish to follow one of the tutorials,
	which can be found online. There are also many example experiments, which will
	help you to get started with creating your own. These can be found in the
	"examples" folder provided with OpenSesame or, again, online.
	For more information, please refer to OpenSesame documentation area:
	- <http://osdoc.cogsci.nl/>
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	--
	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define loop loop
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item sequence
	set description "Repeatedly runs another item"
	set cycles 64
	set column_order "dur;pin;trial_correct_response"
	set break_if never
	setcycle 0 dur "100"
	setcycle 0 trial_correct_response "1"
	setcycle 0 pin "1"
	setcycle 1 dur "100"
	setcycle 1 trial_correct_response "1"
	setcycle 1 pin "2"
	setcycle 2 dur "100"
	setcycle 2 trial_correct_response "1"
	setcycle 2 pin "4"
	setcycle 3 dur "100"
	setcycle 3 trial_correct_response "1"
	setcycle 3 pin "8"
	setcycle 4 dur "100"
	setcycle 4 trial_correct_response "1"
	setcycle 4 pin "16"
	setcycle 5 dur "100"
	setcycle 5 trial_correct_response "1"
	setcycle 5 pin "32"
	setcycle 6 dur "100"
	setcycle 6 trial_correct_response "1"
	setcycle 6 pin "64"
	setcycle 7 dur "100"
	setcycle 7 trial_correct_response "1"
	setcycle 7 pin "128"
	setcycle 8 dur "100"
	setcycle 8 trial_correct_response "2"
	setcycle 8 pin "1"
	setcycle 9 dur "100"
	setcycle 9 trial_correct_response "2"
	setcycle 9 pin "2"
	setcycle 10 dur "100"
	setcycle 10 trial_correct_response "2"
	setcycle 10 pin "4"
	setcycle 11 dur "100"
	setcycle 11 trial_correct_response "2"
	setcycle 11 pin "8"
	setcycle 12 dur "100"
	setcycle 12 trial_correct_response "2"
	setcycle 12 pin "16"
	setcycle 13 dur "100"
	setcycle 13 trial_correct_response "2"
	setcycle 13 pin "32"
	setcycle 14 dur "100"
	setcycle 14 trial_correct_response "2"
	setcycle 14 pin "64"
	setcycle 15 dur "100"
	setcycle 15 trial_correct_response "2"
	setcycle 15 pin "128"
	setcycle 16 dur "150"
	setcycle 16 trial_correct_response "1"
	setcycle 16 pin "1"
	setcycle 17 dur "150"
	setcycle 17 trial_correct_response "1"
	setcycle 17 pin "2"
	setcycle 18 dur "150"
	setcycle 18 trial_correct_response "1"
	setcycle 18 pin "4"
	setcycle 19 dur "150"
	setcycle 19 trial_correct_response "1"
	setcycle 19 pin "8"
	setcycle 20 dur "150"
	setcycle 20 trial_correct_response "1"
	setcycle 20 pin "16"
	setcycle 21 dur "150"
	setcycle 21 trial_correct_response "1"
	setcycle 21 pin "32"
	setcycle 22 dur "150"
	setcycle 22 trial_correct_response "1"
	setcycle 22 pin "64"
	setcycle 23 dur "150"
	setcycle 23 trial_correct_response "1"
	setcycle 23 pin "128"
	setcycle 24 dur "150"
	setcycle 24 trial_correct_response "2"
	setcycle 24 pin "1"
	setcycle 25 dur "150"
	setcycle 25 trial_correct_response "2"
	setcycle 25 pin "2"
	setcycle 26 dur "150"
	setcycle 26 trial_correct_response "2"
	setcycle 26 pin "4"
	setcycle 27 dur "150"
	setcycle 27 trial_correct_response "2"
	setcycle 27 pin "8"
	setcycle 28 dur "150"
	setcycle 28 trial_correct_response "2"
	setcycle 28 pin "16"
	setcycle 29 dur "150"
	setcycle 29 trial_correct_response "2"
	setcycle 29 pin "32"
	setcycle 30 dur "150"
	setcycle 30 trial_correct_response "2"
	setcycle 30 pin "64"
	setcycle 31 dur "150"
	setcycle 31 trial_correct_response "2"
	setcycle 31 pin "128"
	setcycle 32 dur "200"
	setcycle 32 trial_correct_response "1"
	setcycle 32 pin "1"
	setcycle 33 dur "200"
	setcycle 33 trial_correct_response "1"
	setcycle 33 pin "2"
	setcycle 34 dur "200"
	setcycle 34 trial_correct_response "1"
	setcycle 34 pin "4"
	setcycle 35 dur "200"
	setcycle 35 trial_correct_response "1"
	setcycle 35 pin "8"
	setcycle 36 dur "200"
	setcycle 36 trial_correct_response "1"
	setcycle 36 pin "16"
	setcycle 37 dur "200"
	setcycle 37 trial_correct_response "1"
	setcycle 37 pin "32"
	setcycle 38 dur "200"
	setcycle 38 trial_correct_response "1"
	setcycle 38 pin "64"
	setcycle 39 dur "200"
	setcycle 39 trial_correct_response "1"
	setcycle 39 pin "128"
	setcycle 40 dur "200"
	setcycle 40 trial_correct_response "2"
	setcycle 40 pin "1"
	setcycle 41 dur "200"
	setcycle 41 trial_correct_response "2"
	setcycle 41 pin "2"
	setcycle 42 dur "200"
	setcycle 42 trial_correct_response "2"
	setcycle 42 pin "4"
	setcycle 43 dur "200"
	setcycle 43 trial_correct_response "2"
	setcycle 43 pin "8"
	setcycle 44 dur "200"
	setcycle 44 trial_correct_response "2"
	setcycle 44 pin "16"
	setcycle 45 dur "200"
	setcycle 45 trial_correct_response "2"
	setcycle 45 pin "32"
	setcycle 46 dur "200"
	setcycle 46 trial_correct_response "2"
	setcycle 46 pin "64"
	setcycle 47 dur "200"
	setcycle 47 trial_correct_response "2"
	setcycle 47 pin "128"
	setcycle 48 dur "50"
	setcycle 48 trial_correct_response "1"
	setcycle 48 pin "1"
	setcycle 49 dur "50"
	setcycle 49 trial_correct_response "1"
	setcycle 49 pin "2"
	setcycle 50 dur "50"
	setcycle 50 trial_correct_response "1"
	setcycle 50 pin "4"
	setcycle 51 dur "50"
	setcycle 51 trial_correct_response "1"
	setcycle 51 pin "8"
	setcycle 52 dur "50"
	setcycle 52 trial_correct_response "1"
	setcycle 52 pin "16"
	setcycle 53 dur "50"
	setcycle 53 trial_correct_response "1"
	setcycle 53 pin "32"
	setcycle 54 dur "50"
	setcycle 54 trial_correct_response "1"
	setcycle 54 pin "64"
	setcycle 55 dur "50"
	setcycle 55 trial_correct_response "1"
	setcycle 55 pin "128"
	setcycle 56 dur "50"
	setcycle 56 trial_correct_response "2"
	setcycle 56 pin "1"
	setcycle 57 dur "50"
	setcycle 57 trial_correct_response "2"
	setcycle 57 pin "2"
	setcycle 58 dur "50"
	setcycle 58 trial_correct_response "2"
	setcycle 58 pin "4"
	setcycle 59 dur "50"
	setcycle 59 trial_correct_response "2"
	setcycle 59 pin "8"
	setcycle 60 dur "50"
	setcycle 60 trial_correct_response "2"
	setcycle 60 pin "16"
	setcycle 61 dur "50"
	setcycle 61 trial_correct_response "2"
	setcycle 61 pin "32"
	setcycle 62 dur "50"
	setcycle 62 trial_correct_response "2"
	setcycle 62 pin "64"
	setcycle 63 dur "50"
	setcycle 63 trial_correct_response "2"
	setcycle 63 pin "128"
	run sequence

define joystick readjoystick
	set timeout 400
	set description "Collects input from a joystick or gamepad"
	set correct_response "[trial_correct_response]"
	set allowed_responses "1;2"
	set _dummy no
	set _device 1

define sequence sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run SentPulsetotheAmplifier always
	run ShowTrial always
	run readjoystick always
	run SendPulseFromCode always
	run feedback always

