[aliases]
build_docs = build_sphinx

[bdist_wheel]
universal = 1

[egg_info]
egg-base = ../../../build/astral/trunk
tag_build = 
tag_date = 0
tag_svn_revision = 0

[sdist]
dist-dir = ../../../build/astral/trunk/dist

[bdist]
dist-dir = ../../../build/astral/trunk/dist
bdist-base = ../../../build/astral/trunk/tmp/bdist

[build]
build_base = ../../../build/astral/trunk

[build_sphinx]
source_dir = src/doc
build_dir = ../../../build/astral/trunk/doc

[upload_docs]
upload_dir = ../../../build/astral/trunk/doc/html

[tool:pytest]
norecursedirs = 
	.git
	.bzr
	.hg
	.tox
	.cache
	.settings
	dist
	build

