requests>=2.11.0
bigchaindb>=0.7.0

[dev]
ipdb
ipython
tox>=2.3.1
coverage>=4.1
flake8>=2.6.0
pytest>=3.0.1
pytest-cov
pytest-sugar
pytest-xdist
responses
Sphinx>=1.3.5
sphinx-autobuild
sphinxcontrib-napoleon>=0.4.4
sphinx_rtd_theme
sphinxcontrib-httpdomain
sphinxcontrib-autorun

[docs]
Sphinx>=1.3.5
sphinx-autobuild
sphinxcontrib-napoleon>=0.4.4
sphinx_rtd_theme
sphinxcontrib-httpdomain
sphinxcontrib-autorun

[test]
tox>=2.3.1
coverage>=4.1
flake8>=2.6.0
pytest>=3.0.1
pytest-cov
pytest-sugar
pytest-xdist
responses
