[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[flake8]
exclude = .git,__pycache__,.tox
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

