
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\sql\storage\bat
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\.. "-I..\..\include" -I$(srcdir)\..\..\include "-I..\..\common" -I$(srcdir)\..\..\common "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options "-I..\..\..\common\stream" -I$(srcdir)\..\..\..\common\stream "-I..\..\..\gdk" -I$(srcdir)\..\..\..\gdk "-I..\..\..\mal\modules\atoms" -I$(srcdir)\..\..\..\mal\modules\atoms "-I..\..\..\mal\modules\kernel" -I$(srcdir)\..\..\..\mal\modules\kernel "-I..\..\..\mal\mal" -I$(srcdir)\..\..\..\mal\mal "-I..\..\..\mal\modules\mal" -I$(srcdir)\..\..\..\mal\modules\mal "-I..\..\..\mal\optimizer" -I$(srcdir)\..\..\..\mal\optimizer "-I..\..\..\mal\scheduler" -I$(srcdir)\..\..\..\mal\scheduler
libbatstore_OBJS = bat_table.obj bat_storage.obj bat_logger.obj bat_utils.obj res_table.obj
libbatstore_DEPS = $(libbatstore_OBJS)
libbatstore.lib: $(libbatstore_DEPS)
	$(ARCHIVER) /out:"libbatstore.lib" $(libbatstore_OBJS) $(libbatstore_LIBS)

bat_logger.obj: "$(srcdir)\bat_logger.c" "$(srcdir)\bat_logger.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql_storage.h" "$(srcdir)\bat_utils.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_types.h"
	$(CC) $(CFLAGS) $(bat_logger_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBBATSTORE -Fo"bat_logger.obj" -c "$(srcdir)\bat_logger.c"
bat_storage.obj: "$(srcdir)\bat_storage.c" "$(srcdir)\bat_storage.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql_storage.h" "$(srcdir)\bat_logger.h" "$(srcdir)\bat_utils.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\..\mal\modules\kernel\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\kernel\..\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\kernel\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\kernel\algebra.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h"
	$(CC) $(CFLAGS) $(bat_storage_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBBATSTORE -Fo"bat_storage.obj" -c "$(srcdir)\bat_storage.c"
res_table.obj: "$(srcdir)\res_table.c" "$(srcdir)\res_table.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_types.h"
	$(CC) $(CFLAGS) $(res_table_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBBATSTORE -Fo"res_table.obj" -c "$(srcdir)\res_table.c"
bat_table.obj: "$(srcdir)\bat_table.c" "$(srcdir)\bat_table.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql_storage.h" "$(srcdir)\bat_storage.h" "$(srcdir)\bat_logger.h" "$(srcdir)\bat_utils.h"
	$(CC) $(CFLAGS) $(bat_table_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBBATSTORE -Fo"bat_table.obj" -c "$(srcdir)\bat_table.c"
bat_utils.obj: "$(srcdir)\bat_utils.c" "$(srcdir)\bat_utils.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql_storage.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal.h"
	$(CC) $(CFLAGS) $(bat_utils_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBBATSTORE -Fo"bat_utils.obj" -c "$(srcdir)\bat_utils.c"
all-msc: "libbatstore.lib"
check-msc: all-msc
install-msc: install-exec install-data
install-exec:  
install-data:
