<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CloudSearch Domain &mdash; boto v2.40.0</title>
    
    <link rel="stylesheet" href="../_static/boto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'HEAD',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="boto v2.40.0" href="../index.html" />
    <link rel="next" title="CloudTrail" href="cloudtrail.html" />
    <link rel="prev" title="Cloudsearch" href="cloudsearch2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloudtrail.html" title="CloudTrail"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cloudsearch2.html" title="Cloudsearch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">boto v2.40.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You are viewing the documentation for an older version of boto (boto2).<p>
<p class="last"><a class="reference external" href="https://github.com/boto/boto3">Boto3</a>, the next version of Boto, is now
stable and recommended for general use.  It can be used side-by-side with
Boto in the same project, so it is easy to start using Boto3 in your existing
projects as well as new projects. Going forward, API updates and all new
feature work will be focused on Boto3.</p>
<p>For more information, see the <a href="http://boto3.readthedocs.org/">documentation for boto3.</a></p>
</div>

  <div class="section" id="cloudsearch-domain">
<h1>CloudSearch Domain<a class="headerlink" href="#cloudsearch-domain" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-boto.cloudsearchdomain">
<span id="boto-cloudsearchdomain"></span><h2>boto.cloudsearchdomain<a class="headerlink" href="#module-boto.cloudsearchdomain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="boto.cloudsearchdomain.connect_to_region">
<code class="descclassname">boto.cloudsearchdomain.</code><code class="descname">connect_to_region</code><span class="sig-paren">(</span><em>region_name</em>, <em>**kw_params</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.connect_to_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="boto.cloudsearchdomain.regions">
<code class="descclassname">boto.cloudsearchdomain.</code><code class="descname">regions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all available regions for the Amazon CloudSearch Domain service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="s3.html#boto.s3.bucket.Bucket.list" title="boto.s3.bucket.Bucket.list">list</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <code class="xref py py-class docutils literal"><span class="pre">boto.regioninfo.RegionInfo</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-boto.cloudsearchdomain.layer1">
<span id="boto-cloudsearchdomain-layer1"></span><h2>boto.cloudsearchdomain.layer1<a class="headerlink" href="#module-boto.cloudsearchdomain.layer1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection">
<em class="property">class </em><code class="descclassname">boto.cloudsearchdomain.layer1.</code><code class="descname">CloudSearchDomainConnection</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>You use the AmazonCloudSearch2013 API to upload documents to a
search domain and search those documents.</p>
<p>The endpoints for submitting <cite>UploadDocuments</cite>, <cite>Search</cite>, and
<cite>Suggest</cite> requests are domain-specific. To get the endpoints for
your domain, use the Amazon CloudSearch configuration service
<cite>DescribeDomains</cite> action. The domain endpoints are also displayed
on the domain dashboard in the Amazon CloudSearch console. You
submit suggest requests to the search endpoint.</p>
<p>For more information, see the <a href="#id5"><span class="problematic" id="id6">`Amazon CloudSearch Developer
Guide`_</span></a>.</p>
<dl class="attribute">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.APIVersion">
<code class="descname">APIVersion</code><em class="property"> = '2013-01-01'</em><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.APIVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.AuthServiceName">
<code class="descname">AuthServiceName</code><em class="property"> = 'cloudsearch'</em><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.AuthServiceName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.DefaultRegionEndpoint">
<code class="descname">DefaultRegionEndpoint</code><em class="property"> = 'cloudsearch.us-east-1.amazonaws.com'</em><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.DefaultRegionEndpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.DefaultRegionName">
<code class="descname">DefaultRegionName</code><em class="property"> = 'us-east-1'</em><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.DefaultRegionName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.ResponseError">
<code class="descname">ResponseError</code><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.ResponseError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">JSONResponseError</span></code></p>
</dd></dl>

<dl class="method">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.make_request">
<code class="descname">make_request</code><span class="sig-paren">(</span><em>verb</em>, <em>resource</em>, <em>headers=None</em>, <em>data=''</em>, <em>expected_status=None</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.make_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>query</em>, <em>cursor=None</em>, <em>expr=None</em>, <em>facet=None</em>, <em>filter_query=None</em>, <em>highlight=None</em>, <em>partial=None</em>, <em>query_options=None</em>, <em>query_parser=None</em>, <em>ret=None</em>, <em>size=None</em>, <em>sort=None</em>, <em>start=None</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of documents that match the specified search
criteria. How you specify the search criteria depends on which
query parser you use. Amazon CloudSearch supports four query
parsers:</p>
<ul class="simple">
<li><cite>simple</cite>: search all <cite>text</cite> and <cite>text-array</cite> fields for the
specified string. Search for phrases, individual terms, and
prefixes.</li>
<li><cite>structured</cite>: search specific fields, construct compound
queries using Boolean operators, and use advanced features
such as term boosting and proximity searching.</li>
<li><cite>lucene</cite>: specify search criteria using the Apache Lucene
query parser syntax.</li>
<li><cite>dismax</cite>: specify search criteria using the simplified
subset of the Apache Lucene query parser syntax defined by the
DisMax query parser.</li>
</ul>
<p>For more information, see <a href="#id7"><span class="problematic" id="id8">`Searching Your Data`_</span></a> in the Amazon
CloudSearch Developer Guide .</p>
<p>The endpoint for submitting <cite>Search</cite> requests is domain-
specific. You submit search requests to a domain&#8217;s search
endpoint. To get the search endpoint for your domain, use the
Amazon CloudSearch configuration service <cite>DescribeDomains</cite>
action. A domain&#8217;s endpoints are also displayed on the domain
dashboard in the Amazon CloudSearch console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cursor</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Retrieves a cursor value you can use to page through
large result sets. Use the <cite>size</cite> parameter to control the number
of hits to include in each response. You can specify either the
<cite>cursor</cite> or <cite>start</cite> parameter in a request; they are mutually
exclusive. To get the first cursor, set the cursor value to
<cite>initial</cite>. In subsequent requests, specify the cursor value
returned in the hits section of the response.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information, see <a href="#id9"><span class="problematic" id="id10">`Paginating Results`_</span></a> in the Amazon</dt>
<dd>CloudSearch Developer Guide .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expr</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Defines one or more numeric expressions that can be used
to sort results or specify search or filter criteria. You can also
specify expressions as return fields.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information about defining and using expressions, see</dt>
<dd><a href="#id11"><span class="problematic" id="id12">`Configuring Expressions`_</span></a> in the Amazon CloudSearch Developer
Guide .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>facet</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies one or more fields for which to get facet
information, and options that control how the facet information is
returned. Each specified field must be facet-enabled in the domain
configuration. The fields and options are specified in JSON using
the form <cite>{&#8220;FIELD&#8221;:{&#8220;OPTION&#8221;:VALUE,&#8221;OPTION:&#8221;STRING&#8221;},&#8221;FIELD&#8221;:{&#8220;OPTI
ON&#8221;:VALUE,&#8221;OPTION&#8221;:&#8221;STRING&#8221;}}</cite>.</td>
</tr>
</tbody>
</table>
<p>You can specify the following faceting options:</p>
<ul>
<li><dl class="first docutils">
<dt><cite>buckets</cite> specifies an array of the facet values or ranges to count.</dt>
<dd><p class="first last">Ranges are specified using the same syntax that you use to search
for a range of values. For more information, see ` Searching for a
Range of Values`_ in the Amazon CloudSearch Developer Guide .
Buckets are returned in the order they are specified in the
request. The <cite>sort</cite> and <cite>size</cite> options are not valid if you specify
<cite>buckets</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>size</cite> specifies the maximum number of facets to include in the</dt>
<dd><p class="first last">results. By default, Amazon CloudSearch returns counts for the top
10. The <cite>size</cite> parameter is only valid when you specify the <cite>sort</cite>
option; it cannot be used in conjunction with <cite>buckets</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>sort</cite> specifies how you want to sort the facets in the results:</dt>
<dd><p class="first last"><cite>bucket</cite> or <cite>count</cite>. Specify <cite>bucket</cite> to sort alphabetically or
numerically by facet value (in ascending order). Specify <cite>count</cite> to
sort by the facet counts computed for each facet value (in
descending order). To retrieve facet counts for particular values
or ranges of values, use the <cite>buckets</cite> option instead of <cite>sort</cite>.</p>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>If no facet options are specified, facet counts are computed for all</dt>
<dd>field values, the facets are sorted by facet count, and the top 10
facets are returned in the results.</dd>
<dt>For more information, see <a href="#id13"><span class="problematic" id="id14">`Getting and Using Facet Information`_</span></a> in the</dt>
<dd>Amazon CloudSearch Developer Guide .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter_query</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies a structured query that filters the
results of a search without affecting how the results are scored
and sorted. You use <cite>filterQuery</cite> in conjunction with the <cite>query</cite>
parameter to filter the documents that match the constraints
specified in the <cite>query</cite> parameter. Specifying a filter controls
only which matching documents are included in the results, it has
no effect on how they are scored and sorted. The <cite>filterQuery</cite>
parameter supports the full structured query syntax.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information about using filters, see <a href="#id1"><span class="problematic" id="id2">`</span></a>Filtering Matching</dt>
<dd>Documents`_ in the Amazon CloudSearch Developer Guide .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>highlight</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Retrieves highlights for matches in the specified
<cite>text</cite> or <cite>text-array</cite> fields. Each specified field must be
highlight enabled in the domain configuration. The fields and
options are specified in JSON using the form <cite>{&#8220;FIELD&#8221;:{&#8220;OPTION&#8221;:VA
LUE,&#8221;OPTION:&#8221;STRING&#8221;},&#8221;FIELD&#8221;:{&#8220;OPTION&#8221;:VALUE,&#8221;OPTION&#8221;:&#8221;STRING&#8221;}}</cite>.</td>
</tr>
</tbody>
</table>
<p>You can specify the following highlight options:</p>
<ul>
<li><dl class="first docutils">
<dt><cite>format</cite>: specifies the format of the data in the text field: <cite>text</cite></dt>
<dd><p class="first last">or <cite>html</cite>. When data is returned as HTML, all non-alphanumeric
characters are encoded. The default is <cite>html</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>max_phrases</cite>: specifies the maximum number of occurrences of the</dt>
<dd><p class="first last">search term(s) you want to highlight. By default, the first
occurrence is highlighted.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>pre_tag</cite>: specifies the string to prepend to an occurrence of a</dt>
<dd><p class="first last">search term. The default for HTML highlights is <cite>&lt;em&gt;</cite>. The
default for text highlights is <cite>*</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>post_tag</cite>: specifies the string to append to an occurrence of a</dt>
<dd><p class="first last">search term. The default for HTML highlights is <cite>&lt;/em&gt;</cite>. The
default for text highlights is <cite>*</cite>.</p>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>If no highlight options are specified for a field, the returned field</dt>
<dd>text is treated as HTML and the first match is highlighted with
emphasis tags: <cite>&lt;em&gt;search-term&lt;/em&gt;</cite>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>partial</strong> (<em>boolean</em>) &#8211; Enables partial results to be returned if one or more
index partitions are unavailable. When your search index is
partitioned across multiple search instances, by default Amazon
CloudSearch only returns results if every partition can be queried.
This means that the failure of a single search instance can result
in 5xx (internal server) errors. When you enable partial results,
Amazon CloudSearch returns whatever results are available and
includes the percentage of documents searched in the search results
(percent-searched). This enables you to more gracefully degrade
your users&#8217; search experience. For example, rather than displaying
no results, you could display the partial results and a message
indicating that the results might be incomplete due to a temporary
system outage.</li>
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies the search criteria for the request. How you
specify the search criteria depends on the query parser used for
the request and the parser options specified in the <cite>queryOptions</cite>
parameter. By default, the <cite>simple</cite> query parser is used to process
requests. To use the <cite>structured</cite>, <cite>lucene</cite>, or <cite>dismax</cite> query
parser, you must also specify the <cite>queryParser</cite> parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information about specifying search criteria, see <a href="#id3"><span class="problematic" id="id4">`</span></a>Searching</dt>
<dd>Your Data`_ in the Amazon CloudSearch Developer Guide .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_options</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Configures options for the query parser specified in the <cite>queryParser</cite></dt>
<dd>parameter.</dd>
</dl>
<p>The options you can configure vary according to which parser you use:</p>
<ul>
<li><dl class="first docutils">
<dt><cite>defaultOperator</cite>: The default operator used to combine individual</dt>
<dd><p class="first last">terms in the search string. For example: <cite>defaultOperator: &#8216;or&#8217;</cite>.
For the <cite>dismax</cite> parser, you specify a percentage that represents
the percentage of terms in the search string (rounded down) that
must match, rather than a default operator. A value of <cite>0%</cite> is the
equivalent to OR, and a value of <cite>100%</cite> is equivalent to AND. The
percentage must be specified as a value in the range 0-100 followed
by the percent (%) symbol. For example, <cite>defaultOperator: 50%</cite>.
Valid values: <cite>and</cite>, <cite>or</cite>, a percentage in the range 0%-100% (
<cite>dismax</cite>). Default: <cite>and</cite> ( <cite>simple</cite>, <cite>structured</cite>, <cite>lucene</cite>) or
<cite>100</cite> ( <cite>dismax</cite>). Valid for: <cite>simple</cite>, <cite>structured</cite>, <cite>lucene</cite>, and
<cite>dismax</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>fields</cite>: An array of the fields to search when no fields are</dt>
<dd><p class="first last">specified in a search. If no fields are specified in a search and
this option is not specified, all text and text-array fields are
searched. You can specify a weight for each field to control the
relative importance of each field when Amazon CloudSearch
calculates relevance scores. To specify a field weight, append a
caret ( <cite>^</cite>) symbol and the weight to the field name. For example,
to boost the importance of the <cite>title</cite> field over the <cite>description</cite>
field you could specify: <cite>&#8220;fields&#8221;:[&#8220;title^5&#8221;,&#8221;description&#8221;]</cite>.
Valid values: The name of any configured field and an optional
numeric value greater than zero. Default: All <cite>text</cite> and <cite>text-
array</cite> fields. Valid for: <cite>simple</cite>, <cite>structured</cite>, <cite>lucene</cite>, and
<cite>dismax</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>operators</cite>: An array of the operators or special characters you want</dt>
<dd><p class="first last">to disable for the simple query parser. If you disable the <cite>and</cite>,
<cite>or</cite>, or <cite>not</cite> operators, the corresponding operators ( <cite>+</cite>, <cite>|</cite>,
<cite>-</cite>) have no special meaning and are dropped from the search
string. Similarly, disabling <cite>prefix</cite> disables the wildcard
operator ( <cite>*</cite>) and disabling <cite>phrase</cite> disables the ability to
search for phrases by enclosing phrases in double quotes. Disabling
precedence disables the ability to control order of precedence
using parentheses. Disabling <cite>near</cite> disables the ability to use the
~ operator to perform a sloppy phrase search. Disabling the <cite>fuzzy</cite>
operator disables the ability to use the ~ operator to perform a
fuzzy search. <cite>escape</cite> disables the ability to use a backslash (
<cite>`) to escape special characters within the search string.
Disabling whitespace is an advanced option that prevents the parser
from tokenizing on whitespace, which can be useful for Vietnamese.
(It prevents Vietnamese words from being split incorrectly.) For
example, you could disable all operators other than the phrase
operator to support just simple term and phrase queries:
`&#8221;operators&#8221;:[&#8220;and&#8221;,&#8221;not&#8221;,&#8221;or&#8221;, &#8220;prefix&#8221;]</cite>. Valid values: <cite>and</cite>,
<cite>escape</cite>, <cite>fuzzy</cite>, <cite>near</cite>, <cite>not</cite>, <cite>or</cite>, <cite>phrase</cite>, <cite>precedence</cite>,
<cite>prefix</cite>, <cite>whitespace</cite>. Default: All operators and special
characters are enabled. Valid for: <cite>simple</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>phraseFields</cite>: An array of the <cite>text</cite> or <cite>text-array</cite> fields you</dt>
<dd><p class="first last">want to use for phrase searches. When the terms in the search
string appear in close proximity within a field, the field scores
higher. You can specify a weight for each field to boost that
score. The <cite>phraseSlop</cite> option controls how much the matches can
deviate from the search string and still be boosted. To specify a
field weight, append a caret ( <cite>^</cite>) symbol and the weight to the
field name. For example, to boost phrase matches in the <cite>title</cite>
field over the <cite>abstract</cite> field, you could specify:
<cite>&#8220;phraseFields&#8221;:[&#8220;title^3&#8221;, &#8220;plot&#8221;]</cite> Valid values: The name of any
<cite>text</cite> or <cite>text-array</cite> field and an optional numeric value greater
than zero. Default: No fields. If you don&#8217;t specify any fields with
<cite>phraseFields</cite>, proximity scoring is disabled even if <cite>phraseSlop</cite>
is specified. Valid for: <cite>dismax</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>phraseSlop</cite>: An integer value that specifies how much matches can</dt>
<dd><p class="first last">deviate from the search phrase and still be boosted according to
the weights specified in the <cite>phraseFields</cite> option; for example,
<cite>phraseSlop: 2</cite>. You must also specify <cite>phraseFields</cite> to enable
proximity scoring. Valid values: positive integers. Default: 0.
Valid for: <cite>dismax</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>explicitPhraseSlop</cite>: An integer value that specifies how much a</dt>
<dd><p class="first last">match can deviate from the search phrase when the phrase is
enclosed in double quotes in the search string. (Phrases that
exceed this proximity distance are not considered a match.) For
example, to specify a slop of three for dismax phrase queries, you
would specify <cite>&#8220;explicitPhraseSlop&#8221;:3</cite>. Valid values: positive
integers. Default: 0. Valid for: <cite>dismax</cite>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>tieBreaker</cite>: When a term in the search string is found in a</dt>
<dd><p class="first last">document&#8217;s field, a score is calculated for that field based on how
common the word is in that field compared to other documents. If
the term occurs in multiple fields within a document, by default
only the highest scoring field contributes to the document&#8217;s
overall score. You can specify a <cite>tieBreaker</cite> value to enable the
matches in lower-scoring fields to contribute to the document&#8217;s
score. That way, if two documents have the same max field score for
a particular term, the score for the document that has matches in
more fields will be higher. The formula for calculating the score
with a tieBreaker is <cite>(max field score) + (tieBreaker) * (sum of
the scores for the rest of the matching fields)</cite>. Set <cite>tieBreaker</cite>
to 0 to disregard all but the highest scoring field (pure max):
<cite>&#8220;tieBreaker&#8221;:0</cite>. Set to 1 to sum the scores from all fields (pure
sum): <cite>&#8220;tieBreaker&#8221;:1</cite>. Valid values: 0.0 to 1.0. Default: 0.0.
Valid for: <cite>dismax</cite>.</p>
</dd>
</dl>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_parser</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Specifies which query parser to use to process the request. If</dt>
<dd><cite>queryParser</cite> is not specified, Amazon CloudSearch uses the
<cite>simple</cite> query parser.</dd>
</dl>
<p>Amazon CloudSearch supports four query parsers:</p>
<ul>
<li><dl class="first docutils">
<dt><cite>simple</cite>: perform simple searches of <cite>text</cite> and <cite>text-array</cite> fields.</dt>
<dd><p class="first last">By default, the <cite>simple</cite> query parser searches all <cite>text</cite> and
<cite>text-array</cite> fields. You can specify which fields to search by with
the <cite>queryOptions</cite> parameter. If you prefix a search term with a
plus sign (+) documents must contain the term to be considered a
match. (This is the default, unless you configure the default
operator with the <cite>queryOptions</cite> parameter.) You can use the <cite>-</cite>
(NOT), <cite>|</cite> (OR), and <cite>*</cite> (wildcard) operators to exclude particular
terms, find results that match any of the specified terms, or
search for a prefix. To search for a phrase rather than individual
terms, enclose the phrase in double quotes. For more information,
see <a href="#id15"><span class="problematic" id="id16">`Searching for Text`_</span></a> in the Amazon CloudSearch Developer Guide
.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>structured</cite>: perform advanced searches by combining multiple</dt>
<dd><p class="first last">expressions to define the search criteria. You can also search
within particular fields, search for values and ranges of values,
and use advanced options such as term boosting, <cite>matchall</cite>, and
<cite>near</cite>. For more information, see <a href="#id17"><span class="problematic" id="id18">`Constructing Compound Queries`_</span></a>
in the Amazon CloudSearch Developer Guide .</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>lucene</cite>: search using the Apache Lucene query parser syntax. For</dt>
<dd><p class="first last">more information, see <a href="#id19"><span class="problematic" id="id20">`Apache Lucene Query Parser Syntax`_</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>dismax</cite>: search using the simplified subset of the Apache Lucene</dt>
<dd><p class="first last">query parser syntax defined by the DisMax query parser. For more
information, see <a href="#id21"><span class="problematic" id="id22">`DisMax Query Parser Syntax`_</span></a>.</p>
</dd>
</dl>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ret</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies the field and expression values to include in
the response. Multiple fields or expressions are specified as a
comma-separated list. By default, a search response includes all
return enabled fields ( <cite>_all_fields</cite>). To return only the document
IDs for the matching documents, specify <cite>_no_fields</cite>. To retrieve
the relevance score calculated for each document, specify <cite>_score</cite>.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) &#8211; Specifies the maximum number of search hits to include in
the response.</li>
<li><strong>sort</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies the fields or custom expressions to use to sort
the search results. Multiple fields or expressions are specified as
a comma-separated list. You must specify the sort direction ( <cite>asc</cite>
or <cite>desc</cite>) for each field; for example, <cite>year desc,title asc</cite>. To
use a field to sort results, the field must be sort-enabled in the
domain configuration. Array type fields cannot be used for sorting.
If no <cite>sort</cite> parameter is specified, results are sorted by their
default relevance scores in descending order: <cite>_score desc</cite>. You
can also sort by document ID ( <cite>_id asc</cite>) and version ( <cite>_version
desc</cite>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information, see <a href="#id23"><span class="problematic" id="id24">`Sorting Results`_</span></a> in the Amazon CloudSearch</dt>
<dd>Developer Guide .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) &#8211; Specifies the offset of the first search hit you want to
return. Note that the result set is zero-based; the first result is
at index 0. You can specify either the <cite>start</cite> or <cite>cursor</cite>
parameter in a request, they are mutually exclusive.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>For more information, see <a href="#id25"><span class="problematic" id="id26">`Paginating Results`_</span></a> in the Amazon</dt>
<dd>CloudSearch Developer Guide .</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.suggest">
<code class="descname">suggest</code><span class="sig-paren">(</span><em>query</em>, <em>suggester</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.suggest" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves autocomplete suggestions for a partial query string.
You can use suggestions enable you to display likely matches
before users finish typing. In Amazon CloudSearch, suggestions
are based on the contents of a particular text field. When you
request suggestions, Amazon CloudSearch finds all of the
documents whose values in the suggester field start with the
specified query string. The beginning of the field must match
the query string to be considered a match.</p>
<p>For more information about configuring suggesters and
retrieving suggestions, see <a href="#id27"><span class="problematic" id="id28">`Getting Suggestions`_</span></a> in the
Amazon CloudSearch Developer Guide .</p>
<p>The endpoint for submitting <cite>Suggest</cite> requests is domain-
specific. You submit suggest requests to a domain&#8217;s search
endpoint. To get the search endpoint for your domain, use the
Amazon CloudSearch configuration service <cite>DescribeDomains</cite>
action. A domain&#8217;s endpoints are also displayed on the domain
dashboard in the Amazon CloudSearch console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies the string for which you want to get
suggestions.</li>
<li><strong>suggester</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Specifies the name of the suggester to use to find
suggested matches.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) &#8211; Specifies the maximum number of suggestions to return.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.upload_documents">
<code class="descname">upload_documents</code><span class="sig-paren">(</span><em>documents</em>, <em>content_type</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.layer1.CloudSearchDomainConnection.upload_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Posts a batch of documents to a search domain for indexing. A
document batch is a collection of add and delete operations
that represent the documents you want to add, update, or
delete from your domain. Batches can be described in either
JSON or XML. Each item that you want Amazon CloudSearch to
return as a search result (such as a product) is represented
as a document. Every document has a unique ID and one or more
fields that contain the data that you want to search and
return in results. Individual documents cannot contain more
than 1 MB of data. The entire batch cannot exceed 5 MB. To get
the best possible upload performance, group add and delete
operations in batches that are close the 5 MB limit.
Submitting a large volume of single-document batches can
overload a domain&#8217;s document service.</p>
<p>The endpoint for submitting <cite>UploadDocuments</cite> requests is
domain-specific. To get the document endpoint for your domain,
use the Amazon CloudSearch configuration service
<cite>DescribeDomains</cite> action. A domain&#8217;s endpoints are also
displayed on the domain dashboard in the Amazon CloudSearch
console.</p>
<p>For more information about formatting your data for Amazon
CloudSearch, see <a href="#id29"><span class="problematic" id="id30">`Preparing Your Data`_</span></a> in the Amazon
CloudSearch Developer Guide . For more information about
uploading data for indexing, see <a href="#id31"><span class="problematic" id="id32">`Uploading Data`_</span></a> in the
Amazon CloudSearch Developer Guide .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>documents</strong> (<a class="reference internal" href="sdb_db.html#module-boto.sdb.db.blob" title="boto.sdb.db.blob"><em>blob</em></a>) &#8211; A batch of documents formatted in JSON or HTML.</li>
<li><strong>content_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>The format of the batch you are uploading. Amazon CloudSearch supports</dt>
<dd>two document batch formats:</dd>
</dl>
<ul class="simple">
<li>application/json</li>
<li>application/xml</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-boto.cloudsearchdomain.exceptions">
<span id="boto-cloudsearchdomain-exceptions"></span><h2>boto.cloudsearchdomain.exceptions<a class="headerlink" href="#module-boto.cloudsearchdomain.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="boto.cloudsearchdomain.exceptions.DocumentServiceException">
<em class="property">exception </em><code class="descclassname">boto.cloudsearchdomain.exceptions.</code><code class="descname">DocumentServiceException</code><span class="sig-paren">(</span><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.exceptions.DocumentServiceException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="boto.cloudsearchdomain.exceptions.SearchException">
<em class="property">exception </em><code class="descclassname">boto.cloudsearchdomain.exceptions.</code><code class="descname">SearchException</code><span class="sig-paren">(</span><em>status</em>, <em>reason</em>, <em>body=None</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#boto.cloudsearchdomain.exceptions.SearchException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CloudSearch Domain</a><ul>
<li><a class="reference internal" href="#module-boto.cloudsearchdomain">boto.cloudsearchdomain</a></li>
<li><a class="reference internal" href="#module-boto.cloudsearchdomain.layer1">boto.cloudsearchdomain.layer1</a></li>
<li><a class="reference internal" href="#module-boto.cloudsearchdomain.exceptions">boto.cloudsearchdomain.exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cloudsearch2.html"
                        title="previous chapter">Cloudsearch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cloudtrail.html"
                        title="next chapter">CloudTrail</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/cloudsearchdomain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cloudtrail.html" title="CloudTrail"
             >next</a> |</li>
        <li class="right" >
          <a href="cloudsearch2.html" title="Cloudsearch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">boto v2.40.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009,2010, Mitch Garnaat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>