{
	"entry": "jupyterlab@0.6.0/jupyterlab/extensions.js",
	"hash": "768eca48e554ee347aff9c238816deed",
	"id": 0,
	"name": "extensions",
	"files": [
		"extensions.bundle.js"
	],
	"modules": {
		"jupyterlab@0.6.0/jupyterlab/extensions.js": [],
		"jupyterlab@0.6.0/lib/about/plugin.js": [],
		"phosphor@0.6.1/lib/ui/widget.js": [],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/core/messaging.js": [],
		"timers-browserify@1.4.2/main.js": [],
		"process@0.11.8/browser.js": [],
		"phosphor@0.6.1/lib/collections/queue.js": [],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [],
		"jupyterlab@0.6.0/lib/commandpalette/index.js": [],
		"phosphor@0.6.1/lib/core/token.js": [],
		"jupyterlab@0.6.0/lib/about/html.js": [],
		"jupyterlab@0.6.0/lib/clipboard/plugin.js": [],
		"phosphor@0.6.1/lib/core/mimedata.js": [],
		"jupyterlab@0.6.0/lib/clipboard/index.js": [],
		"jupyterlab@0.6.0/lib/commandpalette/plugin.js": [],
		"phosphor@0.6.1/lib/core/disposable.js": [],
		"phosphor@0.6.1/lib/ui/commandpalette.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [],
		"phosphor@0.6.1/lib/collections/vector.js": [],
		"phosphor@0.6.1/lib/dom/query.js": [],
		"phosphor@0.6.1/lib/ui/keymap.js": [],
		"phosphor@0.6.1/lib/algorithm/json.js": [],
		"phosphor@0.6.1/lib/dom/platform.js": [],
		"phosphor@0.6.1/lib/dom/selector.js": [],
		"phosphor@0.6.1/lib/ui/keyboard.js": [],
		"jupyterlab@0.6.0/lib/console/plugin.js": [],
		"@jupyterlab/services@0.25.0/lib/index.js": [],
		"@jupyterlab/services@0.25.0/lib/config/index.js": [],
		"@jupyterlab/services@0.25.0/lib/utils.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/index.js": [],
		"path-posix@1.0.0/index.js": [],
		"util@0.10.3/util.js": [],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.25.0/lib/contents/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/index.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/kernel.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/default.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/comm.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/messages.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/future.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/kernel/manager.js": [],
		"@jupyterlab/services@0.25.0/lib/manager.js": [],
		"@jupyterlab/services@0.25.0/lib/session/index.js": [],
		"@jupyterlab/services@0.25.0/lib/session/manager.js": [],
		"@jupyterlab/services@0.25.0/lib/session/session.js": [],
		"@jupyterlab/services@0.25.0/lib/session/default.js": [],
		"@jupyterlab/services@0.25.0/lib/session/validate.js": [],
		"@jupyterlab/services@0.25.0/lib/terminal/index.js": [],
		"@jupyterlab/services@0.25.0/lib/nbformat.js": [],
		"phosphor@0.6.1/lib/ui/menu.js": [],
		"phosphor@0.6.1/lib/dom/sizing.js": [],
		"jupyterlab@0.6.0/lib/common/dates.js": [],
		"moment@2.14.1/moment.js": [],
		"moment@2.14.1/locale": [],
		"moment@2.14.1/locale/af.js": [],
		"moment@2.14.1/locale/ar.js": [],
		"moment@2.14.1/locale/ar-ma.js": [],
		"moment@2.14.1/locale/ar-sa.js": [],
		"moment@2.14.1/locale/ar-tn.js": [],
		"moment@2.14.1/locale/az.js": [],
		"moment@2.14.1/locale/be.js": [],
		"moment@2.14.1/locale/bg.js": [],
		"moment@2.14.1/locale/bn.js": [],
		"moment@2.14.1/locale/bo.js": [],
		"moment@2.14.1/locale/br.js": [],
		"moment@2.14.1/locale/bs.js": [],
		"moment@2.14.1/locale/ca.js": [],
		"moment@2.14.1/locale/cs.js": [],
		"moment@2.14.1/locale/cv.js": [],
		"moment@2.14.1/locale/cy.js": [],
		"moment@2.14.1/locale/da.js": [],
		"moment@2.14.1/locale/de.js": [],
		"moment@2.14.1/locale/de-at.js": [],
		"moment@2.14.1/locale/dv.js": [],
		"moment@2.14.1/locale/el.js": [],
		"moment@2.14.1/locale/en-au.js": [],
		"moment@2.14.1/locale/en-ca.js": [],
		"moment@2.14.1/locale/en-gb.js": [],
		"moment@2.14.1/locale/en-ie.js": [],
		"moment@2.14.1/locale/en-nz.js": [],
		"moment@2.14.1/locale/eo.js": [],
		"moment@2.14.1/locale/es.js": [],
		"moment@2.14.1/locale/es-do.js": [],
		"moment@2.14.1/locale/et.js": [],
		"moment@2.14.1/locale/eu.js": [],
		"moment@2.14.1/locale/fa.js": [],
		"moment@2.14.1/locale/fi.js": [],
		"moment@2.14.1/locale/fo.js": [],
		"moment@2.14.1/locale/fr.js": [],
		"moment@2.14.1/locale/fr-ca.js": [],
		"moment@2.14.1/locale/fr-ch.js": [],
		"moment@2.14.1/locale/fy.js": [],
		"moment@2.14.1/locale/gd.js": [],
		"moment@2.14.1/locale/gl.js": [],
		"moment@2.14.1/locale/he.js": [],
		"moment@2.14.1/locale/hi.js": [],
		"moment@2.14.1/locale/hr.js": [],
		"moment@2.14.1/locale/hu.js": [],
		"moment@2.14.1/locale/hy-am.js": [],
		"moment@2.14.1/locale/id.js": [],
		"moment@2.14.1/locale/is.js": [],
		"moment@2.14.1/locale/it.js": [],
		"moment@2.14.1/locale/ja.js": [],
		"moment@2.14.1/locale/jv.js": [],
		"moment@2.14.1/locale/ka.js": [],
		"moment@2.14.1/locale/kk.js": [],
		"moment@2.14.1/locale/km.js": [],
		"moment@2.14.1/locale/ko.js": [],
		"moment@2.14.1/locale/ky.js": [],
		"moment@2.14.1/locale/lb.js": [],
		"moment@2.14.1/locale/lo.js": [],
		"moment@2.14.1/locale/lt.js": [],
		"moment@2.14.1/locale/lv.js": [],
		"moment@2.14.1/locale/me.js": [],
		"moment@2.14.1/locale/mk.js": [],
		"moment@2.14.1/locale/ml.js": [],
		"moment@2.14.1/locale/mr.js": [],
		"moment@2.14.1/locale/ms.js": [],
		"moment@2.14.1/locale/ms-my.js": [],
		"moment@2.14.1/locale/my.js": [],
		"moment@2.14.1/locale/nb.js": [],
		"moment@2.14.1/locale/ne.js": [],
		"moment@2.14.1/locale/nl.js": [],
		"moment@2.14.1/locale/nn.js": [],
		"moment@2.14.1/locale/pa-in.js": [],
		"moment@2.14.1/locale/pl.js": [],
		"moment@2.14.1/locale/pt.js": [],
		"moment@2.14.1/locale/pt-br.js": [],
		"moment@2.14.1/locale/ro.js": [],
		"moment@2.14.1/locale/ru.js": [],
		"moment@2.14.1/locale/se.js": [],
		"moment@2.14.1/locale/si.js": [],
		"moment@2.14.1/locale/sk.js": [],
		"moment@2.14.1/locale/sl.js": [],
		"moment@2.14.1/locale/sq.js": [],
		"moment@2.14.1/locale/sr.js": [],
		"moment@2.14.1/locale/sr-cyrl.js": [],
		"moment@2.14.1/locale/ss.js": [],
		"moment@2.14.1/locale/sv.js": [],
		"moment@2.14.1/locale/sw.js": [],
		"moment@2.14.1/locale/ta.js": [],
		"moment@2.14.1/locale/te.js": [],
		"moment@2.14.1/locale/th.js": [],
		"moment@2.14.1/locale/tl-ph.js": [],
		"moment@2.14.1/locale/tlh.js": [],
		"moment@2.14.1/locale/tr.js": [],
		"moment@2.14.1/locale/tzl.js": [],
		"moment@2.14.1/locale/tzm.js": [],
		"moment@2.14.1/locale/tzm-latn.js": [],
		"moment@2.14.1/locale/uk.js": [],
		"moment@2.14.1/locale/uz.js": [],
		"moment@2.14.1/locale/vi.js": [],
		"moment@2.14.1/locale/x-pseudo.js": [],
		"moment@2.14.1/locale/zh-cn.js": [],
		"moment@2.14.1/locale/zh-tw.js": [],
		"jupyterlab@0.6.0/lib/common/instancetracker.js": [],
		"jupyterlab@0.6.0/lib/docregistry/index.js": [],
		"jupyterlab@0.6.0/lib/docregistry/context.js": [],
		"jupyterlab@0.6.0/lib/dialog/index.js": [],
		"phosphor@0.6.1/lib/ui/panel.js": [],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [],
		"jupyterlab@0.6.0/lib/docregistry/default.js": [],
		"codemirror@5.20.2/lib/codemirror.js": [],
		"codemirror@5.20.2/mode/meta.js": [],
		"jupyterlab@0.6.0/lib/docregistry/kernelactions.js": [],
		"jupyterlab@0.6.0/lib/docregistry/kernelselector.js": [],
		"jupyterlab@0.6.0/lib/docregistry/registry.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/index.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/browser.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/buttons.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/dialogs.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/utils.js": [],
		"jupyterlab@0.6.0/lib/utils.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/crumbs.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/listing.js": [],
		"phosphor@0.6.1/lib/dom/dragdrop.js": [],
		"phosphor@0.6.1/lib/dom/cursor.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/model.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/tracker.js": [],
		"jupyterlab@0.6.0/lib/inspector/index.js": [],
		"jupyterlab@0.6.0/lib/inspector/handler.js": [],
		"jupyterlab@0.6.0/lib/inspector/inspector.js": [],
		"phosphor@0.6.1/lib/ui/tabpanel.js": [],
		"phosphor@0.6.1/lib/ui/boxpanel.js": [],
		"phosphor@0.6.1/lib/ui/boxengine.js": [],
		"phosphor@0.6.1/lib/ui/stackedpanel.js": [],
		"phosphor@0.6.1/lib/ui/tabbar.js": [],
		"phosphor@0.6.1/lib/ui/vdom.js": [],
		"jupyterlab@0.6.0/lib/toolbar/index.js": [],
		"jupyterlab@0.6.0/lib/mainmenu/index.js": [],
		"phosphor@0.6.1/lib/ui/menubar.js": [],
		"jupyterlab@0.6.0/lib/rendermime/index.js": [],
		"jupyterlab@0.6.0/lib/services/index.js": [],
		"jupyterlab@0.6.0/lib/console/index.js": [],
		"jupyterlab@0.6.0/lib/console/tracker.js": [],
		"jupyterlab@0.6.0/lib/console/content.js": [],
		"jupyterlab@0.6.0/lib/completer/index.js": [],
		"jupyterlab@0.6.0/lib/completer/handler.js": [],
		"jupyterlab@0.6.0/lib/completer/model.js": [],
		"jupyterlab@0.6.0/lib/completer/widget.js": [],
		"jupyterlab@0.6.0/lib/console/foreign.js": [],
		"jupyterlab@0.6.0/lib/console/history.js": [],
		"jupyterlab@0.6.0/lib/console/panel.js": [],
		"jupyterlab@0.6.0/lib/console/codemirror/plugin.js": [],
		"jupyterlab@0.6.0/lib/console/codemirror/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/cells/model.js": [],
		"jupyterlab@0.6.0/lib/notebook/common/metadata.js": [],
		"jupyterlab@0.6.0/lib/notebook/output-area/index.js": [],
		"jupyterlab@0.6.0/lib/notebook/output-area/model.js": [],
		"jupyterlab@0.6.0/lib/common/observablevector.js": [],
		"jupyterlab@0.6.0/lib/notebook/output-area/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/cells/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/codemirror/cells/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/codemirror/cells/editor.js": [],
		"jupyterlab@0.6.0/lib/codemirror/index.js": [],
		"jupyterlab@0.6.0/lib/codemirror/codemirror-ipython.js": [],
		"codemirror@5.20.2/mode/python/python.js": [],
		"jupyterlab@0.6.0/lib/codemirror/codemirror-ipythongfm.js": [],
		"codemirror@5.20.2/mode/stex/stex.js": [],
		"codemirror@5.20.2/mode/gfm/gfm.js": [],
		"codemirror@5.20.2/mode/markdown/markdown.js": [],
		"codemirror@5.20.2/mode/xml/xml.js": [],
		"codemirror@5.20.2/addon/mode/overlay.js": [],
		"codemirror@5.20.2/addon/mode/multiplex.js": [],
		"codemirror@5.20.2/mode/javascript/javascript.js": [],
		"codemirror@5.20.2/mode/css/css.js": [],
		"codemirror@5.20.2/mode/julia/julia.js": [],
		"codemirror@5.20.2/mode/r/r.js": [],
		"jupyterlab@0.6.0/lib/codemirror/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/codemirror/notebook/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/common/mimetype.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/widget.js": [],
		"jupyterlab@0.6.0/lib/notebook/cells/index.js": [],
		"jupyterlab@0.6.0/lib/csvwidget/plugin.js": [],
		"jupyterlab@0.6.0/lib/csvwidget/widget.js": [],
		"jupyterlab@0.6.0/lib/renderers/widget.js": [],
		"ansi_up@1.3.0/ansi_up.js": [],
		"codemirror@5.20.2/addon/runmode/runmode.js": [],
		"marked@0.3.6/lib/marked.js": [],
		"jupyterlab@0.6.0/lib/renderers/latex.js": [],
		"d3-dsv@1.0.1/build/d3-dsv.js": [],
		"jupyterlab@0.6.0/lib/docregistry/plugin.js": [],
		"jupyterlab@0.6.0/lib/editorwidget/plugin.js": [],
		"jupyterlab@0.6.0/lib/editorwidget/widget.js": [],
		"jupyterlab@0.6.0/lib/editorwidget/index.js": [],
		"codemirror@5.20.2/addon/edit/matchbrackets.js": [],
		"codemirror@5.20.2/addon/edit/closebrackets.js": [],
		"codemirror@5.20.2/addon/comment/comment.js": [],
		"codemirror@5.20.2/keymap/vim.js": [],
		"codemirror@5.20.2/addon/search/searchcursor.js": [],
		"codemirror@5.20.2/addon/dialog/dialog.js": [],
		"jupyterlab@0.6.0/lib/faq/plugin.js": [],
		"jquery@2.2.4/dist/jquery.js": [],
		"jupyterlab@0.6.0/lib/filebrowser/plugin.js": [],
		"jupyterlab@0.6.0/lib/docmanager/index.js": [],
		"jupyterlab@0.6.0/lib/docmanager/manager.js": [],
		"jupyterlab@0.6.0/lib/docmanager/savehandler.js": [],
		"jupyterlab@0.6.0/lib/docmanager/widgetmanager.js": [],
		"jupyterlab@0.6.0/lib/help/plugin.js": [],
		"jupyterlab@0.6.0/lib/iframe/index.js": [],
		"jupyterlab@0.6.0/lib/imagewidget/plugin.js": [],
		"jupyterlab@0.6.0/lib/imagewidget/widget.js": [],
		"jupyterlab@0.6.0/lib/inspector/plugin.js": [],
		"jupyterlab@0.6.0/lib/landing/plugin.js": [],
		"jupyterlab@0.6.0/lib/launcher/plugin.js": [],
		"jupyterlab@0.6.0/lib/launcher/index.js": [],
		"jupyterlab@0.6.0/lib/common/vdom.js": [],
		"jupyterlab@0.6.0/lib/main/plugin.js": [],
		"jupyterlab@0.6.0/lib/mainmenu/plugin.js": [],
		"jupyterlab@0.6.0/lib/markdownwidget/plugin.js": [],
		"jupyterlab@0.6.0/lib/markdownwidget/widget.js": [],
		"jupyterlab@0.6.0/lib/common/activitymonitor.js": [],
		"jupyterlab@0.6.0/lib/notebook/plugin.js": [],
		"jupyterlab@0.6.0/lib/notebook/index.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/index.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/actions.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/default-toolbar.js": [],
		"jupyterlab@0.6.0/lib/toolbar/kernel.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/model.js": [],
		"jupyterlab@0.6.0/lib/notebook/common/undo.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/modelfactory.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/panel.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/trust.js": [],
		"jupyterlab@0.6.0/lib/notebook/notebook/widgetfactory.js": [],
		"jupyterlab@0.6.0/lib/notebook/tracker.js": [],
		"jupyterlab@0.6.0/lib/notebook/codemirror/plugin.js": [],
		"jupyterlab@0.6.0/lib/notebook/codemirror/notebook/panel.js": [],
		"jupyterlab@0.6.0/lib/rendermime/plugin.js": [],
		"jupyterlab@0.6.0/lib/renderers/index.js": [],
		"jupyterlab@0.6.0/lib/sanitizer/index.js": [],
		"sanitize-html@1.13.0/index.js": [],
		"htmlparser2@3.9.1/lib/index.js": [],
		"htmlparser2@3.9.1/lib/Parser.js": [],
		"htmlparser2@3.9.1/lib/Tokenizer.js": [],
		"entities@1.1.1/lib/decode_codepoint.js": [],
		"entities@1.1.1/maps/decode.json": [],
		"entities@1.1.1/maps/entities.json": [],
		"entities@1.1.1/maps/legacy.json": [],
		"entities@1.1.1/maps/xml.json": [],
		"events@1.1.1/events.js": [],
		"domhandler@2.3.0/index.js": [],
		"domelementtype@1.3.0/index.js": [],
		"domhandler@2.3.0/lib/node.js": [],
		"domhandler@2.3.0/lib/element.js": [],
		"htmlparser2@3.9.1/lib/FeedHandler.js": [],
		"htmlparser2@3.9.1/lib/Stream.js": [],
		"htmlparser2@3.9.1/lib/WritableStream.js": [],
		"stream-browserify@1.0.0/index.js": [],
		"readable-stream@1.1.14/readable.js": [],
		"readable-stream@1.1.14/lib/_stream_readable.js": [],
		"isarray@0.0.1/index.js": [],
		"buffer@3.6.0/index.js": [],
		"buffer@4.9.1/index.js": [],
		"base64-js@1.2.0/index.js": [],
		"ieee754@1.1.6/index.js": [],
		"isarray@1.0.0/index.js": [],
		"base64-js@0.0.8/lib/b64.js": [],
		"core-util-is@1.0.2/lib/util.js": [],
		"__ignored__": [],
		"readable-stream@1.1.14/lib/_stream_duplex.js": [],
		"readable-stream@1.1.14/lib/_stream_writable.js": [],
		"string_decoder@0.10.31/index.js": [],
		"readable-stream@1.1.14/lib/_stream_transform.js": [],
		"readable-stream@1.1.14/lib/_stream_passthrough.js": [],
		"readable-stream@1.1.14/writable.js": [],
		"readable-stream@1.1.14/duplex.js": [],
		"readable-stream@1.1.14/transform.js": [],
		"readable-stream@1.1.14/passthrough.js": [],
		"htmlparser2@3.9.1/lib/ProxyHandler.js": [],
		"domutils@1.5.1/index.js": [],
		"domutils@1.5.1/lib/stringify.js": [],
		"dom-serializer@0.1.0/index.js": [],
		"domelementtype@1.1.3/index.js": [],
		"entities@1.1.1/index.js": [],
		"entities@1.1.1/lib/encode.js": [],
		"entities@1.1.1/lib/decode.js": [],
		"domutils@1.5.1/lib/traversal.js": [],
		"domutils@1.5.1/lib/manipulation.js": [],
		"domutils@1.5.1/lib/querying.js": [],
		"domutils@1.5.1/lib/legacy.js": [],
		"domutils@1.5.1/lib/helpers.js": [],
		"htmlparser2@3.9.1/lib/CollectingHandler.js": [],
		"xtend@4.0.1/immutable.js": [],
		"regexp-quote@0.0.0/regexp-quote.js": [],
		"jupyterlab@0.6.0/lib/running/plugin.js": [],
		"jupyterlab@0.6.0/lib/running/index.js": [],
		"jupyterlab@0.6.0/lib/services/plugin.js": [],
		"jupyterlab@0.6.0/lib/shortcuts/plugin.js": [],
		"jupyterlab@0.6.0/lib/terminal/plugin.js": [],
		"jupyterlab@0.6.0/lib/terminal/index.js": [],
		"xterm@2.0.1/dist/xterm.js": []
	}
}