{
	"entry": "jupyterlab@0.6.0/jupyterlab/index.js",
	"hash": "bc5d82bb45fc1fcd47bdc5a800c891b8",
	"id": 0,
	"name": "main",
	"files": [
		"main.bundle.js",
		"main.css"
	],
	"modules": {
		"jupyterlab@0.6.0/jupyterlab/index.js": [],
		"jupyterlab@0.6.0/lib/application/index.js": [],
		"phosphor@0.6.1/lib/ui/application.js": [],
		"phosphor@0.6.1/lib/ui/commandregistry.js": [],
		"phosphor@0.6.1/lib/core/disposable.js": [],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [],
		"process@0.11.8/browser.js": [],
		"phosphor@0.6.1/lib/ui/keymap.js": [],
		"phosphor@0.6.1/lib/algorithm/json.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [],
		"phosphor@0.6.1/lib/collections/vector.js": [],
		"phosphor@0.6.1/lib/dom/platform.js": [],
		"phosphor@0.6.1/lib/dom/selector.js": [],
		"phosphor@0.6.1/lib/ui/keyboard.js": [],
		"phosphor@0.6.1/lib/ui/widget.js": [],
		"phosphor@0.6.1/lib/core/messaging.js": [],
		"phosphor@0.6.1/lib/collections/queue.js": [],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [],
		"jupyterlab@0.6.0/lib/application/shell.js": [],
		"phosphor@0.6.1/lib/ui/boxpanel.js": [],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [],
		"phosphor@0.6.1/lib/dom/sizing.js": [],
		"phosphor@0.6.1/lib/ui/boxengine.js": [],
		"phosphor@0.6.1/lib/ui/panel.js": [],
		"phosphor@0.6.1/lib/ui/dockpanel.js": [],
		"phosphor@0.6.1/lib/core/mimedata.js": [],
		"phosphor@0.6.1/lib/dom/dragdrop.js": [],
		"phosphor@0.6.1/lib/dom/cursor.js": [],
		"phosphor@0.6.1/lib/dom/query.js": [],
		"phosphor@0.6.1/lib/ui/focustracker.js": [],
		"phosphor@0.6.1/lib/ui/splitpanel.js": [],
		"phosphor@0.6.1/lib/ui/stackedpanel.js": [],
		"phosphor@0.6.1/lib/ui/tabpanel.js": [],
		"phosphor@0.6.1/lib/ui/tabbar.js": [],
		"phosphor@0.6.1/lib/ui/vdom.js": [],
		"@jupyterlab/extension-builder@0.7.1/lib/extract.js": [],
		"es6-promise@3.2.1/dist/es6-promise.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"__ignored__": [],
		"webpack@1.13.3/buildin/amd-define.js": [],
		"font-awesome@4.6.3/css/font-awesome.min.css": [],
		"jupyterlab@0.6.0/lib/default-theme/index.css": [],
		"jupyterlab@0.6.0/package.json": []
	}
}