[metadata]
description-file = README.md
long_description = file: README.md

[pep8]
max-line-length = 120

[testenv]
deps = nose
commands = nosetests

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

