[zest.releaser]
create-wheel = yes
extra-message = [ci skip]
python-file-with-version = restfmclient/version.py
release = yes

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

