# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35}-pytest{27,28,29,master,features}

[testenv]
commands = py.test --tb=native {posargs:test}
deps =
	coverage_pth
    pytest28: pytest>=2.8,<2.9
    pytest29: pytest>=2.9,<3.0
    # master is current stable version with bugfixes.
    pytestmaster: https://github.com/pytest-dev/pytest/archive/master.tar.gz
    # features is the next non-bugfix version.
    pytestfeatures: https://github.com/pytest-dev/pytest/archive/features.tar.gz
