{
	"entry": "jupyterlab@0.9.0/jupyterlab/extensions.js",
	"hash": "fa0d0e8e3a8f625a999a8f8fa2bb4c53",
	"id": 0,
	"name": "extensions",
	"files": [
		"extensions.bundle.js"
	],
	"modules": {
		"jupyterlab@0.9.0/jupyterlab/extensions.js": [
			"jupyterlab@0.9.0/lib/about/plugin.js",
			"jupyterlab@0.9.0/lib/clipboard/plugin.js",
			"jupyterlab@0.9.0/lib/commandlinker/plugin.js",
			"jupyterlab@0.9.0/lib/commandpalette/plugin.js",
			"jupyterlab@0.9.0/lib/console/plugin.js",
			"jupyterlab@0.9.0/lib/console/codemirror/plugin.js",
			"jupyterlab@0.9.0/lib/csvwidget/plugin.js",
			"jupyterlab@0.9.0/lib/docregistry/plugin.js",
			"jupyterlab@0.9.0/lib/editorwidget/plugin.js",
			"jupyterlab@0.9.0/lib/faq/plugin.js",
			"jupyterlab@0.9.0/lib/filebrowser/plugin.js",
			"jupyterlab@0.9.0/lib/help/plugin.js",
			"jupyterlab@0.9.0/lib/imagewidget/plugin.js",
			"jupyterlab@0.9.0/lib/inspector/plugin.js",
			"jupyterlab@0.9.0/lib/landing/plugin.js",
			"jupyterlab@0.9.0/lib/launcher/plugin.js",
			"jupyterlab@0.9.0/lib/main/plugin.js",
			"jupyterlab@0.9.0/lib/mainmenu/plugin.js",
			"jupyterlab@0.9.0/lib/markdownwidget/plugin.js",
			"jupyterlab@0.9.0/lib/notebook/plugin.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/plugin.js",
			"jupyterlab@0.9.0/lib/rendermime/plugin.js",
			"jupyterlab@0.9.0/lib/running/plugin.js",
			"jupyterlab@0.9.0/lib/services/plugin.js",
			"jupyterlab@0.9.0/lib/shortcuts/plugin.js",
			"jupyterlab@0.9.0/lib/statedb/plugin.js",
			"jupyterlab@0.9.0/lib/terminal/plugin.js"
		],
		"jupyterlab@0.9.0/lib/about/plugin.js": [
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/about/index.js"
		],
		"jupyterlab@0.9.0/lib/commandpalette/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"phosphor@0.7.0/lib/core/token.js": [],
		"jupyterlab@0.9.0/lib/about/index.js": [
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.9.0/lib/common/vdom.js"
		],
		"phosphor@0.7.0/lib/ui/vdom.js": [],
		"jupyterlab@0.9.0/lib/common/vdom.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/ui/vdom.js"
		],
		"phosphor@0.7.0/lib/core/signaling.js": [],
		"timers-browserify@1.4.2/main.js": [
			"process@~0.11.0/browser.js"
		],
		"process@0.11.9/browser.js": [],
		"phosphor@0.7.0/lib/ui/widget.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/properties.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/ui/title.js"
		],
		"phosphor@0.7.0/lib/algorithm/iteration.js": [],
		"phosphor@0.7.0/lib/core/messaging.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/collections/queue.js"
		],
		"phosphor@0.7.0/lib/collections/queue.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/core/properties.js": [],
		"phosphor@0.7.0/lib/ui/title.js": [
			"phosphor@0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/clipboard/plugin.js": [
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"jupyterlab@0.9.0/lib/clipboard/index.js"
		],
		"phosphor@0.7.0/lib/core/mimedata.js": [],
		"jupyterlab@0.9.0/lib/clipboard/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/commandlinker/plugin.js": [
			"jupyterlab@0.9.0/lib/commandlinker/commandlinker.js"
		],
		"jupyterlab@0.9.0/lib/commandlinker/commandlinker.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/commandpalette/plugin.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/ui/commandpalette.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js"
		],
		"phosphor@0.7.0/lib/core/disposable.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/ui/commandpalette.js": [
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/dom/query.js",
			"phosphor@0.7.0/lib/ui/keymap.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/algorithm/searching.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/algorithm/sequence.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/collections/vector.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/dom/query.js": [],
		"phosphor@0.7.0/lib/ui/keymap.js": [
			"phosphor@0.7.0/lib/algorithm/json.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/disposable.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/selector.js",
			"phosphor@0.7.0/lib/ui/keyboard.js"
		],
		"phosphor@0.7.0/lib/algorithm/json.js": [],
		"phosphor@0.7.0/lib/dom/platform.js": [],
		"phosphor@0.7.0/lib/dom/selector.js": [],
		"phosphor@0.7.0/lib/ui/keyboard.js": [],
		"jupyterlab@0.9.0/lib/console/plugin.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/common/dates.js",
			"jupyterlab@0.9.0/lib/common/instancetracker.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/filebrowser/index.js",
			"jupyterlab@0.9.0/lib/inspector/index.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js",
			"jupyterlab@0.9.0/lib/rendermime/index.js",
			"jupyterlab@0.9.0/lib/services/index.js",
			"jupyterlab@0.9.0/lib/statedb/index.js",
			"jupyterlab@0.9.0/lib/console/index.js"
		],
		"@jupyterlab/services@0.33.1/lib/index.js": [
			"@jupyterlab/services@0.33.1/lib/config/index.js",
			"@jupyterlab/services@0.33.1/lib/contents/index.js",
			"@jupyterlab/services@0.33.1/lib/kernel/index.js",
			"@jupyterlab/services@0.33.1/lib/manager.js",
			"@jupyterlab/services@0.33.1/lib/nbformat.js",
			"@jupyterlab/services@0.33.1/lib/session/index.js",
			"@jupyterlab/services@0.33.1/lib/terminal/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/config/index.js": [
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.13.3/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.33.1/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.33.1/lib/contents/validate.js": [],
		"@jupyterlab/services@0.33.1/lib/kernel/index.js": [
			"@jupyterlab/services@0.33.1/lib/kernel/kernel.js",
			"@jupyterlab/services@0.33.1/lib/kernel/manager.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.33.1/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/kernel/comm.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js",
			"@jupyterlab/services@0.33.1/lib/kernel/future.js",
			"@jupyterlab/services@0.33.1/lib/kernel/serialize.js",
			"@jupyterlab/services@0.33.1/lib/kernel/validate.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/comm.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/messages.js": [
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/future.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.33.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.33.1/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.33.1/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.33.1/lib/kernel/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/kernel/kernel.js"
		],
		"@jupyterlab/services@0.33.1/lib/manager.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/contents/index.js",
			"@jupyterlab/services@0.33.1/lib/session/index.js",
			"@jupyterlab/services@0.33.1/lib/terminal/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/index.js": [
			"@jupyterlab/services@0.33.1/lib/session/manager.js",
			"@jupyterlab/services@0.33.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/kernel/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/session.js": [
			"@jupyterlab/services@0.33.1/lib/session/default.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/kernel/index.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/session/validate.js"
		],
		"@jupyterlab/services@0.33.1/lib/session/validate.js": [
			"@jupyterlab/services@0.33.1/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/index.js": [
			"@jupyterlab/services@0.33.1/lib/terminal/manager.js",
			"@jupyterlab/services@0.33.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js",
			"@jupyterlab/services@0.33.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.33.1/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.33.1/lib/terminal/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.33.1/lib/utils.js"
		],
		"@jupyterlab/services@0.33.1/lib/nbformat.js": [
			"phosphor@^0.7.0/lib/algorithm/json.js"
		],
		"phosphor@0.7.0/lib/ui/menu.js": [
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/query.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/keymap.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/dom/sizing.js": [],
		"jupyterlab@0.9.0/lib/common/dates.js": [
			"moment@^2.11.2/moment.js"
		],
		"moment@2.16.0/moment.js": [
			"moment@2.16.0/locale"
		],
		"moment@2.16.0/locale": [
			"moment@2.16.0/locale/af.js",
			"moment@2.16.0/locale/af.js",
			"moment@2.16.0/locale/ar.js",
			"moment@2.16.0/locale/ar-dz.js",
			"moment@2.16.0/locale/ar-dz.js",
			"moment@2.16.0/locale/ar-ly.js",
			"moment@2.16.0/locale/ar-ly.js",
			"moment@2.16.0/locale/ar-ma.js",
			"moment@2.16.0/locale/ar-ma.js",
			"moment@2.16.0/locale/ar-sa.js",
			"moment@2.16.0/locale/ar-sa.js",
			"moment@2.16.0/locale/ar-tn.js",
			"moment@2.16.0/locale/ar-tn.js",
			"moment@2.16.0/locale/ar.js",
			"moment@2.16.0/locale/az.js",
			"moment@2.16.0/locale/az.js",
			"moment@2.16.0/locale/be.js",
			"moment@2.16.0/locale/be.js",
			"moment@2.16.0/locale/bg.js",
			"moment@2.16.0/locale/bg-x.js",
			"moment@2.16.0/locale/bg-x.js",
			"moment@2.16.0/locale/bg.js",
			"moment@2.16.0/locale/bn.js",
			"moment@2.16.0/locale/bn.js",
			"moment@2.16.0/locale/bo.js",
			"moment@2.16.0/locale/bo.js",
			"moment@2.16.0/locale/br.js",
			"moment@2.16.0/locale/br.js",
			"moment@2.16.0/locale/bs.js",
			"moment@2.16.0/locale/bs.js",
			"moment@2.16.0/locale/ca.js",
			"moment@2.16.0/locale/ca.js",
			"moment@2.16.0/locale/cs.js",
			"moment@2.16.0/locale/cs.js",
			"moment@2.16.0/locale/cv.js",
			"moment@2.16.0/locale/cv.js",
			"moment@2.16.0/locale/cy.js",
			"moment@2.16.0/locale/cy.js",
			"moment@2.16.0/locale/da.js",
			"moment@2.16.0/locale/da.js",
			"moment@2.16.0/locale/de.js",
			"moment@2.16.0/locale/de-at.js",
			"moment@2.16.0/locale/de-at.js",
			"moment@2.16.0/locale/de.js",
			"moment@2.16.0/locale/dv.js",
			"moment@2.16.0/locale/dv.js",
			"moment@2.16.0/locale/el.js",
			"moment@2.16.0/locale/el.js",
			"moment@2.16.0/locale/en-au.js",
			"moment@2.16.0/locale/en-au.js",
			"moment@2.16.0/locale/en-ca.js",
			"moment@2.16.0/locale/en-ca.js",
			"moment@2.16.0/locale/en-gb.js",
			"moment@2.16.0/locale/en-gb.js",
			"moment@2.16.0/locale/en-ie.js",
			"moment@2.16.0/locale/en-ie.js",
			"moment@2.16.0/locale/en-nz.js",
			"moment@2.16.0/locale/en-nz.js",
			"moment@2.16.0/locale/eo.js",
			"moment@2.16.0/locale/eo.js",
			"moment@2.16.0/locale/es.js",
			"moment@2.16.0/locale/es-do.js",
			"moment@2.16.0/locale/es-do.js",
			"moment@2.16.0/locale/es.js",
			"moment@2.16.0/locale/et.js",
			"moment@2.16.0/locale/et.js",
			"moment@2.16.0/locale/eu.js",
			"moment@2.16.0/locale/eu.js",
			"moment@2.16.0/locale/fa.js",
			"moment@2.16.0/locale/fa.js",
			"moment@2.16.0/locale/fi.js",
			"moment@2.16.0/locale/fi.js",
			"moment@2.16.0/locale/fo.js",
			"moment@2.16.0/locale/fo.js",
			"moment@2.16.0/locale/fr.js",
			"moment@2.16.0/locale/fr-ca.js",
			"moment@2.16.0/locale/fr-ca.js",
			"moment@2.16.0/locale/fr-ch.js",
			"moment@2.16.0/locale/fr-ch.js",
			"moment@2.16.0/locale/fr.js",
			"moment@2.16.0/locale/fy.js",
			"moment@2.16.0/locale/fy.js",
			"moment@2.16.0/locale/gd.js",
			"moment@2.16.0/locale/gd.js",
			"moment@2.16.0/locale/gl.js",
			"moment@2.16.0/locale/gl.js",
			"moment@2.16.0/locale/he.js",
			"moment@2.16.0/locale/he.js",
			"moment@2.16.0/locale/hi.js",
			"moment@2.16.0/locale/hi.js",
			"moment@2.16.0/locale/hr.js",
			"moment@2.16.0/locale/hr.js",
			"moment@2.16.0/locale/hu.js",
			"moment@2.16.0/locale/hu.js",
			"moment@2.16.0/locale/hy-am.js",
			"moment@2.16.0/locale/hy-am.js",
			"moment@2.16.0/locale/id.js",
			"moment@2.16.0/locale/id.js",
			"moment@2.16.0/locale/is.js",
			"moment@2.16.0/locale/is.js",
			"moment@2.16.0/locale/it.js",
			"moment@2.16.0/locale/it.js",
			"moment@2.16.0/locale/ja.js",
			"moment@2.16.0/locale/ja.js",
			"moment@2.16.0/locale/jv.js",
			"moment@2.16.0/locale/jv.js",
			"moment@2.16.0/locale/ka.js",
			"moment@2.16.0/locale/ka.js",
			"moment@2.16.0/locale/kk.js",
			"moment@2.16.0/locale/kk.js",
			"moment@2.16.0/locale/km.js",
			"moment@2.16.0/locale/km.js",
			"moment@2.16.0/locale/ko.js",
			"moment@2.16.0/locale/ko.js",
			"moment@2.16.0/locale/ky.js",
			"moment@2.16.0/locale/ky.js",
			"moment@2.16.0/locale/lb.js",
			"moment@2.16.0/locale/lb.js",
			"moment@2.16.0/locale/lo.js",
			"moment@2.16.0/locale/lo.js",
			"moment@2.16.0/locale/lt.js",
			"moment@2.16.0/locale/lt.js",
			"moment@2.16.0/locale/lv.js",
			"moment@2.16.0/locale/lv.js",
			"moment@2.16.0/locale/me.js",
			"moment@2.16.0/locale/me.js",
			"moment@2.16.0/locale/mi.js",
			"moment@2.16.0/locale/mi.js",
			"moment@2.16.0/locale/mk.js",
			"moment@2.16.0/locale/mk.js",
			"moment@2.16.0/locale/ml.js",
			"moment@2.16.0/locale/ml.js",
			"moment@2.16.0/locale/mr.js",
			"moment@2.16.0/locale/mr.js",
			"moment@2.16.0/locale/ms.js",
			"moment@2.16.0/locale/ms-my.js",
			"moment@2.16.0/locale/ms-my.js",
			"moment@2.16.0/locale/ms.js",
			"moment@2.16.0/locale/my.js",
			"moment@2.16.0/locale/my.js",
			"moment@2.16.0/locale/nb.js",
			"moment@2.16.0/locale/nb.js",
			"moment@2.16.0/locale/ne.js",
			"moment@2.16.0/locale/ne.js",
			"moment@2.16.0/locale/nl.js",
			"moment@2.16.0/locale/nl-be.js",
			"moment@2.16.0/locale/nl-be.js",
			"moment@2.16.0/locale/nl.js",
			"moment@2.16.0/locale/nn.js",
			"moment@2.16.0/locale/nn.js",
			"moment@2.16.0/locale/pa-in.js",
			"moment@2.16.0/locale/pa-in.js",
			"moment@2.16.0/locale/pl.js",
			"moment@2.16.0/locale/pl.js",
			"moment@2.16.0/locale/pt.js",
			"moment@2.16.0/locale/pt-br.js",
			"moment@2.16.0/locale/pt-br.js",
			"moment@2.16.0/locale/pt.js",
			"moment@2.16.0/locale/ro.js",
			"moment@2.16.0/locale/ro.js",
			"moment@2.16.0/locale/ru.js",
			"moment@2.16.0/locale/ru.js",
			"moment@2.16.0/locale/se.js",
			"moment@2.16.0/locale/se.js",
			"moment@2.16.0/locale/si.js",
			"moment@2.16.0/locale/si.js",
			"moment@2.16.0/locale/sk.js",
			"moment@2.16.0/locale/sk.js",
			"moment@2.16.0/locale/sl.js",
			"moment@2.16.0/locale/sl.js",
			"moment@2.16.0/locale/sq.js",
			"moment@2.16.0/locale/sq.js",
			"moment@2.16.0/locale/sr.js",
			"moment@2.16.0/locale/sr-cyrl.js",
			"moment@2.16.0/locale/sr-cyrl.js",
			"moment@2.16.0/locale/sr.js",
			"moment@2.16.0/locale/ss.js",
			"moment@2.16.0/locale/ss.js",
			"moment@2.16.0/locale/sv.js",
			"moment@2.16.0/locale/sv.js",
			"moment@2.16.0/locale/sw.js",
			"moment@2.16.0/locale/sw.js",
			"moment@2.16.0/locale/ta.js",
			"moment@2.16.0/locale/ta.js",
			"moment@2.16.0/locale/te.js",
			"moment@2.16.0/locale/te.js",
			"moment@2.16.0/locale/tet.js",
			"moment@2.16.0/locale/tet.js",
			"moment@2.16.0/locale/th.js",
			"moment@2.16.0/locale/th.js",
			"moment@2.16.0/locale/tl-ph.js",
			"moment@2.16.0/locale/tl-ph.js",
			"moment@2.16.0/locale/tlh.js",
			"moment@2.16.0/locale/tlh.js",
			"moment@2.16.0/locale/tr.js",
			"moment@2.16.0/locale/tr.js",
			"moment@2.16.0/locale/tzl.js",
			"moment@2.16.0/locale/tzl.js",
			"moment@2.16.0/locale/tzm.js",
			"moment@2.16.0/locale/tzm-latn.js",
			"moment@2.16.0/locale/tzm-latn.js",
			"moment@2.16.0/locale/tzm.js",
			"moment@2.16.0/locale/uk.js",
			"moment@2.16.0/locale/uk.js",
			"moment@2.16.0/locale/uz.js",
			"moment@2.16.0/locale/uz.js",
			"moment@2.16.0/locale/vi.js",
			"moment@2.16.0/locale/vi.js",
			"moment@2.16.0/locale/x-pseudo.js",
			"moment@2.16.0/locale/x-pseudo.js",
			"moment@2.16.0/locale/zh-cn.js",
			"moment@2.16.0/locale/zh-cn.js",
			"moment@2.16.0/locale/zh-hk.js",
			"moment@2.16.0/locale/zh-hk.js",
			"moment@2.16.0/locale/zh-tw.js",
			"moment@2.16.0/locale/zh-tw.js"
		],
		"moment@2.16.0/locale/af.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ar.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ar-dz.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ar-ly.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ar-ma.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ar-sa.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ar-tn.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/az.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/be.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/bg.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/bg-x.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/bn.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/bo.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/br.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/bs.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ca.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/cs.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/cv.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/cy.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/da.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/de.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/de-at.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/dv.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/el.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/en-au.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/en-ca.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/en-gb.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/en-ie.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/en-nz.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/eo.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/es.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/es-do.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/et.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/eu.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fa.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fi.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fo.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fr.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fr-ca.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fr-ch.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/fy.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/gd.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/gl.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/he.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/hi.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/hr.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/hu.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/hy-am.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/id.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/is.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/it.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ja.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/jv.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ka.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/kk.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/km.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ko.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ky.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/lb.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/lo.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/lt.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/lv.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/me.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/mi.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/mk.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ml.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/mr.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ms.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ms-my.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/my.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/nb.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ne.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/nl.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/nl-be.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/nn.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/pa-in.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/pl.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/pt.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/pt-br.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ro.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ru.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/se.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/si.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sk.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sl.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sq.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sr.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sr-cyrl.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ss.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sv.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/sw.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/ta.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/te.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tet.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/th.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tl-ph.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tlh.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tr.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tzl.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tzm.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/tzm-latn.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/uk.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/uz.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/vi.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/x-pseudo.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/zh-cn.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/zh-hk.js": [
			"moment@2.16.0/moment.js"
		],
		"moment@2.16.0/locale/zh-tw.js": [
			"moment@2.16.0/moment.js"
		],
		"jupyterlab@0.9.0/lib/common/instancetracker.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/index.js": [
			"jupyterlab@0.9.0/lib/docregistry/context.js",
			"jupyterlab@0.9.0/lib/docregistry/default.js",
			"jupyterlab@0.9.0/lib/docregistry/kernelactions.js",
			"jupyterlab@0.9.0/lib/docregistry/kernelselector.js",
			"jupyterlab@0.9.0/lib/docregistry/registry.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/context.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/dialog/index.js"
		],
		"jupyterlab@0.9.0/lib/dialog/index.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/panel.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/algorithm/mutation.js": [
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/default.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"codemirror@5.20.2/lib/codemirror.js": [],
		"codemirror@5.20.2/mode/meta.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/kernelactions.js": [
			"jupyterlab@0.9.0/lib/dialog/index.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/kernelselector.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"jupyterlab@0.9.0/lib/dialog/index.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/registry.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/index.js": [
			"jupyterlab@0.9.0/lib/filebrowser/browser.js",
			"jupyterlab@0.9.0/lib/filebrowser/model.js",
			"jupyterlab@0.9.0/lib/filebrowser/tracker.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/browser.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/filebrowser/buttons.js",
			"jupyterlab@0.9.0/lib/filebrowser/crumbs.js",
			"jupyterlab@0.9.0/lib/filebrowser/listing.js",
			"jupyterlab@0.9.0/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/buttons.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/dialog/index.js",
			"jupyterlab@0.9.0/lib/filebrowser/dialogs.js",
			"jupyterlab@0.9.0/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/dialogs.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/dialog/index.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/utils.js": [
			"jupyterlab@0.9.0/lib/dialog/index.js",
			"jupyterlab@0.9.0/lib/utils.js"
		],
		"jupyterlab@0.9.0/lib/utils.js": [
			"phosphor@^0.7.0/lib/dom/query.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/crumbs.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/dialog/index.js",
			"jupyterlab@0.9.0/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/listing.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"phosphor@^0.7.0/lib/dom/dragdrop.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/common/dates.js",
			"jupyterlab@0.9.0/lib/dialog/index.js",
			"jupyterlab@0.9.0/lib/filebrowser/dialogs.js",
			"jupyterlab@0.9.0/lib/filebrowser/utils.js",
			"jupyterlab@0.9.0/lib/filebrowser/utils.js"
		],
		"phosphor@0.7.0/lib/dom/dragdrop.js": [
			"phosphor@0.7.0/lib/dom/cursor.js"
		],
		"phosphor@0.7.0/lib/dom/cursor.js": [
			"phosphor@0.7.0/lib/core/disposable.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/model.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/tracker.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/inspector/index.js": [
			"jupyterlab@0.9.0/lib/inspector/handler.js",
			"jupyterlab@0.9.0/lib/inspector/inspector.js"
		],
		"jupyterlab@0.9.0/lib/inspector/handler.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/inspector/inspector.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/tabpanel.js",
			"jupyterlab@0.9.0/lib/toolbar/index.js"
		],
		"phosphor@0.7.0/lib/ui/tabpanel.js": [
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/ui/boxpanel.js",
			"phosphor@0.7.0/lib/ui/stackedpanel.js",
			"phosphor@0.7.0/lib/ui/tabbar.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/boxpanel.js": [
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/properties.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/boxengine.js",
			"phosphor@0.7.0/lib/ui/panel.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/boxengine.js": [
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/ui/stackedpanel.js": [
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/platform.js",
			"phosphor@0.7.0/lib/dom/sizing.js",
			"phosphor@0.7.0/lib/ui/panel.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/tabbar.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/dom/cursor.js",
			"phosphor@0.7.0/lib/dom/query.js",
			"phosphor@0.7.0/lib/ui/title.js",
			"phosphor@0.7.0/lib/ui/vdom.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/toolbar/index.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/mainmenu/index.js": [
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/menubar.js"
		],
		"phosphor@0.7.0/lib/ui/menubar.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/dom/query.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/rendermime/index.js": [
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/services/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/statedb/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/console/index.js": [
			"jupyterlab@0.9.0/lib/console/tracker.js",
			"jupyterlab@0.9.0/lib/console/content.js",
			"jupyterlab@0.9.0/lib/console/panel.js"
		],
		"jupyterlab@0.9.0/lib/console/tracker.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.9.0/lib/console/content.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/completer/index.js",
			"jupyterlab@0.9.0/lib/inspector/index.js",
			"jupyterlab@0.9.0/lib/console/foreign.js",
			"jupyterlab@0.9.0/lib/console/history.js",
			"jupyterlab@0.9.0/lib/common/observablevector.js"
		],
		"jupyterlab@0.9.0/lib/completer/index.js": [
			"jupyterlab@0.9.0/lib/completer/handler.js",
			"jupyterlab@0.9.0/lib/completer/model.js",
			"jupyterlab@0.9.0/lib/completer/widget.js"
		],
		"jupyterlab@0.9.0/lib/completer/handler.js": [],
		"jupyterlab@0.9.0/lib/completer/model.js": [
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/completer/widget.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/console/foreign.js": [],
		"jupyterlab@0.9.0/lib/console/history.js": [
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/common/observablevector.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/console/panel.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"jupyterlab@0.9.0/lib/console/content.js"
		],
		"jupyterlab@0.9.0/lib/console/codemirror/plugin.js": [
			"jupyterlab@0.9.0/lib/console/content.js",
			"jupyterlab@0.9.0/lib/console/codemirror/widget.js"
		],
		"jupyterlab@0.9.0/lib/console/codemirror/widget.js": [
			"jupyterlab@0.9.0/lib/notebook/cells/model.js",
			"jupyterlab@0.9.0/lib/notebook/cells/widget.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/cells/widget.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/notebook/widget.js",
			"jupyterlab@0.9.0/lib/notebook/common/mimetype.js"
		],
		"jupyterlab@0.9.0/lib/notebook/cells/model.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/notebook/common/metadata.js",
			"jupyterlab@0.9.0/lib/notebook/output-area/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/common/metadata.js": [],
		"jupyterlab@0.9.0/lib/notebook/output-area/index.js": [
			"jupyterlab@0.9.0/lib/notebook/output-area/model.js",
			"jupyterlab@0.9.0/lib/notebook/output-area/widget.js"
		],
		"jupyterlab@0.9.0/lib/notebook/output-area/model.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/common/observablevector.js"
		],
		"jupyterlab@0.9.0/lib/notebook/output-area/widget.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/dragdrop.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/notebook/cells/widget.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/notebook/output-area/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/codemirror/cells/widget.js": [
			"jupyterlab@0.9.0/lib/notebook/cells/widget.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/cells/editor.js"
		],
		"jupyterlab@0.9.0/lib/notebook/codemirror/cells/editor.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"codemirror@^5.20.2/lib/codemirror.js",
			"jupyterlab@0.9.0/lib/codemirror/index.js",
			"jupyterlab@0.9.0/lib/codemirror/widget.js"
		],
		"jupyterlab@0.9.0/lib/codemirror/index.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"jupyterlab@0.9.0/lib/codemirror/codemirror-ipython.js",
			"jupyterlab@0.9.0/lib/codemirror/codemirror-ipythongfm.js",
			"codemirror@^5.20.2/mode/javascript/javascript.js",
			"codemirror@^5.20.2/mode/css/css.js",
			"codemirror@^5.20.2/mode/julia/julia.js",
			"codemirror@^5.20.2/mode/r/r.js",
			"codemirror@^5.20.2/mode/markdown/markdown.js"
		],
		"jupyterlab@0.9.0/lib/codemirror/codemirror-ipython.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"codemirror@^5.20.2/mode/python/python.js"
		],
		"codemirror@5.20.2/mode/python/python.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"jupyterlab@0.9.0/lib/codemirror/codemirror-ipythongfm.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/stex/stex.js",
			"codemirror@^5.20.2/mode/gfm/gfm.js",
			"codemirror@^5.20.2/addon/mode/multiplex.js"
		],
		"codemirror@5.20.2/mode/stex/stex.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/mode/gfm/gfm.js": [
			"codemirror@5.20.2/lib/codemirror.js",
			"codemirror@5.20.2/mode/markdown/markdown.js",
			"codemirror@5.20.2/addon/mode/overlay.js"
		],
		"codemirror@5.20.2/mode/markdown/markdown.js": [
			"codemirror@5.20.2/lib/codemirror.js",
			"codemirror@5.20.2/mode/xml/xml.js",
			"codemirror@5.20.2/mode/meta.js"
		],
		"codemirror@5.20.2/mode/xml/xml.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/addon/mode/overlay.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/addon/mode/multiplex.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/mode/javascript/javascript.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/mode/css/css.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/mode/julia/julia.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/mode/r/r.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"jupyterlab@0.9.0/lib/codemirror/widget.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/notebook/codemirror/notebook/widget.js": [
			"jupyterlab@0.9.0/lib/notebook/cells/widget.js",
			"jupyterlab@0.9.0/lib/notebook/common/mimetype.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/widget.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/cells/widget.js"
		],
		"jupyterlab@0.9.0/lib/notebook/common/mimetype.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"jupyterlab@0.9.0/lib/codemirror/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/widget.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/dragdrop.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/common/dragscroll.js",
			"jupyterlab@0.9.0/lib/inspector/index.js",
			"jupyterlab@0.9.0/lib/notebook/cells/index.js"
		],
		"jupyterlab@0.9.0/lib/common/dragscroll.js": [],
		"jupyterlab@0.9.0/lib/notebook/cells/index.js": [
			"jupyterlab@0.9.0/lib/notebook/cells/model.js",
			"jupyterlab@0.9.0/lib/notebook/cells/widget.js"
		],
		"jupyterlab@0.9.0/lib/csvwidget/plugin.js": [
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/statedb/index.js",
			"jupyterlab@0.9.0/lib/csvwidget/widget.js"
		],
		"jupyterlab@0.9.0/lib/csvwidget/widget.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/csvwidget/table.js",
			"jupyterlab@0.9.0/lib/csvwidget/toolbar.js"
		],
		"jupyterlab@0.9.0/lib/csvwidget/table.js": [
			"d3-dsv@^1.0.0/build/d3-dsv.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.9.0/lib/common/vdom.js",
			"jupyterlab@0.9.0/lib/renderers/widget.js"
		],
		"d3-dsv@1.0.3/build/d3-dsv.js": [],
		"jupyterlab@0.9.0/lib/renderers/widget.js": [
			"ansi_up@^1.3.0/ansi_up.js",
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/addon/runmode/runmode.js",
			"jupyterlab@0.9.0/lib/codemirror/index.js",
			"jupyterlab@0.9.0/lib/codemirror/widget.js",
			"marked@^0.3.5/lib/marked.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/renderers/latex.js"
		],
		"ansi_up@1.3.0/ansi_up.js": [],
		"codemirror@5.20.2/addon/runmode/runmode.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"marked@0.3.6/lib/marked.js": [],
		"jupyterlab@0.9.0/lib/renderers/latex.js": [],
		"jupyterlab@0.9.0/lib/csvwidget/toolbar.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/docregistry/plugin.js": [
			"jupyterlab@0.9.0/lib/docregistry/index.js"
		],
		"jupyterlab@0.9.0/lib/editorwidget/plugin.js": [
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.9.0/lib/common/instancetracker.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/editorwidget/widget.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js",
			"jupyterlab@0.9.0/lib/statedb/index.js",
			"jupyterlab@0.9.0/lib/editorwidget/index.js",
			"jupyterlab@0.9.0/lib/codemirror/widget.js",
			"codemirror@^5.20.2/addon/edit/matchbrackets.js",
			"codemirror@^5.20.2/addon/edit/closebrackets.js",
			"codemirror@^5.20.2/addon/comment/comment.js",
			"codemirror@^5.20.2/keymap/vim.js"
		],
		"jupyterlab@0.9.0/lib/editorwidget/widget.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.9.0/lib/codemirror/index.js",
			"jupyterlab@0.9.0/lib/codemirror/widget.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js"
		],
		"jupyterlab@0.9.0/lib/editorwidget/index.js": [
			"jupyterlab@0.9.0/lib/editorwidget/widget.js"
		],
		"codemirror@5.20.2/addon/edit/matchbrackets.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/addon/edit/closebrackets.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/addon/comment/comment.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/keymap/vim.js": [
			"codemirror@5.20.2/lib/codemirror.js",
			"codemirror@5.20.2/addon/search/searchcursor.js",
			"codemirror@5.20.2/addon/dialog/dialog.js",
			"codemirror@5.20.2/addon/edit/matchbrackets.js"
		],
		"codemirror@5.20.2/addon/search/searchcursor.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"codemirror@5.20.2/addon/dialog/dialog.js": [
			"codemirror@5.20.2/lib/codemirror.js"
		],
		"jupyterlab@0.9.0/lib/faq/plugin.js": [
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/common/vdom.js"
		],
		"jupyterlab@0.9.0/lib/filebrowser/plugin.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/common/instancetracker.js",
			"jupyterlab@0.9.0/lib/docmanager/index.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js",
			"jupyterlab@0.9.0/lib/services/index.js",
			"jupyterlab@0.9.0/lib/statedb/index.js",
			"jupyterlab@0.9.0/lib/filebrowser/index.js"
		],
		"jupyterlab@0.9.0/lib/docmanager/index.js": [
			"jupyterlab@0.9.0/lib/docmanager/manager.js",
			"jupyterlab@0.9.0/lib/docmanager/savehandler.js",
			"jupyterlab@0.9.0/lib/docmanager/widgetmanager.js"
		],
		"jupyterlab@0.9.0/lib/docmanager/manager.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/docmanager/savehandler.js",
			"jupyterlab@0.9.0/lib/docmanager/widgetmanager.js"
		],
		"jupyterlab@0.9.0/lib/docmanager/savehandler.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/dialog/index.js"
		],
		"jupyterlab@0.9.0/lib/docmanager/widgetmanager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/common/dates.js",
			"jupyterlab@0.9.0/lib/dialog/index.js"
		],
		"jupyterlab@0.9.0/lib/help/plugin.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/iframe/index.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js"
		],
		"jupyterlab@0.9.0/lib/iframe/index.js": [
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.9.0/lib/imagewidget/plugin.js": [
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/common/instancetracker.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/imagewidget/widget.js"
		],
		"jupyterlab@0.9.0/lib/imagewidget/widget.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js"
		],
		"jupyterlab@0.9.0/lib/inspector/plugin.js": [
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/inspector/index.js"
		],
		"jupyterlab@0.9.0/lib/landing/plugin.js": [
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/common/vdom.js",
			"jupyterlab@0.9.0/lib/filebrowser/index.js"
		],
		"jupyterlab@0.9.0/lib/launcher/plugin.js": [
			"jupyterlab@0.9.0/lib/commandlinker/index.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/filebrowser/index.js",
			"jupyterlab@0.9.0/lib/services/index.js",
			"jupyterlab@0.9.0/lib/launcher/index.js"
		],
		"jupyterlab@0.9.0/lib/commandlinker/index.js": [
			"jupyterlab@0.9.0/lib/commandlinker/commandlinker.js"
		],
		"jupyterlab@0.9.0/lib/launcher/index.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.9.0/lib/common/vdom.js"
		],
		"jupyterlab@0.9.0/lib/main/plugin.js": [
			"jupyterlab@0.9.0/lib/commandpalette/index.js"
		],
		"jupyterlab@0.9.0/lib/mainmenu/plugin.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js"
		],
		"jupyterlab@0.9.0/lib/markdownwidget/plugin.js": [
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/rendermime/index.js",
			"jupyterlab@0.9.0/lib/markdownwidget/widget.js"
		],
		"jupyterlab@0.9.0/lib/markdownwidget/widget.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/common/activitymonitor.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js"
		],
		"jupyterlab@0.9.0/lib/common/activitymonitor.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.9.0/lib/notebook/plugin.js": [
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.9.0/lib/clipboard/index.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/inspector/index.js",
			"jupyterlab@0.9.0/lib/rendermime/index.js",
			"jupyterlab@0.9.0/lib/services/index.js",
			"jupyterlab@0.9.0/lib/statedb/index.js",
			"jupyterlab@0.9.0/lib/notebook/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/index.js": [
			"jupyterlab@0.9.0/lib/notebook/notebook/index.js",
			"jupyterlab@0.9.0/lib/notebook/tracker.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/index.js": [
			"jupyterlab@0.9.0/lib/notebook/notebook/actions.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/default-toolbar.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/model.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/modelfactory.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/panel.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/trust.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/widget.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/widgetfactory.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/actions.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"jupyterlab@0.9.0/lib/notebook/cells/index.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/widget.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/default-toolbar.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/actions.js",
			"jupyterlab@0.9.0/lib/toolbar/index.js",
			"jupyterlab@0.9.0/lib/toolbar/kernel.js"
		],
		"jupyterlab@0.9.0/lib/toolbar/kernel.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/toolbar/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/model.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/notebook/cells/model.js",
			"jupyterlab@0.9.0/lib/notebook/common/metadata.js",
			"jupyterlab@0.9.0/lib/notebook/common/undo.js"
		],
		"jupyterlab@0.9.0/lib/notebook/common/undo.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"jupyterlab@0.9.0/lib/common/observablevector.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/modelfactory.js": [
			"jupyterlab@0.9.0/lib/notebook/notebook/model.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/panel.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/completer/index.js",
			"jupyterlab@0.9.0/lib/toolbar/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/trust.js": [
			"jupyterlab@0.9.0/lib/dialog/index.js"
		],
		"jupyterlab@0.9.0/lib/notebook/notebook/widgetfactory.js": [
			"jupyterlab@0.9.0/lib/docregistry/index.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/default-toolbar.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/panel.js"
		],
		"jupyterlab@0.9.0/lib/notebook/tracker.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.9.0/lib/common/instancetracker.js"
		],
		"jupyterlab@0.9.0/lib/notebook/codemirror/plugin.js": [
			"jupyterlab@0.9.0/lib/notebook/notebook/panel.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/notebook/panel.js"
		],
		"jupyterlab@0.9.0/lib/notebook/codemirror/notebook/panel.js": [
			"jupyterlab@0.9.0/lib/notebook/notebook/widget.js",
			"jupyterlab@0.9.0/lib/notebook/notebook/panel.js",
			"jupyterlab@0.9.0/lib/notebook/codemirror/notebook/widget.js"
		],
		"jupyterlab@0.9.0/lib/rendermime/plugin.js": [
			"jupyterlab@0.9.0/lib/renderers/index.js",
			"jupyterlab@0.9.0/lib/sanitizer/index.js",
			"jupyterlab@0.9.0/lib/rendermime/index.js"
		],
		"jupyterlab@0.9.0/lib/renderers/index.js": [
			"jupyterlab@0.9.0/lib/renderers/widget.js"
		],
		"jupyterlab@0.9.0/lib/sanitizer/index.js": [
			"sanitize-html@^1.12.0/index.js"
		],
		"sanitize-html@1.13.0/index.js": [
			"htmlparser2@^3.9.0/lib/index.js",
			"xtend@^4.0.0/immutable.js",
			"regexp-quote@0.0.0/regexp-quote.js"
		],
		"htmlparser2@3.9.2/lib/index.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"domhandler@^2.3.0/index.js",
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"domelementtype@^1.3.0/index.js",
			"htmlparser2@3.9.2/lib/FeedHandler.js",
			"htmlparser2@3.9.2/lib/Stream.js",
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"htmlparser2@3.9.2/lib/ProxyHandler.js",
			"domutils@^1.5.1/index.js",
			"htmlparser2@3.9.2/lib/CollectingHandler.js"
		],
		"htmlparser2@3.9.2/lib/Parser.js": [
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"inherits@^2.0.1/inherits_browser.js",
			"events@1.1.1/events.js"
		],
		"htmlparser2@3.9.2/lib/Tokenizer.js": [
			"entities@^1.1.1/lib/decode_codepoint.js",
			"entities@^1.1.1/maps/entities.json",
			"entities@^1.1.1/maps/legacy.json",
			"entities@^1.1.1/maps/xml.json"
		],
		"entities@1.1.1/lib/decode_codepoint.js": [
			"entities@1.1.1/maps/decode.json"
		],
		"entities@1.1.1/maps/decode.json": [],
		"entities@1.1.1/maps/entities.json": [],
		"entities@1.1.1/maps/legacy.json": [],
		"entities@1.1.1/maps/xml.json": [],
		"inherits@2.0.3/inherits_browser.js": [],
		"events@1.1.1/events.js": [],
		"domhandler@2.3.0/index.js": [
			"domelementtype@1/index.js",
			"domhandler@2.3.0/lib/node.js",
			"domhandler@2.3.0/lib/element.js"
		],
		"domelementtype@1.3.0/index.js": [],
		"domhandler@2.3.0/lib/node.js": [],
		"domhandler@2.3.0/lib/element.js": [
			"domhandler@2.3.0/lib/node.js"
		],
		"htmlparser2@3.9.2/lib/FeedHandler.js": [
			"htmlparser2@3.9.2/lib/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"htmlparser2@3.9.2/lib/Stream.js": [
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"inherits@^2.0.1/inherits_browser.js",
			"htmlparser2@3.9.2/lib/index.js"
		],
		"htmlparser2@3.9.2/lib/WritableStream.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"stream-browserify@1.0.0/index.js",
			"__ignored__",
			"string_decoder@0.10.31/index.js",
			"buffer@4.9.1/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"stream-browserify@1.0.0/index.js": [
			"events@1.1.1/events.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@^1.0.27-1/readable.js",
			"readable-stream@^1.0.27-1/writable.js",
			"readable-stream@^1.0.27-1/duplex.js",
			"readable-stream@^1.0.27-1/transform.js",
			"readable-stream@^1.0.27-1/passthrough.js"
		],
		"readable-stream@1.1.14/readable.js": [
			"readable-stream@1.1.14/lib/_stream_readable.js",
			"stream-browserify@1.0.0/index.js",
			"readable-stream@1.1.14/lib/_stream_writable.js",
			"readable-stream@1.1.14/lib/_stream_duplex.js",
			"readable-stream@1.1.14/lib/_stream_transform.js",
			"readable-stream@1.1.14/lib/_stream_passthrough.js",
			"stream-browserify@1.0.0/index.js"
		],
		"readable-stream@1.1.14/lib/_stream_readable.js": [
			"isarray@0.0.1/index.js",
			"buffer@4.9.1/index.js",
			"events@1.1.1/events.js",
			"stream-browserify@1.0.0/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"__ignored__",
			"readable-stream@1.1.14/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js",
			"readable-stream@1.1.14/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js"
		],
		"isarray@0.0.1/index.js": [],
		"buffer@4.9.1/index.js": [
			"base64-js@^1.0.2/index.js",
			"ieee754@^1.1.4/index.js",
			"isarray@^1.0.0/index.js"
		],
		"base64-js@1.2.0/index.js": [],
		"ieee754@1.1.8/index.js": [],
		"isarray@1.0.0/index.js": [],
		"core-util-is@1.0.2/lib/util.js": [],
		"__ignored__": [],
		"readable-stream@1.1.14/lib/_stream_duplex.js": [
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@1.1.14/lib/_stream_readable.js",
			"readable-stream@1.1.14/lib/_stream_writable.js"
		],
		"readable-stream@1.1.14/lib/_stream_writable.js": [
			"buffer@4.9.1/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"stream-browserify@1.0.0/index.js",
			"readable-stream@1.1.14/lib/_stream_duplex.js",
			"readable-stream@1.1.14/lib/_stream_duplex.js"
		],
		"string_decoder@0.10.31/index.js": [
			"buffer@4.9.1/index.js"
		],
		"readable-stream@1.1.14/lib/_stream_transform.js": [
			"readable-stream@1.1.14/lib/_stream_duplex.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@1.1.14/lib/_stream_passthrough.js": [
			"readable-stream@1.1.14/lib/_stream_transform.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@1.1.14/writable.js": [
			"readable-stream@1.1.14/lib/_stream_writable.js"
		],
		"readable-stream@1.1.14/duplex.js": [
			"readable-stream@1.1.14/lib/_stream_duplex.js"
		],
		"readable-stream@1.1.14/transform.js": [
			"readable-stream@1.1.14/lib/_stream_transform.js"
		],
		"readable-stream@1.1.14/passthrough.js": [
			"readable-stream@1.1.14/lib/_stream_passthrough.js"
		],
		"htmlparser2@3.9.2/lib/ProxyHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"domutils@1.5.1/index.js": [
			"domutils@1.5.1/lib/stringify.js",
			"domutils@1.5.1/lib/traversal.js",
			"domutils@1.5.1/lib/manipulation.js",
			"domutils@1.5.1/lib/querying.js",
			"domutils@1.5.1/lib/legacy.js",
			"domutils@1.5.1/lib/helpers.js"
		],
		"domutils@1.5.1/lib/stringify.js": [
			"domelementtype@1/index.js",
			"dom-serializer@0/index.js"
		],
		"dom-serializer@0.1.0/index.js": [
			"domelementtype@~1.1.1/index.js",
			"entities@~1.1.1/index.js"
		],
		"domelementtype@1.1.3/index.js": [],
		"entities@1.1.1/index.js": [
			"entities@1.1.1/lib/encode.js",
			"entities@1.1.1/lib/decode.js"
		],
		"entities@1.1.1/lib/encode.js": [
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/maps/entities.json"
		],
		"entities@1.1.1/lib/decode.js": [
			"entities@1.1.1/maps/entities.json",
			"entities@1.1.1/maps/legacy.json",
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/lib/decode_codepoint.js"
		],
		"domutils@1.5.1/lib/traversal.js": [],
		"domutils@1.5.1/lib/manipulation.js": [],
		"domutils@1.5.1/lib/querying.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/legacy.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/helpers.js": [],
		"htmlparser2@3.9.2/lib/CollectingHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"xtend@4.0.1/immutable.js": [],
		"regexp-quote@0.0.0/regexp-quote.js": [],
		"jupyterlab@0.9.0/lib/running/plugin.js": [
			"jupyterlab@0.9.0/lib/services/index.js",
			"jupyterlab@0.9.0/lib/running/index.js"
		],
		"jupyterlab@0.9.0/lib/running/index.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.9.0/lib/utils.js"
		],
		"jupyterlab@0.9.0/lib/services/plugin.js": [
			"@jupyterlab/services@^0.33.0/lib/index.js",
			"jupyterlab@0.9.0/lib/services/index.js"
		],
		"jupyterlab@0.9.0/lib/shortcuts/plugin.js": [],
		"jupyterlab@0.9.0/lib/statedb/plugin.js": [
			"jupyterlab@0.9.0/lib/statedb/index.js"
		],
		"jupyterlab@0.9.0/lib/terminal/plugin.js": [
			"jupyterlab@0.9.0/lib/common/instancetracker.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.9.0/lib/commandpalette/index.js",
			"jupyterlab@0.9.0/lib/mainmenu/index.js",
			"jupyterlab@0.9.0/lib/services/index.js",
			"jupyterlab@0.9.0/lib/statedb/index.js",
			"jupyterlab@0.9.0/lib/terminal/index.js"
		],
		"jupyterlab@0.9.0/lib/terminal/index.js": [
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/dom/sizing.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"xterm@^2.0.1/dist/xterm.js"
		],
		"xterm@2.1.0/dist/xterm.js": []
	}
}