

--------------------------------------------------------------------------------
                     The dataset scored 48 out of 74 points                     
                              during the cf check                               
--------------------------------------------------------------------------------
                               Scoring Breakdown:                               


                                 High Priority                                  
--------------------------------------------------------------------------------
    Name                            :Priority: Score
§2.2 Valid netCDF data types            :3:     5/6
§2.3 Legal variable names               :3:     6/6
§2.4 Unique dimensions                  :3:     5/6
§2.5.1 _FillValue outside of valid rang :3:     1/2
§2.6.1 Global Attribute Conventions inc :3:     0/1
§2.6.2 Convention Attributes            :3:     0/1
§3.1 Variables contain valid CF Units   :3:     0/3
§3.3 Standard Names                     :3:     0/2
§4 Axis attributes and coordinate varia :3:     3/5
§4 Coordinate Variable latitude contain :3:     1/1
§4 Coordinate Variable longitude contai :3:     1/1
§4.4 Time coordinate variable and attri :3:     0/1
§5.2 Latitude and longitude coordinates :3:     4/4
§9.1 Feature Types are all the same     :3:     0/1


                                Medium Priority                                 
--------------------------------------------------------------------------------
    Name                            :Priority: Score
§4 Coordinate Variables                 :2:     3/3
§4.1 Coordinates representing latitude  :2:     1/3
§4.1 Coordinates representing longitude :2:     1/3
§5.1 Geophysical variables contain vali :2:     3/3
§5.3 Is reduced horizontal grid         :2:     1/1
§6.2 Alternative Coordinates            :2:     1/1
§8.1 Packed Data                        :2:     2/4
§8.2 Dataset Compression                :2:     2/4
§9.3.1 Orthogonal Multidimensional Arra :2:     3/3
§9.3.2 Incomplete Multidimensional Arra :2:     3/3
§9.4 featureType attribute              :2:     0/1
§9.5 Discrete Geometry                  :2:     1/3
§9.6 Missing Data                       :2:     1/2


--------------------------------------------------------------------------------
                  Reasoning for the failed tests given below:                   


Name                             Priority:     Score:Reasoning
--------------------------------------------------------------------------------
§2.2 Valid netCDF data types           :3:     5/ 6 : The variable temp failed
                                                      because the datatype is
                                                      int64
§2.4 Unique dimensions                 :3:     5/ 6 : temp has two or more
                                                      dimensions named time
§2.5.1 _FillValue outside of valid rang:3:     1/ 2 :  
    salinity                           :3:     0/ 1 : 1.0 must not be in valid
                                                      range (-10 to 10) as
                                                      specified by
                                                      valid_min/valid_max
§2.6.1 Global Attribute Conventions inc:3:     0/ 1 : Conventions field is not
                                                      present
§2.6.2 Convention Attributes           :3:     0/ 1 :  
    §2.6.2 Description of file contents:3:     0/ 1 :  
        institution                    :3:     0/ 1 :  
§3.1 Variables contain valid CF Units  :3:     0/ 3 : unknown units type (None)
                                                      for time, unknown units
                                                      type (Chad Pennington) for
                                                      salinity, unknown units
                                                      type (None) for
                                                      longitudeZZ
§3.3 Standard Names                    :3:     0/ 2 : The standard name
                                                      'Chadwick' is not in
                                                      standard name table,
                                                      modifier (Penington) not
                                                      allowed
§4 Axis attributes and coordinate varia:3:     3/ 5 : axis value (Time) is not
                                                      valid, salinity is not
                                                      allowed to have an axis
                                                      attr as it is not a
                                                      coordinate var or
                                                      auxiliary_coordinate_var
§4.4 Time coordinate variable and attri:3:     0/ 1 : time does not have units
§9.1 Feature Types are all the same    :3:     0/ 1 : At least one of the
                                                      variables has a different
                                                      feature type than the rest
                                                      of the variables.,
                                                      longitudeZZ(longitude)
                                                      temp(time, time)
                                                      salinity(latitude,
                                                      longitude, time)
§4.1 Coordinates representing latitude :2:     1/ 3 : latitude does not have
                                                      units attribute
§4.1 Coordinates representing longitude:2:     1/ 3 : longitude does not have
                                                      units attribute
§8.1 Packed Data                       :2:     2/ 4 :  
    salinity                           :2:     1/ 2 :  
        fillvalue_valid_range_attribute:2:     0/ 1 : Type of valid_min
                                                      attribute (int64) does not
                                                      match variable type
                                                      (float64), Type of
                                                      valid_max attribute
                                                      (int64) does not match
                                                      variable type (float64)
    temp                               :2:     1/ 2 :  
        packed_data                    :2:     0/ 1 : Attributes add_offset and
                                                      scale_factor have
                                                      different data type.
§8.2 Dataset Compression               :2:     2/ 4 :  
    temp                               :2:     0/ 2 :  
        compressed_data                :2:     0/ 2 : The 'compress' attribute
                                                      is not assigned to a
                                                      coordinate variable., The
                                                      'compress' attribute is
                                                      not in the form of a
                                                      coordinate.
§9.4 featureType attribute             :2:     0/ 1 : The featureType is
                                                      provided and is not from
                                                      the featureType list.
§9.5 Discrete Geometry                 :2:     1/ 3 :  
    dataset                            :2:     0/ 1 : The cf_role featureType is
                                                      not properly defined.
    temp                               :2:     0/ 1 :  
        check_coordinates              :2:     0/ 1 : The variable temp does not
                                                      have associated
                                                      coordinates
§9.6 Missing Data                      :2:     1/ 2 :  
    salinity                           :2:     0/ 1 :  
        missing_data                   :2:     0/ 1 : The coordinate variables
                                                      do not have the same
                                                      missing data locations as
                                                      the auxillary coordinates
§2.4 Dimension order                   :1:    11/12 : The dimensions for
                                                      salinity are not in T Z Y
                                                      X order
§4.4.1 Time and calendar               :1:     0/ 1 : Variable time should have
                                                      a calendar attribute
