[tox]
skipsdist = True
envlist =
  py{34,35}-dj{1.9,1.10}
  style

[testenv]
usedevelop = True
setenv =
  DJANGO_SETTINGS_MODULE=tests.settings
commands =
  django-admin test

deps =
  -rtest_requirements.in
  dj1.9: Django>=1.9,<1.10
  dj1.10: Django==1.10a1

[testenv:style]
commands =
  pep8 postgres_composite_types tests
  isort --recursive --check-only --diff postgres_composite_types tests
  pylint postgres_composite_types tests
