[versioneer]
vcs = git
style = pep440
versionfile_source = stitch/_version.py
versionfile_build = stitch/_version.py
tag_prefix = 

[flake8]
ignore = E731
exclude = stitch/_version.py,versioneer.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

