<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.fotorama">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->

  <!-- Installation: base. -->
  <genericsetup:registerProfile
      description="ps.plone.fotorama base profile."
      directory="profiles/base"
      name="install-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama base profile"
      />

  <!-- Installation: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="Fotorama slideshow for Plone 4."
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama"
      />

  <!-- Installation: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="Fotorama slideshow for Plone 5."
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.fotorama"
      />

</configure>
