[tox]
envlist=py{27,33,34,35}-{default,sphinx11,ubuntu1404,sphinx13}

[testenv]
deps=
    default: sphinx
    html5lib
    tinycss

    # This is the oldest version of Sphinx we support and its minimal
    # dependencies.
    sphinx11: sphinx>=1.1,<1.2
    sphinx11: jinja2>=2.3,<2.4
    sphinx11: pygments>=1.2,<1.3

    # These are Ubuntu 14.04 versions.
    ubuntu1404: sphinx==1.2.2
    ubuntu1404: jinja2==2.7.2
    ubuntu1404: pygments==1.6
    ubuntu1404: setuptools==3.3

    sphinx13: sphinx>=1.3,<1.4

commands=python -m unittest discover test -v
