google-cloud-bigquery >= 0.21.0, < 0.22dev
google-cloud-bigtable >= 0.21.0, < 0.22dev
google-cloud-happybase >= 0.21.0, < 0.22dev
google-cloud-core >= 0.21.0, < 0.22dev
google-cloud-datastore >= 0.21.0, < 0.22dev
google-cloud-dns >= 0.21.0, < 0.22dev
google-cloud-error-reporting >= 0.21.0, < 0.22dev
google-cloud-language >= 0.21.0, < 0.22dev
google-cloud-logging >= 0.21.0, < 0.22dev
google-cloud-monitoring >= 0.21.0, < 0.22dev
google-cloud-pubsub >= 0.21.0, < 0.22dev
google-cloud-resource-manager >= 0.21.0, < 0.22dev
google-cloud-storage >= 0.21.0, < 0.22dev
google-cloud-translate >= 0.21.0, < 0.22dev
google-cloud-vision >= 0.21.0, < 0.22dev
google-cloud-runtimeconfig >= 0.21.0, < 0.22dev
