name=Base-node-rpc
version=0.17.3
author=Christian Fobel christian@fobel.net
maintainer=Christian Fobel christian@fobel.net
sentence=Base classes for Arduino RPC node/device.
paragraph=Provides: 1) A memory-efficient set of base classes providing an API to most of the Arduino API, including EEPROM access, raw I2C master-write/slave-request, etc., and 2) Support for processing RPC command requests through either serial or I2C interface.  Utilizes Python (host) and C++ (device) code generation from the `arduino_rpc` (http://github.com/wheeler-microfluidics/arduino_rpc.git) package.
category=Communication
url=http://github.com/wheeler-microfluidics/base_node_rpc.git
architectures=avr