<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.xlsxsaveadapter">

    <five:registerPackage package="." initialize=".initialize" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.xlsxsaveadapter default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.xlsxsaveadapter : uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ftw.xlsxsaveadapter:default"
        directory="upgrades"
        />

    <class class=".xlsx_data_adapter.XlsxDataAdapterSchema">
      <require
          permission="zope2.View"
          interface="Products.PloneFormGen.interfaces.actionAdapter.IPloneFormGenActionAdapter"
          />
    </class>

</configure>
