[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = nose_randomly
	setup.py
	tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

