

Examples using ``km3pipe.dataclasses.TrackSeries``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to create DOM hits statistics to estimate track distances. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_dom_hits_thumb.png

        :ref:`sphx_glr_auto_examples_plot_dom_hits.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_dom_hits.py`
