<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>forms module &mdash; campos 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="campos 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="The campos API reference" href="campos.html" />
    <link rel="next" title="sources" href="campos.sources.html" />
    <link rel="prev" title="fields module" href="campos.fields.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="campos.sources.html" title="sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="campos.fields.html" title="fields module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">campos 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="campos.html" accesskey="U">The campos API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-campos.forms">
<span id="forms-module"></span><h1>forms module<a class="headerlink" href="#module-campos.forms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="campos.forms.Form">
<em class="property">class </em><code class="descclassname">campos.forms.</code><code class="descname">Form</code><span class="sig-paren">(</span><em>options=('ok'</em>, <em>'cancel')</em>, <em>fields=()</em>, <em>validation='current'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms are used to arrange fields in order to facilitate
data input and validation.</p>
<p>You can create a form by calling the <code class="docutils literal"><span class="pre">Form</span></code> constructor
and providing fields and options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">StringField</span><span class="p">(),</span> <span class="n">SelectField</span><span class="p">(),</span> <span class="n">FileField</span><span class="p">(),</span> <span class="n">TextField</span><span class="p">()]</span>
<span class="n">buttons</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;reset&#39;</span><span class="p">,</span> <span class="s">&#39;ok&#39;</span><span class="p">,</span> <span class="s">&#39;cancel&#39;</span><span class="p">)</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">Form</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">buttons</span><span class="p">)</span>
</pre></div>
</div>
<p>Or also by calling <a class="reference internal" href="#campos.forms.Form.from_source" title="campos.forms.Form.from_source"><code class="xref py py-func docutils literal"><span class="pre">from_source()</span></code></a> which generates form&#8217;s fields
introspecting a source object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">&#39;Sheldon&#39;</span><span class="p">,</span> <span class="s">&#39;Cooper&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">Form</span><span class="o">.</span><span class="n">from_source</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>You can group related fields using <a class="reference internal" href="#campos.forms.Form.group" title="campos.forms.Form.group"><code class="xref py py-func docutils literal"><span class="pre">group()</span></code></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">form</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;Identification&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Also you can find a field contained in the form using its name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s">&#39;last_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and obtain it&#8217;s value using dot notation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">value</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">last_name</span>
</pre></div>
</div>
<p>Forms provide validation through <a class="reference internal" href="#campos.forms.Form.validate" title="campos.forms.Form.validate"><code class="xref py py-func docutils literal"><span class="pre">validate()</span></code></a> method which is
called automatically when validation is set to &#8216;instant&#8217;.</p>
<p>More specialized forms can be created using <a class="reference internal" href="#campos.forms.CreationForm" title="campos.forms.CreationForm"><code class="xref py py-class docutils literal"><span class="pre">CreationForm</span></code></a> and
<a class="reference internal" href="#campos.forms.EditionForm" title="campos.forms.EditionForm"><code class="xref py py-class docutils literal"><span class="pre">EditionForm</span></code></a> subclasses which provide some useful default behaviour
for object creation and modification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>validation</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code> or a <a class="reference internal" href="campos.enums.html#campos.enums.Validation" title="campos.enums.Validation"><code class="xref py py-class docutils literal"><span class="pre">Validation</span></code></a> member) &#8211; validation mechanism used by the form, if it&#8217;s &#8216;instant&#8217;
all fields are checked anytime one of them changes and
corresponding buttons are enabled/disabled accordingly.
If it&#8217;s &#8216;manual&#8217; you should invoke <a class="reference internal" href="#campos.forms.Form.validate" title="campos.forms.Form.validate"><code class="xref py py-func docutils literal"><span class="pre">validate()</span></code></a>
method by yourself.</li>
<li><strong>fields</strong> (iterable of <a class="reference internal" href="campos.core.html#campos.core.Field" title="campos.core.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>) &#8211; fields to add to this form</li>
<li><strong>options</strong> (iterable of <code class="xref py py-class docutils literal"><span class="pre">str</span></code>, <a class="reference internal" href="campos.enums.html#campos.enums.ButtonType" title="campos.enums.ButtonType"><code class="xref py py-class docutils literal"><span class="pre">ButtonType</span></code></a>
or <code class="docutils literal"><span class="pre">QPushButton</span></code>) &#8211; <p>options to show in the form, these can be <code class="docutils literal"><span class="pre">QPushButton</span></code>
instances or <a class="reference internal" href="campos.enums.html#campos.enums.ButtonType" title="campos.enums.ButtonType"><code class="xref py py-class docutils literal"><span class="pre">ButtonType</span></code></a> enum members
(note that you can use strings too).</p>
<p>If you use <code class="docutils literal"><span class="pre">ButtonType</span></code> members(or string) then you can
connect the button with a callback passed as a keyword
argument.</p>
<p>For instance, if your options are <code class="docutils literal"><span class="pre">['save',</span> <span class="pre">'cancel']</span></code>
you can pass two keyword arguments named <code class="docutils literal"><span class="pre">on_save</span></code> and
<code class="docutils literal"><span class="pre">on_cancel</span></code> which will be connected to save and cancel
buttons. Note that the keyword(except the <code class="docutils literal"><span class="pre">on_</span></code> part)
matches the option name(<code class="docutils literal"><span class="pre">ButtonType</span></code> member&#8217;s name).</p>
<p>Buttons with a rejection role(accept, cancel, etc) will be
connected to form&#8217;s <code class="docutils literal"><span class="pre">close()</span></code> method if no callback is
settled for them.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#campos.forms.CreationForm" title="campos.forms.CreationForm"><code class="xref py py-class docutils literal"><span class="pre">CreationForm</span></code></a> and <a class="reference internal" href="#campos.forms.EditionForm" title="campos.forms.EditionForm"><code class="xref py py-class docutils literal"><span class="pre">EditionForm</span></code></a></p>
</div>
<dl class="method">
<dt id="campos.forms.Form.add_button">
<code class="descname">add_button</code><span class="sig-paren">(</span><em>btn</em>, <em>on_click=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.add_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.add_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new button or option to form&#8217;s button box and connects it
with a callback. The new button is always returned.</p>
<p>Buttons with a rejection role(accept, cancel, etc) will be connected to
form&#8217;s <code class="docutils literal"><span class="pre">close()</span></code> method if no callback is settled for them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>btn</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>, <a class="reference internal" href="campos.enums.html#campos.enums.ButtonType" title="campos.enums.ButtonType"><code class="xref py py-class docutils literal"><span class="pre">ButtonType</span></code></a>
or <code class="docutils literal"><span class="pre">QPushButton</span></code>) &#8211; new option to add, can be a <code class="docutils literal"><span class="pre">QPushButton</span></code> instance or
<a class="reference internal" href="campos.enums.html#campos.enums.ButtonType" title="campos.enums.ButtonType"><code class="xref py py-class docutils literal"><span class="pre">ButtonType</span></code></a> enum members(note that
you can use strings too)</li>
<li><strong>on_click</strong> (<em>callable</em>) &#8211; callback to invoke whenever the button is clicked.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the new button</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">QPushButton</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.Form.add_field">
<code class="descname">add_field</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.add_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.add_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a field to this form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>field</strong> (<a class="reference internal" href="campos.core.html#campos.core.Field" title="campos.core.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>) &#8211; new field</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.Form.button">
<code class="descname">button</code><span class="sig-paren">(</span><em>which</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.button" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a button given its type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>which</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code> or <a class="reference internal" href="campos.enums.html#campos.enums.ButtonType" title="campos.enums.ButtonType"><code class="xref py py-class docutils literal"><span class="pre">ButtonType</span></code></a>) &#8211; button type to find, must be a valid member of
<a class="reference internal" href="campos.enums.html#campos.enums.ButtonType" title="campos.enums.ButtonType"><code class="xref py py-class docutils literal"><span class="pre">ButtonType</span></code></a> enum(note that you can
use strings)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the button which type matches the argument</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">QPushButton</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if no button of the given type was found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.Form.field">
<code class="descname">field</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a field by its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; name of the field</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a field</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="campos.core.html#campos.core.Field" title="campos.core.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if there is no field in the form with the given name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="campos.forms.Form.from_source">
<em class="property">static </em><code class="descname">from_source</code><span class="sig-paren">(</span><em>obj</em>, <em>source_kw={}</em>, <em>form_kw={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.from_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a form introspecting fields from an object.</p>
<p>Fields are generated using a suited <a class="reference internal" href="campos.sources.html#campos.sources.FieldSource" title="campos.sources.FieldSource"><code class="xref py py-class docutils literal"><span class="pre">FieldSource</span></code></a>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>any</em>) &#8211; object to extract fields from.</li>
<li><strong>source_kw</strong> (<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>) &#8211; keyword arguments to pass to
<a class="reference internal" href="campos.sources.html#campos.sources.FieldSource" title="campos.sources.FieldSource"><code class="xref py py-class docutils literal"><span class="pre">FieldSource</span></code></a> constructor</li>
<li><strong>form_kw</strong> (<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>) &#8211; keyword arguments to pass to <a class="reference internal" href="#campos.forms.Form" title="campos.forms.Form"><code class="xref py py-class docutils literal"><span class="pre">Form</span></code></a> constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.Form.group">
<code class="descname">group</code><span class="sig-paren">(</span><em>title</em>, <em>fieldnames</em>, <em>layout='vertical'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups fields in a common area under a title using chosen layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; title of the group</li>
<li><strong>fieldnames</strong> (iterable of <code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; names of the fields to group</li>
<li><strong>layout</strong> (<em>one of (&#8216;vertical&#8217;, &#8216;horizontal&#8217;, &#8216;grid&#8217;)</em>) &#8211; layout manager used to arrange fields inside the group.
Defaults to &#8216;vertical&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.Form.remove_field">
<code class="descname">remove_field</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.remove_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.remove_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes and returns a field from this form using its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="xref py py-class docutils literal"><span class="pre">Field</span></code>) &#8211; name of the field to remove</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the removed field</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="campos.core.html#campos.core.Field" title="campos.core.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.Form.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>title='Invalid fields'</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#Form.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.Form.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs validation on every field of this form.</p>
<p>This method is automatically called if form validation
is set to &#8216;instant&#8217;, all buttons with an acceptance role
are disabled when invalid fields are found.</p>
<p>If form validation is set to &#8216;manual&#8217; then a message is
shown when invalid fields are found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; title of the message shown when invalid fields are found.
Used only when form validation is set to &#8216;manual&#8217;</li>
<li><strong>msg</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; text to show when invalid fields are found.
Used only when form validation is set to &#8216;manual&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campos.forms.Form.validation">
<code class="descname">validation</code><a class="headerlink" href="#campos.forms.Form.validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation mechanism used by the form.</p>
<blockquote>
<div>If it&#8217;s &#8216;instant&#8217; all fields are checked whenever one of them changes.
If it&#8217;s &#8216;manual&#8217; you should invoke <a class="reference internal" href="#campos.forms.Form.validate" title="campos.forms.Form.validate"><code class="xref py py-func docutils literal"><span class="pre">validate()</span></code></a> method by yourself.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="campos.enums.html#campos.enums.Validation" title="campos.enums.Validation"><code class="xref py py-class docutils literal"><span class="pre">Validation</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campos.forms.CreationForm">
<em class="property">class </em><code class="descclassname">campos.forms.</code><code class="descname">CreationForm</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#CreationForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.CreationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Form subclass with useful defaults to create new objects.</p>
<p>This form&#8217;s options defaults to <code class="docutils literal"><span class="pre">('reset',</span> <span class="pre">'save',</span> <span class="pre">'cancel')</span></code>.
Also, a <a class="reference internal" href="#campos.forms.CreationForm.reset" title="campos.forms.CreationForm.reset"><code class="xref py py-func docutils literal"><span class="pre">reset()</span></code></a> method is included and connected by default
to the reset button to restore all fields in the form to their default
values.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#campos.forms.EditionForm" title="campos.forms.EditionForm"><code class="xref py py-class docutils literal"><span class="pre">EditionForm</span></code></a></p>
</div>
<dl class="method">
<dt id="campos.forms.CreationForm.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#CreationForm.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.CreationForm.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores all fields in the form to their default values</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campos.forms.EditionForm">
<em class="property">class </em><code class="descclassname">campos.forms.</code><code class="descname">EditionForm</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#EditionForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.EditionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Form subclass with useful defaults to edit existing objects.</p>
<p>This form&#8217;s options defaults to <code class="docutils literal"><span class="pre">('reset',</span> <span class="pre">'save',</span> <span class="pre">'cancel')</span></code>.
Also, a <a class="reference internal" href="#campos.forms.EditionForm.reset" title="campos.forms.EditionForm.reset"><code class="xref py py-func docutils literal"><span class="pre">reset()</span></code></a> method is included and connected by default
to a reset button to restore all fields in the form to their saved values.</p>
<p>You can edit an existing object using <a class="reference internal" href="#campos.forms.EditionForm.edit" title="campos.forms.EditionForm.edit"><code class="xref py py-func docutils literal"><span class="pre">edit()</span></code></a> method which
obtains a value for every field from the object, field names must
be equal to attributes names in the object in order to obtain their
current value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="n">billy</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">&#39;Billy&#39;</span><span class="p">,</span> <span class="s">&#39;Smith&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">&#39;John&#39;</span><span class="p">,</span> <span class="s">&#39;Bit&#39;</span><span class="p">,</span> <span class="mi">26</span><span class="p">)</span>

<span class="c"># create form&#39;s fields using Person attributes</span>
<span class="n">form</span> <span class="o">=</span> <span class="n">EditionForm</span><span class="o">.</span><span class="n">from_source</span><span class="p">(</span><span class="n">billy</span><span class="p">)</span>

<span class="c"># prepares the form for edition and fills fields with current values</span>
<span class="n">form</span><span class="o">.</span><span class="n">edit</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#campos.forms.CreationForm" title="campos.forms.CreationForm"><code class="xref py py-class docutils literal"><span class="pre">CreationForm</span></code></a></p>
</div>
<dl class="method">
<dt id="campos.forms.EditionForm.edit">
<code class="descname">edit</code><span class="sig-paren">(</span><em>obj</em>, <em>disabled=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#EditionForm.edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.EditionForm.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the form in edition mode, filling fields with object values.</p>
<p>To prevent some of the fields from been modified when editing use
disable keyword and provide the names of the fields. Field names must
match object attributes in order to load values correctly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>any</em>) &#8211; object used to fill form fields, only those attributes which
match field names will be used.</li>
<li><strong>disabled</strong> (iterable of <code class="xref py py-class docutils literal"><span class="pre">str</span></code>) &#8211; names of the fields to be disabled in edition mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campos.forms.EditionForm.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/campos/forms.html#EditionForm.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campos.forms.EditionForm.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores all fields in the form to their saved values if <a class="reference internal" href="#campos.forms.EditionForm.edit" title="campos.forms.EditionForm.edit"><code class="xref py py-func docutils literal"><span class="pre">edit()</span></code></a>
method has been called, otherwise restores to default values</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="campos.fields.html"
                        title="previous chapter">fields module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="campos.sources.html"
                        title="next chapter">sources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/campos.forms.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juan Manuel Bermúdez Cabrera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../_sources/api/campos.forms.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>