djmessenger.migrations package
==============================

Submodules
----------

djmessenger.migrations.0001_initial module
------------------------------------------

.. automodule:: djmessenger.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0002_callback_fbuserprofile_getstartedbutton_persistentmenu module
-----------------------------------------------------------------------------------------

.. automodule:: djmessenger.migrations.0002_callback_fbuserprofile_getstartedbutton_persistentmenu
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0003_userlocation module
-----------------------------------------------

.. automodule:: djmessenger.migrations.0003_userlocation
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0004_auto_20160823_2245 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0004_auto_20160823_2245
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0005_auto_20160823_2249 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0005_auto_20160823_2249
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0006_auto_20160823_2337 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0006_auto_20160823_2337
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0007_auto_20160823_2348 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0007_auto_20160823_2348
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0008_auto_20160824_0519 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0008_auto_20160824_0519
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0009_auto_20160824_0625 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0009_auto_20160824_0625
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0010_auto_20160824_0649 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0010_auto_20160824_0649
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0011_sending module
------------------------------------------

.. automodule:: djmessenger.migrations.0011_sending
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0012_auto_20160825_0718 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0012_auto_20160825_0718
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0013_auto_20160829_0510 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0013_auto_20160829_0510
    :members:
    :undoc-members:
    :show-inheritance:

djmessenger.migrations.0014_auto_20161110_1856 module
-----------------------------------------------------

.. automodule:: djmessenger.migrations.0014_auto_20161110_1856
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: djmessenger.migrations
    :members:
    :undoc-members:
    :show-inheritance:
