[metadata]
name = openstack_user_management
version = 0.1.0
platform = Linux
supported-platform = Linux
summary = OpenStack User Management
description = Manages OpenStack Users
description-file = README.md
keywords = OpenStack
home-page = http://b3lab.org
author = B3Lab
author-email = info@b3lab.org
maintainer = B3Lab
maintainer-email = "B3Lab" <info@b3lab.org>
license = Apache-2
classifier = Development Status :: 3 - Alpha
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: Freeware
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Development Status :: 1 - Planning
	Development Status :: 2 - Pre-Alpha
	Development Status :: 3 - Alpha
	Development Status :: 4 - Beta
	Development Status :: 5 - Production/Stable
	Development Status :: 6 - Mature
	Development Status :: 7 - Inactive
requires-dist = requests
provides-dist = TBF
obsoletes-dist = TBF
requires-python = 2.7
requires-external = C

[global]
setup-hook = 
	pbr.hooks.setup_hook

[files]
packages = 
	openstack_user_management

[entry_points]
console_scripts = 
	openstack_user_management = openstack_user_management.openstack_user_management:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[build_apiguide]
all_files = 1
build-dir = api-guide/build
source-dir = api-guide/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]

[update_catalog]

[wheel]
universal = 1

[pbr]
autodoc_index_modules = True
autodoc_exclude_modules = openstack_user_management.tests.*
warnerrors = true

