{
	"entry": "dask-labextension@0.1.0/lib/plugin.js",
	"hash": "d9b83730533f96a9b42ba6e81d372905",
	"id": 0,
	"name": "dask-labextension",
	"files": [
		"dask-labextension.bundle.js"
	],
	"modules": {
		"dask-labextension@0.1.0/lib/plugin.js": [],
		"jupyterlab@0.8.0/lib/commandpalette/index.js": [],
		"phosphor@0.6.1/lib/core/token.js": [],
		"dask-labextension@0.1.0/lib/widget.js": [],
		"phosphor@0.6.1/lib/ui/widget.js": [],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/core/messaging.js": [],
		"timers-browserify@1.4.2/main.js": [],
		"process@0.11.9/browser.js": [],
		"phosphor@0.6.1/lib/collections/queue.js": [],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"phosphor@0.6.1/lib/ui/title.js": []
	}
}