<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008-2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='edrndmcc.appserver'>

    <includeDependencies package='.' />

    <genericsetup:registerProfile 
        name='default'
        title='"EDRN DMCC Application Server" Policy'
        directory='profiles/default'
        description='Turns a Plone site into a EDRN DMCC Application Server.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />

    <genericsetup:registerProfile 
        name='summarizer'
        title='"EDRN Summarizer Application Server" Policy'
        directory='profiles/summarizer'
        description='Turns a Plone site into a EDRN Summarizer Application Server.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />

    <genericsetup:importStep
        name='edrndmcc.appserver'
        title='EDRN DMCC Application Server import handlers'
        description='Creates support data for the EDRN DMCC Application Server.'
        handler='edrndmcc.appserver.setuphandlers.setupVarious'>
        <depends name='content' />
    </genericsetup:importStep>

    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
