<?xml version='1.0' encoding='UTF-8'?>
<configure xmlns='http://namespaces.zope.org/zope' xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='2'
        destination='3'
        title='Upgrade DMCC App Server &amp; Cancer Data Expo Policy 2→3'
        description='This policy package has a new dependency (edrn.summarizer) with new content types and therefore requires an upgrade step to go from profile 2 to profile 3'
        profile='edrndmcc.appserver:default'
        handler='edrndmcc.appserver.upgrades.upgrade2to3'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='3'
        destination='4'
        title='Upgrade Cancer Data Expo Policy 3→4'
        description='This policy package has an upgraded dependency (edrn.summarizer) with new content types and therefore requires an upgrade step to go from profile 3 to profile 4'
        profile='edrndmcc.appserver:default'
        handler='edrndmcc.appserver.upgrades.upgrade3to4'
        sortkey='1'
    />
</configure>
