[buildout]
parts =
    test
    coverage
    py

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = odict[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
