name=Stepper-motor-controller
version=0.2
author=Ryan Fobel ryan@sci-bots.com
maintainer=Ryan Fobel ryan@sci-bots.com
sentence=Stepper motorcontroller based on the Arduino base node RPC framework.
paragraph=
category=Communication
url=http://github.com/sci-bots/stepper-motor-controller.git
architectures=avr