[options]
package-name = aws.authrss

[buildout]
extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg

find-links =
    http://dist.plone.org/release/5.0-latest
    http://dist.plone.org/thirdparty

develop = .
show-picked-versions = true
parts =
    instance
    zopepy
    test
    i18ndude
    omelette

download-cache = downloads
eggs-directory = eggs

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    aws.authrss[test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    aws.authrss [test]
defaults = ['--auto-color', '--auto-progress', '-s', '${options:package-name}']

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${instance:eggs}

