[tox]
envlist = py27, py34, py35, pypy

[testenv]
commands =
  pip install js.deform[testing]
  py.test -rw --tb=native --cov=js.deform --cov-report=term-missing
deps =
    pyramid
    pyramid_chameleon
    pytest>=3.0.0
    pytest-cov
    pytest-pep8!=1.0.3
    pytest-warnings
