[tox]
envlist = py27-{release,devel}

[testenv]
usedevelop = True
deps =
  setuptools >= 27.1.2
  pip >= 8.1
  -r{toxinidir}/etc/dev-requirements.txt
  devel: git+https://github.com/abilian/abilian-core.git@master

whitelist_externals =
  mkdir

commands =
  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  py.test --exitfirst --tb=short                \
          --junitxml=junit-{envname}.xml        \
          --cov abilian/crm                     \
          --cov-report term-missing             \
          --cov-report html                     \
          --cov-report xml                      \
          .

[testenv:py27]
setenv =
  SQLALCHEMY_DATABASE_URI = sqlite://

[testenv:py27_postgres]
setenv =
  SQLALCHEMY_DATABASE_URI = postgres://{env:POSTGRES_USER:}:{env:POSTGRES_PASSWORD:}@{env:POSTGRES_HOST:}:{env:POSTGRES_PORT:}/{env:POSTGRES_DB:}
