blinker>=1.4
Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask>=0.10
invenio-access>=1.0.0a7
invenio-accounts>=1.0.0a12
invenio-db>=1.0.0b3
invenio-files-rest>=1.0.0a9
invenio-formatter>=1.0.0a2
invenio-i18n>=1.0.0a4
invenio-mail>=1.0.0a4
invenio-pidstore>=1.0.0b1
invenio-records>=1.0.0a16
itsdangerous>=0.24
SQLAlchemy>=1.0.11
WTForms>=2.0

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-records-ui>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-records-ui>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-records-ui>=1.0.0a8
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
