# Hadoop configuration File
[cluster]
infrastructure=fedcloud
cloud=EGI FedCloud - CESNET
app=EGI
flavour=Small
nodes=2
volume=0

[credentials]
myproxy_server=myproxy1.egee.cesnet.cz
myproxy_password=None
username=None
