

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trigger.rancid — RANCID Compatibility Library &mdash; Trigger 1.6.rc4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Trigger 1.6.rc4 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="index.html"/>
        <link rel="next" title="trigger.tacacsrc — Network credentials library" href="tacacsrc.html"/>
        <link rel="prev" title="trigger.netscreen — Juniper NetScreen firewall parser" href="netscreen.html"/>
 
<style type="text/css">
    span.changelog-support {color: #4070A0;}
    span.changelog-bug {color: #A04040;}
    span.changelog-feature {color: #40A056;}
    a.changelog-release {font-weight: bold;}
</style>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Trigger
          

          
          </a>

          
            
            
              <div class="version">
                1.6.rc4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="acl.html"><code class="docutils literal"><span class="pre">trigger.acl</span></code> &#8212; ACL parsing library</a></li>
<li class="toctree-l2"><a class="reference internal" href="changemgmt.html"><code class="docutils literal"><span class="pre">trigger.changemgmt</span></code> &#8212; Change management library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmds.html"><code class="docutils literal"><span class="pre">trigger.cmds</span></code> &#8212; Command execution library</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html"><code class="docutils literal"><span class="pre">trigger.conf</span></code> &#8212; Configuration &amp; Settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html"><code class="docutils literal"><span class="pre">trigger.contrib</span></code> &#8212; Extra, optional tools that solve common problems, extend, or modify core functionality.</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html"><code class="docutils literal"><span class="pre">trigger.exceptions</span></code> &#8212; Trigger&#8217;s Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gorc.html"><code class="docutils literal"><span class="pre">trigger.gorc</span></code> &#8212; Determine commands to run upon login</a></li>
<li class="toctree-l2"><a class="reference internal" href="netdevices.html"><code class="docutils literal"><span class="pre">trigger.netdevices</span></code> &#8212; Network device metadata library</a></li>
<li class="toctree-l2"><a class="reference internal" href="netscreen.html"><code class="docutils literal"><span class="pre">trigger.netscreen</span></code> &#8212; Juniper NetScreen firewall parser</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">trigger.rancid</span></code> &#8212; RANCID Compatibility Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="tacacsrc.html"><code class="docutils literal"><span class="pre">trigger.tacacsrc</span></code> &#8212; Network credentials library</a></li>
<li class="toctree-l2"><a class="reference internal" href="twister.html"><code class="docutils literal"><span class="pre">trigger.twister</span></code> &#8212; Asynchronous device interaction library</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">trigger.utils</span></code> &#8212; CLI tools and utilities library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">Experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Trigger</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">trigger.rancid</span></code> &#8212; RANCID Compatibility Library</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/rancid.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-trigger.rancid">
<span id="trigger-rancid-rancid-compatibility-library"></span><h1><a class="reference internal" href="#module-trigger.rancid" title="trigger.rancid"><code class="xref py py-mod docutils literal"><span class="pre">trigger.rancid</span></code></a> &#8212; RANCID Compatibility Library<a class="headerlink" href="#module-trigger.rancid" title="Permalink to this headline">¶</a></h1>
<p>Parse RANCID db files so they can be converted into Trigger NetDevice objects.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
<p>Far from complete. Very early in development. Here is a basic example.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger</span> <span class="k">import</span> <span class="n">rancid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rancid_root</span> <span class="o">=</span> <span class="s1">&#39;/path/to/rancid/data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Rancid</span><span class="p">(</span><span class="n">rancid_root</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;test1-abc.net.aol.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span>
<span class="go">RancidDevice(nodeName=&#39;test-abc.net.aol.com&#39;, manufacturer=&#39;juniper&#39;, deviceStatus=&#39;up&#39;, deviceType=None)</span>
</pre></div>
</div>
<p>Another option if you want to get the parsed RANCID data directly without
having to create an object is as simple as this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parsed</span> <span class="o">=</span> <span class="n">rancid</span><span class="o">.</span><span class="n">parse_rancid_data</span><span class="p">(</span><span class="s1">&#39;/path/to/dancid/data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or using multiple RANCID instances within a single root:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_parsed</span> <span class="o">=</span> <span class="n">rancid</span><span class="o">.</span><span class="n">parse_rancid_data</span><span class="p">(</span><span class="s1">&#39;/path/to/rancid/data&#39;</span><span class="p">,</span> <span class="n">recurse_subdirs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="trigger.rancid.parse_rancid_file">
<code class="descclassname">trigger.rancid.</code><code class="descname">parse_rancid_file</code><span class="sig-paren">(</span><em>rancid_root</em>, <em>filename='router.db'</em>, <em>fields=None</em>, <em>delimiter=':'</em><span class="sig-paren">)</span><a class="headerlink" href="#trigger.rancid.parse_rancid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a RANCID file and return generator representing a list of lists
mapped  to the <code class="docutils literal"><span class="pre">fields</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rancid_root</strong> &#8211; Where to find the file</li>
<li><strong>filename</strong> &#8211; Name of the file to parse (e.g. <code class="docutils literal"><span class="pre">router.db</span></code>)</li>
<li><strong>fields</strong> &#8211; (Optional) A list of field names used to map to the device data</li>
<li><strong>delimiter</strong> &#8211; (Optional) Field delimiter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trigger.rancid.parse_devices">
<code class="descclassname">trigger.rancid.</code><code class="descname">parse_devices</code><span class="sig-paren">(</span><em>metadata</em>, <em>parser</em><span class="sig-paren">)</span><a class="headerlink" href="#trigger.rancid.parse_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate device <code class="docutils literal"><span class="pre">metadata</span></code> to use <code class="docutils literal"><span class="pre">parser</span></code> to create and return a
list of network device objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata</strong> &#8211; A collection of key/value pairs (Generally returned from
<a class="reference internal" href="#trigger.rancid.parse_rancid_file" title="trigger.rancid.parse_rancid_file"><code class="xref py py-obj docutils literal"><span class="pre">parse_rancid_file</span></code></a>)</li>
<li><strong>parser</strong> &#8211; A callabale used to create your objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trigger.rancid.walk_rancid_subdirs">
<code class="descclassname">trigger.rancid.</code><code class="descname">walk_rancid_subdirs</code><span class="sig-paren">(</span><em>rancid_root</em>, <em>config_dirname='configs'</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trigger.rancid.walk_rancid_subdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk the <code class="docutils literal"><span class="pre">rancid_root</span></code> and parse the included RANCID files.</p>
<p>Returns a dictionary keyed by the name of the subdirs with values set to
the parsed data for each RANCID file found inside.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">trigger</span> <span class="k">import</span> <span class="n">rancid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subdirs</span> <span class="o">=</span> <span class="n">rancid</span><span class="o">.</span><span class="n">walk_rancid_subdirs</span><span class="p">(</span><span class="s1">&#39;/data/rancid&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subdirs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;network-security&#39;</span><span class="p">)</span>
<span class="go">{&#39;router.db&#39;: &lt;generator object &lt;genexpr&gt; at 0xa5b852c&gt;,</span>
<span class="go"> &#39;routers.all&#39;: &lt;generator object &lt;genexpr&gt; at 0xa5a348c&gt;,</span>
<span class="go"> &#39;routers.down&#39;: &lt;generator object &lt;genexpr&gt; at 0xa5be9dc&gt;,</span>
<span class="go"> &#39;routers.up&#39;: &lt;generator object &lt;genexpr&gt; at 0xa5bea54&gt;}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rancid_root</strong> &#8211; Where to find the file</li>
<li><strong>config_dirname</strong> &#8211; If the &#8216;configs&#8217; dir is named something else</li>
<li><strong>fields</strong> &#8211; (Optional) A list of field names used to map to the device data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trigger.rancid.parse_rancid_data">
<code class="descclassname">trigger.rancid.</code><code class="descname">parse_rancid_data</code><span class="sig-paren">(</span><em>rancid_root</em>, <em>filename='router.db'</em>, <em>fields=None</em>, <em>config_dirname='configs'</em>, <em>recurse_subdirs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trigger.rancid.parse_rancid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse single or multiple RANCID instances and return an iterator of the
device metadata.</p>
<p>A single instance expects to find &#8216;router.db&#8217; in <code class="docutils literal"><span class="pre">rancid_root</span></code>.</p>
<p>If you set <code class="docutils literal"><span class="pre">recurise_subdirs</span></code>, multiple instances will be expected, and a
<code class="xref py py-obj docutils literal"><span class="pre">router.db</span></code> will be expected to be found in each subdirectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rancid_root</strong> &#8211; Where to find the file</li>
<li><strong>filename</strong> &#8211; Name of the file to parse (e.g. <code class="docutils literal"><span class="pre">router.db</span></code>)</li>
<li><strong>fields</strong> &#8211; (Optional) A list of field names used to map to the device data</li>
<li><strong>config_dirname</strong> &#8211; If the &#8216;configs&#8217; dir is named something else</li>
<li><strong>recurse_subdirs</strong> &#8211; Whether to recurse directories (e.g. multiple instances)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trigger.rancid.gather_devices">
<code class="descclassname">trigger.rancid.</code><code class="descname">gather_devices</code><span class="sig-paren">(</span><em>subdir_data</em>, <em>rancid_db_file='router.db'</em><span class="sig-paren">)</span><a class="headerlink" href="#trigger.rancid.gather_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a chained iterator of parsed RANCID data, based from the results of
<a class="reference internal" href="#trigger.rancid.walk_rancid_subdirs" title="trigger.rancid.walk_rancid_subdirs"><code class="xref py py-obj docutils literal"><span class="pre">walk_rancid_subdirs</span></code></a>.</p>
<p>This iterator is suitable for consumption by
<a class="reference internal" href="#trigger.rancid.parse_devices" title="trigger.rancid.parse_devices"><code class="xref py py-obj docutils literal"><span class="pre">parse_devices</span></code></a> or Trigger&#8217;s
<a class="reference internal" href="netdevices.html#trigger.netdevices.NetDevices" title="trigger.netdevices.NetDevices"><code class="xref py py-obj docutils literal"><span class="pre">NetDevices</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rancid_root</strong> &#8211; Where to find your RANCID files (router.db, et al.)</li>
<li><strong>rancid_db_file</strong> &#8211; If it&#8217;s named other than <code class="docutils literal"><span class="pre">router.db</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="trigger.rancid.Rancid">
<em class="property">class </em><code class="descclassname">trigger.rancid.</code><code class="descname">Rancid</code><span class="sig-paren">(</span><em>rancid_root</em>, <em>rancid_db_file='router.db'</em>, <em>config_dirname='configs'</em>, <em>device_fields=None</em>, <em>device_class=None</em>, <em>recurse_subdirs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trigger.rancid.Rancid" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds RANCID data. INCOMPLETE.</p>
<p>Defaults to a single RANID instance specified as <code class="docutils literal"><span class="pre">rancid_root</span></code>. It will
parse the file found at <code class="docutils literal"><span class="pre">rancid_db_file</span></code> and use this to populate the
<code class="docutils literal"><span class="pre">devices</span></code> dictionary with instances of <code class="docutils literal"><span class="pre">device_class</span></code>.</p>
<p>If you set <code class="docutils literal"><span class="pre">recurse_subdirs</span></code>, it is assumed that <code class="docutils literal"><span class="pre">rancid_root</span></code> holds
one or more individual RANCID instances and will attempt to walk them,
parse them, and then aggregate all of the resulting device instances into
the <code class="docutils literal"><span class="pre">devices</span></code> dictionary.</p>
<p>Still needs:</p>
<ul class="simple">
<li>Config parsing for metadata (make, model, type, serial, etc.)</li>
<li>Recursive Config file population/parsing when <code class="docutils literal"><span class="pre">recurse_subdirs</span></code> is set</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rancid_root</strong> &#8211; Where to find your RANCID files (router.db, et al.)</li>
<li><strong>rancid_db_file</strong> &#8211; If it&#8217;s named other than <code class="docutils literal"><span class="pre">router.db</span></code></li>
<li><strong>config_dir</strong> &#8211; If it&#8217;s named other than <code class="docutils literal"><span class="pre">configs</span></code></li>
<li><strong>device_fields</strong> &#8211; A list of field names used to map to the device data. These must match
the attributes expected by <code class="docutils literal"><span class="pre">device_class</span></code>.</li>
<li><strong>device_class</strong> &#8211; If you want something other than <code class="docutils literal"><span class="pre">RancidDevice</span></code></li>
<li><strong>recurse_subdirs</strong> &#8211; Whether you want to recurse directories.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="trigger.rancid.RancidDevice">
<em class="property">class </em><code class="descclassname">trigger.rancid.</code><code class="descname">RancidDevice</code><a class="headerlink" href="#trigger.rancid.RancidDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple subclass of namedtuple to store contents of parsed RANCID files.</p>
<p>Designed to support all router.* files. The field names are intended to be
compatible with Trigger&#8217;s NetDevice objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodeName</strong> &#8211; Hostname of device</li>
<li><strong>manufacturer</strong> &#8211; Vendor/manufacturer name of device</li>
<li><strong>deviceStatus</strong> &#8211; (Optional) Up/down status of device</li>
<li><strong>deviceType</strong> &#8211; (Optional) The device type... determined somehow</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tacacsrc.html" class="btn btn-neutral float-right" title="trigger.tacacsrc — Network credentials library" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="netscreen.html" class="btn btn-neutral" title="trigger.netscreen — Juniper NetScreen firewall parser" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2006-2016, AOL Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.rc4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>