[metadata]
description-file = README.rst

[aliases]
test = pytest

[coverage:run]
omit = 
	pymesos/subprocess/*
	pymesos/zkpython.py
	pymesos/detector.py

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

