bravado>=8.4.0
cached-property>=0.1.5
cffi>=1.1.2
cryptography<=1.3.4
data-pipeline-avro-util>=0.2.1
enum34>=1.0.4
frozendict==0.5
kafka-python>0.9.4,<1.0.0
kafka-utils>0.3.3
psutil==4.2.0
pycrypto>=2.6.1
pyopenssl==16.0.0
pyramid_zipkin>=0.16.0
PyStaticConfiguration>=0.9.0
simplejson>=2.1.2
swagger_zipkin>=0.1.0
yelp-avro==1.9.2
yelp-clog==2.2.11

[internal]
pysensu-yelp>=0.2.3
yelp-kafka>=5.0.0
yelp-servlib>=4.3.0

[testing_helpers]
docker-compose==1.5.2
docker-py==1.6.0
requests<2.7

[tools]
thriftpy<0.2.0
yelp_batch>=0.19.4
yelp_conn>=7.0.0
