[metadata]
name = sayml
author = See AUTHORS
author-email = eric@adimian.com
summary = import YAML files into SQLAlchemy
description-file = README.md
home-page = https://github.com/adimian/sayml
classifier = 
	Development Status :: 4 - Beta
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.5

[files]
packages = 
	sayml

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

