{
	"entry": "bqplot@0.2.0/src/labplugin.js",
	"hash": "39b2d4ffccbee7e453cc961590219936",
	"id": 0,
	"name": "bqplot",
	"files": [
		"bqplot.bundle.js"
	],
	"modules": {
		"bqplot@0.2.0/src/labplugin.js": [],
		"bqplot@0.2.0/src/index.js": [],
		"bqplot@0.2.0/src/bqplot.less": [],
		"css-loader@0.23.1/index.js!less-loader@2.2.3/index.js!bqplot@0.2.0/src/bqplot.less": [],
		"css-loader@0.23.1/lib/css-base.js": [],
		"style-loader@0.13.1/addStyles.js": [],
		"bqplot@0.2.0/src/Axis.js": [],
		"jupyter-js-widgets@2.0.5/lib/index.js": [],
		"jupyter-js-widgets@2.0.5/lib/manager-base.js": [],
		"underscore@1.8.3/underscore.js": [],
		"jupyter-js-widgets@2.0.5/lib/utils.js": [],
		"semver@5.3.0/semver.js": [],
		"process@0.11.9/browser.js": [],
		"jupyter-js-widgets@2.0.5/package.json": [],
		"jupyter-js-widgets@2.0.5/lib/widget.js": [],
		"backbone@1.2.0/backbone.js": [],
		"jquery@3.1.1/dist/jquery.js": [],
		"jupyter-js-widgets@2.0.5/lib/nativeview.js": [],
		"phosphor@0.6.1/lib/ui/widget.js": [],
		"phosphor@0.6.1/lib/algorithm/iteration.js": [],
		"phosphor@0.6.1/lib/core/messaging.js": [],
		"timers-browserify@1.4.2/main.js": [],
		"phosphor@0.6.1/lib/collections/queue.js": [],
		"phosphor@0.6.1/lib/core/properties.js": [],
		"phosphor@0.6.1/lib/core/signaling.js": [],
		"phosphor@0.6.1/lib/ui/title.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_layout.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_link.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_bool.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_button.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_box.js": [],
		"phosphor@0.6.1/lib/ui/panel.js": [],
		"phosphor@0.6.1/lib/algorithm/mutation.js": [],
		"phosphor@0.6.1/lib/algorithm/sequence.js": [],
		"phosphor@0.6.1/lib/algorithm/searching.js": [],
		"phosphor@0.6.1/lib/collections/vector.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_image.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_color.js": [],
		"jupyter-js-widgets@2.0.5/lib/services-shim.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_int.js": [],
		"jquery-ui@1.12.1/ui/widgets/slider.js": [],
		"jquery-ui@1.12.1/ui/widgets/mouse.js": [],
		"jquery-ui@1.12.1/ui/ie.js": [],
		"jquery-ui@1.12.1/ui/version.js": [],
		"jquery-ui@1.12.1/ui/widget.js": [],
		"jquery-ui@1.12.1/ui/keycode.js": [],
		"d3-format@0.5.1/build/d3-format.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_float.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_controller.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_selection.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_selectioncontainer.js": [],
		"phosphor@0.6.1/lib/ui/tabbar.js": [],
		"phosphor@0.6.1/lib/dom/cursor.js": [],
		"phosphor@0.6.1/lib/core/disposable.js": [],
		"phosphor@0.6.1/lib/dom/query.js": [],
		"phosphor@0.6.1/lib/ui/vdom.js": [],
		"jupyter-js-widgets@2.0.5/lib/widget_string.js": [],
		"d3@3.5.17/d3.js": [],
		"bqplot@0.2.0/src/utils.js": [],
		"bqplot@0.2.0/src/GridHeatMapModel.js": [],
		"bqplot@0.2.0/src/MarkModel.js": [],
		"bqplot@0.2.0/src/BaseModel.js": [],
		"bqplot@0.2.0/src/Mark.js": [],
		"bqplot@0.2.0/src/AxisModel.js": [],
		"bqplot@0.2.0/src/HandDraw.js": [],
		"bqplot@0.2.0/src/Interaction.js": [],
		"bqplot@0.2.0/src/Bars.js": [],
		"bqplot@0.2.0/src/HandDrawModel.js": [],
		"bqplot@0.2.0/src/OHLC.js": [],
		"bqplot@0.2.0/src/BarsModel.js": [],
		"bqplot@0.2.0/src/Hist.js": [],
		"bqplot@0.2.0/src/OHLCModel.js": [],
		"bqplot@0.2.0/src/HistModel.js": [],
		"bqplot@0.2.0/src/SelectorModel.js": [],
		"bqplot@0.2.0/src/Boxplot.js": [],
		"bqplot@0.2.0/src/IndexSelector.js": [],
		"bqplot@0.2.0/src/Selector.js": [],
		"bqplot@0.2.0/src/OrdinalColorScale.js": [],
		"bqplot@0.2.0/src/OrdinalScale.js": [],
		"bqplot@0.2.0/src/Scale.js": [],
		"bqplot@0.2.0/src/ColorUtils.js": [],
		"bqplot@0.2.0/src/colorbrewer.js": [],
		"bqplot@0.2.0/src/BoxplotModel.js": [],
		"bqplot@0.2.0/src/Label.js": [],
		"bqplot@0.2.0/src/LabelModel.js": [],
		"bqplot@0.2.0/src/OrdinalScaleModel.js": [],
		"bqplot@0.2.0/src/ScaleModel.js": [],
		"bqplot@0.2.0/src/BrushSelector.js": [],
		"bqplot@0.2.0/src/LassoSelector.js": [],
		"bqplot@0.2.0/src/lasso_test.js": [],
		"bqplot@0.2.0/src/PanZoom.js": [],
		"bqplot@0.2.0/src/ColorAxis.js": [],
		"bqplot@0.2.0/src/PanZoomModel.js": [],
		"bqplot@0.2.0/src/ColorScale.js": [],
		"bqplot@0.2.0/src/Pie.js": [],
		"bqplot@0.2.0/src/ColorScaleModel.js": [],
		"bqplot@0.2.0/src/LinearScaleModel.js": [],
		"bqplot@0.2.0/src/PieModel.js": [],
		"bqplot@0.2.0/src/DateColorScale.js": [],
		"bqplot@0.2.0/src/LinearScale.js": [],
		"bqplot@0.2.0/src/DateColorScaleModel.js": [],
		"bqplot@0.2.0/src/DateScaleModel.js": [],
		"bqplot@0.2.0/src/DateScale.js": [],
		"bqplot@0.2.0/src/Lines.js": [],
		"bqplot@0.2.0/src/Markers.js": [],
		"bqplot@0.2.0/src/Scatter.js": [],
		"bqplot@0.2.0/src/LinesModel.js": [],
		"bqplot@0.2.0/src/ScatterModel.js": [],
		"bqplot@0.2.0/src/FastIntervalSelector.js": [],
		"bqplot@0.2.0/src/LogScale.js": [],
		"bqplot@0.2.0/src/Figure.js": [],
		"bqplot@0.2.0/src/LogScaleModel.js": [],
		"bqplot@0.2.0/src/SquareMarketMap.js": [],
		"bqplot@0.2.0/src/FigureModel.js": [],
		"bqplot@0.2.0/src/Map.js": [],
		"bqplot@0.2.0/src/Tooltip.js": [],
		"bqplot@0.2.0/src/TooltipModel.js": [],
		"bqplot@0.2.0/src/FlexLine.js": [],
		"bqplot@0.2.0/src/MapModel.js": [],
		"topojson@1.6.27/build/topojson.js": [],
		"bqplot@0.2.0/src/GeoScale.js": [],
		"bqplot@0.2.0/src/GeoScaleModel.js": [],
		"bqplot@0.2.0/src/MarketMap.js": [],
		"bqplot@0.2.0/src/GridHeatMap.js": [],
		"bqplot@0.2.0/src/MarketMapModel.js": [],
		"bqplot@0.2.0/src/Toolbar.js": [],
		"bqplot@0.2.0/package.json": [],
		"@jupyterlab/nbwidgets@0.4.1/lib/index.js": [],
		"phosphor@0.6.1/lib/core/token.js": [],
		"@jupyterlab/nbwidgets@0.4.1/lib/semvercache.js": []
	}
}