[tox]
envlist = py27-mysql,py27-postgres,pypy-mysql,pypy-postgres,py34-mysql,py34-postgres

[testenv]
deps =
     coverage
     mock
     zope.testing
commands =
    coverage run -m relstorage.tests.alltests

[testenv:py27-mysql]
deps =
    mysqlclient
    {[testenv]deps}

[testenv:py34-mysql]
deps =
    pymysql
    {[testenv]deps}

[testenv:py27-postgres]
deps =
    psycopg2
    {[testenv]deps}
commands =
    {[testenv]commands}

[testenv:py34-postgres]
deps =
    psycopg2
    {[testenv]deps}
commands =
    {[testenv]commands}

# coverage is relatively quite slow on PyPy

[testenv:pypy-mysql]
deps =
     PyMySQL
     {[testenv]deps}
commands =
    python -m relstorage.tests.alltests

[testenv:pypy-postgres]
deps =
     psycopg2cffi
     {[testenv]deps}
commands =
    python -m relstorage.tests.alltests
