set terminal png size 1200,400
set output "latency_4k_RR.png"
set autoscale
set style data lines
set xrange [0:3600]
set yrange [0:100]
set xtics 300
set mxtics 10
set xlabel "Seconds"
set ylabel "Latency(us)"
set title "4KB Random Read Latency Chart"
set grid
plot "latency_4k_RR.txt" using 1:2 w lp title 'Shannon PCIe-SSD'
