[tox]
envlist = py27, py35, style

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements.txt

[testenv:style]
deps =
    -rrequirements.txt
    flake8
commands =
    python setup.py flake8

[flake8]
max-line-length = 100

