# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, flake8, docs
# trick to enable pre-installation of numpy and cython
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
install_command = pip install -U -v --no-cache-dir {opts} {packages}
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    python setup.py build_ext --inplace
    py27,py34: nosetests --stop -v allel
    py35: nosetests --stop -v --with-doctest --doctest-options +NORMALIZE_WHITESPACE allel
deps =
    :preinstall: setuptools
    :preinstall: cython
    :preinstall: numpy
    -rrequirements.txt
    -rrequirements_dev.txt

[testenv:flake8]
install_command = pip install -U -v --no-cache-dir {opts} {packages}
basepython = python3.5
commands = flake8 allel
deps =
    flake8

[testenv:docs]
install_command = pip install -U -v --no-cache-dir {opts} {packages}
basepython = python2.7
changedir = docs
deps =
    sphinx==1.2
    numpydoc
    mock
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
