sonar.projectKey=ercpe:django-pypiwik
sonar.projectName=django-pypiwik
sonar.projectVersion=0.1.9

sonar.sources=django_pypiwik
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.overallReportPath=coverage.xml
