set terminal png size 1200,400
set output "iops_4k_RW.png"
set autoscale
set xtics 200
set mxtics 4
set yrange [0:100000]
set style data lines
set xlabel "Seconds"
set ylabel "IOPS"
set title "4KB Random Write Chart"
set grid
plot "iostat_4k_RW.txt" using 1:2 w lp title 'Shannon PCIe SSD'
