<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c">
  <!-- Set up widgets -->
  
    <adapter factory="collective.relationfieldwidget.browser.widget.RelationFieldWidget"
      for="z3c.relationfield.interfaces.IRelationChoice
        plone.app.z3cform.interfaces.IPloneFormLayer" 
     />

    <adapter factory="collective.relationfieldwidget.browser.widget.RelationFieldWidget"
      for="z3c.relationfield.interfaces.IRelationList
        plone.app.z3cform.interfaces.IPloneFormLayer"
    />

    <adapter factory="collective.relationfieldwidget.browser.widget.RelationFieldWidget"
           for="zope.schema.interfaces.IChoice
                plone.app.vocabularies.catalog.CatalogSource
                plone.app.z3cform.interfaces.IPloneFormLayer" />
    
</configure>
