
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.9
VERSION = 2.2.9
REVISION = 2e9aa6c4bb1706a4d8f820b49d8c7eb43574a203
VERSION_DATE = 12.12.2016
REVISION_DATE = 12.12.2016
