set terminal png size 1200,400
set output "iops_8k_RR.png"
set autoscale
set xtics 200
set yrange[0:600000]
set mxtics 4
set style data lines
set xlabel "Seconds"
set ylabel "IOPS"
set title "8KB Random Read Chart"
set grid
plot "iostat_8k_RR.txt" using 1:2 w lp title 'Shannon PCIe-SSD'
