[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = env/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	.git
	.tox
	.env
	env
	dist
	docs
	build
	htmlcov

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

